<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Typedepot - CentraleSansRndLight.otf">
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
        </mutableArray>
        <mutableArray key="Typedepot - CentraleSansRndMedium.otf">
            <string>CentraleSansRndMedium</string>
            <string>CentraleSansRndMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceAgreementTwoViewController">
            <connections>
                <outlet property="agreeBtn" destination="fjE-9g-AMa" id="dj1-ck-b1F"/>
                <outlet property="agreement1WebV" destination="c25-SS-RJF" id="owh-Vc-GTA"/>
                <outlet property="agreement2WebV" destination="mYS-F1-Xbu" id="jFf-6i-480"/>
                <outlet property="disagreeBtn" destination="Koa-Wg-jzF" id="R1T-2K-XpS"/>
                <outlet property="navBarLbl" destination="u5d-AZ-3ls" id="LN4-xm-gzB"/>
                <outlet property="oathLbl" destination="aaL-At-Jet" id="7bL-8D-vuP"/>
                <outlet property="view" destination="a67-1h-snI" id="bOU-NN-i9k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a67-1h-snI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-H2-TPd" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-VL-0be" userLabel="StatusBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-0f-2TE">
                                    <rect key="frame" x="15" y="20" width="18" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IRm-0f-2TE" secondAttribute="height" multiplier="13:19" id="L9V-eN-0XZ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-aY-5aJ" userLabel="BackButton">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="navBack" destination="-1" eventType="touchUpInside" id="0DD-nw-pad"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Contract Agreement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-AZ-3ls" customClass="FontHeaderLabel">
                                    <rect key="frame" x="54" y="20" width="492" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="u5d-AZ-3ls" secondAttribute="trailing" constant="54" id="0tQ-ga-gUu"/>
                                <constraint firstItem="qAD-aY-5aJ" firstAttribute="width" secondItem="IRm-0f-2TE" secondAttribute="width" multiplier="3" id="EjB-ZJ-XBV"/>
                                <constraint firstAttribute="bottom" secondItem="qAD-aY-5aJ" secondAttribute="bottom" id="Jxt-8B-2Em"/>
                                <constraint firstItem="IRm-0f-2TE" firstAttribute="leading" secondItem="xaE-VL-0be" secondAttribute="leading" constant="15" id="LTl-oD-J8W"/>
                                <constraint firstItem="u5d-AZ-3ls" firstAttribute="top" secondItem="xaE-VL-0be" secondAttribute="top" constant="20" id="OPM-ch-xV3"/>
                                <constraint firstItem="u5d-AZ-3ls" firstAttribute="leading" secondItem="xaE-VL-0be" secondAttribute="leading" constant="54" id="Pkw-ml-EO1"/>
                                <constraint firstItem="qAD-aY-5aJ" firstAttribute="leading" secondItem="xaE-VL-0be" secondAttribute="leading" id="cxC-9T-GLb"/>
                                <constraint firstAttribute="bottom" secondItem="u5d-AZ-3ls" secondAttribute="bottom" constant="5" id="e4i-1i-e6q"/>
                                <constraint firstItem="qAD-aY-5aJ" firstAttribute="top" secondItem="xaE-VL-0be" secondAttribute="top" id="j5B-GK-NrM"/>
                                <constraint firstItem="u5d-AZ-3ls" firstAttribute="centerY" secondItem="IRm-0f-2TE" secondAttribute="centerY" id="plB-ce-vxt"/>
                                <constraint firstItem="IRm-0f-2TE" firstAttribute="height" secondItem="xaE-VL-0be" secondAttribute="height" multiplier="0.5" id="wBV-ir-yWI"/>
                                <constraint firstAttribute="height" constant="50" id="z58-By-Qfw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-7o-iK1" userLabel="AgreementContainer">
                            <rect key="frame" x="0.0" y="50" width="600" height="450"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42c-pf-rBG" userLabel="TermsContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c25-SS-RJF">
                                            <rect key="frame" x="20" y="10" width="560" height="139"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </webView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-0A-9YX" userLabel="Underline">
                                            <rect key="frame" x="0.0" y="154" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bsE-PX-dqO"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-Zh-2GS" userLabel="Underline">
                                            <rect key="frame" x="0.0" y="314" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1op-ir-4BE"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-F1-Xbu">
                                            <rect key="frame" x="20" y="163" width="560" height="146"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="c25-SS-RJF" firstAttribute="height" secondItem="42c-pf-rBG" secondAttribute="height" multiplier="0.444" id="0EW-Ev-8Tz"/>
                                        <constraint firstItem="o5B-Zh-2GS" firstAttribute="top" secondItem="mYS-F1-Xbu" secondAttribute="bottom" constant="5" id="Dry-LD-18I"/>
                                        <constraint firstItem="xKw-0A-9YX" firstAttribute="top" secondItem="c25-SS-RJF" secondAttribute="bottom" constant="5" id="Iu0-LD-7VX"/>
                                        <constraint firstAttribute="bottom" secondItem="o5B-Zh-2GS" secondAttribute="bottom" id="Kt5-gx-akn"/>
                                        <constraint firstAttribute="trailing" secondItem="mYS-F1-Xbu" secondAttribute="trailing" constant="20" id="LuH-HA-oJK"/>
                                        <constraint firstAttribute="trailing" secondItem="o5B-Zh-2GS" secondAttribute="trailing" id="MD1-n9-qjo"/>
                                        <constraint firstItem="c25-SS-RJF" firstAttribute="top" secondItem="42c-pf-rBG" secondAttribute="top" constant="10" id="Nmd-Ya-ftS"/>
                                        <constraint firstItem="c25-SS-RJF" firstAttribute="leading" secondItem="42c-pf-rBG" secondAttribute="leading" constant="20" id="P2q-pp-eAh"/>
                                        <constraint firstItem="xKw-0A-9YX" firstAttribute="top" secondItem="c25-SS-RJF" secondAttribute="bottom" constant="5" id="Qq3-vF-aFL"/>
                                        <constraint firstItem="mYS-F1-Xbu" firstAttribute="top" secondItem="xKw-0A-9YX" secondAttribute="bottom" constant="8" id="Xy8-C2-EFQ"/>
                                        <constraint firstAttribute="trailing" secondItem="xKw-0A-9YX" secondAttribute="trailing" id="ZAU-cK-2We"/>
                                        <constraint firstItem="mYS-F1-Xbu" firstAttribute="leading" secondItem="42c-pf-rBG" secondAttribute="leading" constant="20" id="ari-8K-x8G"/>
                                        <constraint firstAttribute="trailing" secondItem="c25-SS-RJF" secondAttribute="trailing" constant="20" id="jYT-qu-ONI"/>
                                        <constraint firstItem="o5B-Zh-2GS" firstAttribute="leading" secondItem="42c-pf-rBG" secondAttribute="leading" id="wyf-i6-JNH"/>
                                        <constraint firstItem="xKw-0A-9YX" firstAttribute="leading" secondItem="42c-pf-rBG" secondAttribute="leading" id="yf7-q4-kgy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-s5-cdt" userLabel="TermsApprovalContainer">
                                    <rect key="frame" x="0.0" y="315" width="600" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have READ and AGREED to the terms and conditions of the Service Contract." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-At-Jet" customClass="FontHeaderLabel">
                                            <rect key="frame" x="15" y="5" width="570" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lea-UJ-jdd" userLabel="RadioButtonsContainer">
                                            <rect key="frame" x="75" y="72" width="450" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-Wg-jzF" userLabel="DisagreeButton" customClass="SimpleFontButton">
                                                    <rect key="frame" x="331" y="0.0" width="119" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="V7y-85-d72"/>
                                                        <constraint firstAttribute="width" constant="119" id="aND-aG-zOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                                    <state key="normal" title="   I disagree" image="Radio_button_unselected">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Radio_button_Selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V7y-85-d72"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="V7y-85-d72"/>
                                                            <exclude reference="aND-aG-zOn"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="userDisagree" destination="-1" eventType="touchUpInside" id="2ae-E5-3NG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-9g-AMa" userLabel="AgreeButton" customClass="SimpleFontButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="FJ3-vj-VkY"/>
                                                        <constraint firstAttribute="width" constant="119" id="oUt-zF-8Va">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                                    <state key="normal" title="   I agree" image="Radio_button_unselected">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Radio_button_Selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oUt-zF-8Va"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="FJ3-vj-VkY"/>
                                                            <include reference="oUt-zF-8Va"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="userAgree" destination="-1" eventType="touchUpInside" id="AkE-fL-mPY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Koa-Wg-jzF" secondAttribute="trailing" id="BkO-gp-EbE"/>
                                                <constraint firstItem="Koa-Wg-jzF" firstAttribute="top" secondItem="lea-UJ-jdd" secondAttribute="top" id="Egf-kb-Fej"/>
                                                <constraint firstAttribute="bottom" secondItem="Koa-Wg-jzF" secondAttribute="bottom" id="M7a-91-Jn1"/>
                                                <constraint firstItem="fjE-9g-AMa" firstAttribute="leading" secondItem="lea-UJ-jdd" secondAttribute="leading" id="nBl-CZ-2KO"/>
                                                <constraint firstItem="fjE-9g-AMa" firstAttribute="height" secondItem="lea-UJ-jdd" secondAttribute="height" id="o7i-Bj-rF5"/>
                                                <constraint firstItem="fjE-9g-AMa" firstAttribute="top" secondItem="Koa-Wg-jzF" secondAttribute="top" id="rCZ-Jt-L9m"/>
                                                <constraint firstAttribute="height" secondItem="Koa-Wg-jzF" secondAttribute="height" id="rkt-4C-yWv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lea-UJ-jdd" secondAttribute="bottom" id="Fx2-ZV-YVy"/>
                                        <constraint firstAttribute="centerX" secondItem="lea-UJ-jdd" secondAttribute="centerX" id="PJu-2o-2E6"/>
                                        <constraint firstItem="lea-UJ-jdd" firstAttribute="top" secondItem="aaL-At-Jet" secondAttribute="bottom" constant="10" id="cA0-RX-Kxx"/>
                                        <constraint firstItem="lea-UJ-jdd" firstAttribute="height" secondItem="XGc-s5-cdt" secondAttribute="height" multiplier="0.4" id="hlT-pO-10y"/>
                                        <constraint firstItem="aaL-At-Jet" firstAttribute="top" secondItem="XGc-s5-cdt" secondAttribute="top" constant="5" id="iba-jN-JHc"/>
                                        <constraint firstItem="aaL-At-Jet" firstAttribute="width" secondItem="XGc-s5-cdt" secondAttribute="width" multiplier="0.95" id="oW4-xd-dAT"/>
                                        <constraint firstAttribute="centerX" secondItem="aaL-At-Jet" secondAttribute="centerX" id="q9H-Hu-Gb5"/>
                                        <constraint firstItem="lea-UJ-jdd" firstAttribute="width" secondItem="XGc-s5-cdt" secondAttribute="width" multiplier="0.75" id="wIV-Gg-c6y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="42c-pf-rBG" secondAttribute="trailing" id="0nE-Oe-wkf"/>
                                <constraint firstItem="XGc-s5-cdt" firstAttribute="top" secondItem="42c-pf-rBG" secondAttribute="bottom" id="CeD-hw-nqh"/>
                                <constraint firstItem="XGc-s5-cdt" firstAttribute="leading" secondItem="4lh-7o-iK1" secondAttribute="leading" id="JMU-VQ-8Ai"/>
                                <constraint firstAttribute="trailing" secondItem="XGc-s5-cdt" secondAttribute="trailing" id="Mw9-Iw-cvt"/>
                                <constraint firstAttribute="bottom" secondItem="XGc-s5-cdt" secondAttribute="bottom" constant="15" id="Ogk-1H-0L2"/>
                                <constraint firstItem="42c-pf-rBG" firstAttribute="top" secondItem="4lh-7o-iK1" secondAttribute="top" id="XPa-lc-jEo"/>
                                <constraint firstItem="42c-pf-rBG" firstAttribute="height" secondItem="4lh-7o-iK1" secondAttribute="height" multiplier="0.7" id="y6d-YI-ZhO"/>
                                <constraint firstItem="42c-pf-rBG" firstAttribute="leading" secondItem="4lh-7o-iK1" secondAttribute="leading" id="yyg-h7-h07"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="udw-79-bCN" userLabel="SubmitContainer">
                            <rect key="frame" x="0.0" y="500" width="600" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-b7-tCp" userLabel="SubmitButton" customClass="IMYourDocButton">
                                    <rect key="frame" x="20" y="0.0" width="560" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Tsu-b7-tCp" secondAttribute="height" multiplier="375:58" id="AQG-8Y-zo1"/>
                                    </constraints>
                                    <state key="normal" image="Submit_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="userSubmitAgreement" destination="-1" eventType="touchUpInside" id="bcy-JL-haa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Tsu-b7-tCp" secondAttribute="centerX" id="E3P-5C-9he"/>
                                <constraint firstItem="Tsu-b7-tCp" firstAttribute="leading" secondItem="udw-79-bCN" secondAttribute="leading" constant="20" id="UFD-Z5-Onl"/>
                                <constraint firstItem="Tsu-b7-tCp" firstAttribute="top" secondItem="udw-79-bCN" secondAttribute="top" id="nAY-Rp-WJ5"/>
                                <constraint firstAttribute="trailing" secondItem="Tsu-b7-tCp" secondAttribute="trailing" constant="20" id="rCD-46-iSc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xaE-VL-0be" firstAttribute="leading" secondItem="NGX-H2-TPd" secondAttribute="leading" id="2i7-Pe-eYh"/>
                        <constraint firstItem="xaE-VL-0be" firstAttribute="top" secondItem="NGX-H2-TPd" secondAttribute="top" id="3q1-uB-qCw"/>
                        <constraint firstItem="udw-79-bCN" firstAttribute="leading" secondItem="NGX-H2-TPd" secondAttribute="leading" id="OgA-Sw-yGE"/>
                        <constraint firstItem="4lh-7o-iK1" firstAttribute="leading" secondItem="NGX-H2-TPd" secondAttribute="leading" id="PCv-52-H6o"/>
                        <constraint firstAttribute="trailing" secondItem="xaE-VL-0be" secondAttribute="trailing" id="Rka-n5-aVy"/>
                        <constraint firstAttribute="trailing" secondItem="udw-79-bCN" secondAttribute="trailing" id="d6O-bR-qpe"/>
                        <constraint firstAttribute="trailing" secondItem="4lh-7o-iK1" secondAttribute="trailing" id="dnn-4g-5L5"/>
                        <constraint firstAttribute="bottom" secondItem="udw-79-bCN" secondAttribute="bottom" constant="10" id="iRZ-QB-0eo"/>
                        <constraint firstItem="4lh-7o-iK1" firstAttribute="top" secondItem="xaE-VL-0be" secondAttribute="bottom" id="oVX-Zg-gLt"/>
                        <constraint firstItem="udw-79-bCN" firstAttribute="top" secondItem="4lh-7o-iK1" secondAttribute="bottom" id="oen-ep-ius"/>
                        <constraint firstItem="udw-79-bCN" firstAttribute="height" secondItem="NGX-H2-TPd" secondAttribute="height" multiplier="0.15" id="vXZ-IJ-XMY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NGX-H2-TPd" secondAttribute="bottom" id="5OU-cQ-zxn"/>
                <constraint firstItem="NGX-H2-TPd" firstAttribute="top" secondItem="a67-1h-snI" secondAttribute="top" id="5s2-ze-6x5"/>
                <constraint firstItem="NGX-H2-TPd" firstAttribute="leading" secondItem="a67-1h-snI" secondAttribute="leading" id="Jwb-F3-wre"/>
                <constraint firstAttribute="trailing" secondItem="NGX-H2-TPd" secondAttribute="trailing" id="beP-w9-7BX"/>
            </constraints>
            <point key="canvasLocation" x="377" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="13" height="19"/>
        <image name="Radio_button_Selected" width="15" height="15"/>
        <image name="Radio_button_unselected" width="15" height="15"/>
        <image name="Submit_button" width="375" height="58"/>
    </resources>
</document>
