<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Typedepot - CentraleSansRndLight.otf">
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupStepThreeViewController">
            <connections>
                <outlet property="StepsContainer" destination="Hrg-jv-Dws" id="phl-xu-zSH"/>
                <outlet property="TFContainer" destination="i2Z-Bs-UQq" id="sGy-NL-8ou"/>
                <outlet property="TFScroll" destination="xby-KI-5yo" id="Mx6-PB-Qqf"/>
                <outlet property="desigTF" destination="2PY-9m-2cO" id="EpJ-Wm-n9Q"/>
                <outlet property="designationV" destination="0FC-JT-1zD" id="6wD-Ub-rZB"/>
                <outlet property="hospitalNameTF" destination="wNm-bf-rb9" id="nF3-Kx-39C"/>
                <outlet property="hospitalNameV" destination="Gg3-dL-lbO" id="2rT-gv-Mui"/>
                <outlet property="jobTitleTF" destination="tIa-Li-6v1" id="auJ-gc-1la"/>
                <outlet property="jobV" destination="fSF-tC-GJ2" id="Ncc-gu-uxs"/>
                <outlet property="practiceTF" destination="VqO-lP-zp3" id="73P-Wr-qll"/>
                <outlet property="practiceV" destination="W23-XM-lmV" id="rcn-Zs-cXB"/>
                <outlet property="secHospitalV" destination="tnI-PS-Lbm" id="uFs-eB-TH6"/>
                <outlet property="secondaryHospTF" destination="PfU-g4-dTe" id="91A-7u-bP1"/>
                <outlet property="selectHospBtn" destination="2jB-vf-vNo" id="eMG-He-ako"/>
                <outlet property="step1L" destination="wDZ-qV-gXx" id="FGh-oB-Vay"/>
                <outlet property="view" destination="QNP-dr-nUy" id="aOY-vT-F0f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QNP-dr-nUy">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-KL-ikM" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgImage" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-4q-O7s" userLabel="BackgImage">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P28-TX-HRO" userLabel="NavigationBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rsr-4b-zgL"/>
                                <constraint firstAttribute="height" constant="50" id="xJD-zu-gB6">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xJD-zu-gB6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="rsr-4b-zgL"/>
                                    <include reference="xJD-zu-gB6"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onV-kf-AWO" userLabel="MainContainer">
                            <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xby-KI-5yo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-jv-Dws" userLabel="StepsContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step1_over" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-Uv-6fe">
                                                    <rect key="frame" x="30" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IIN-Uv-6fe" secondAttribute="height" multiplier="1:1" id="149-dF-SpL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-qV-gXx" customClass="FontLabel">
                                                    <rect key="frame" x="30" y="96" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-do-M2g" userLabel="Step1Btn">
                                                    <rect key="frame" x="30" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-Q8-NbQ" userLabel="Underline">
                                                    <rect key="frame" x="92" y="60" width="177" height="1"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ahB-p9-2fE"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step2_over" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-h8-trm">
                                                    <rect key="frame" x="270" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="WeP-kP-3EM"/>
                                                        <constraint firstAttribute="width" secondItem="Ae4-h8-trm" secondAttribute="height" multiplier="1:1" id="g2B-75-goT"/>
                                                        <constraint firstAttribute="width" secondItem="Ae4-h8-trm" secondAttribute="height" multiplier="1:1" id="h2L-F7-IfK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WeP-kP-3EM"/>
                                                            <exclude reference="h2L-F7-IfK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="360" y="40" width="80" height="81"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-S2-UEj" customClass="FontLabel">
                                                    <rect key="frame" x="270" y="96" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="360" y="126" width="80" height="14"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-oW-ePg" userLabel="Step2Btn">
                                                    <rect key="frame" x="270" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="360" y="40" width="80" height="81"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-NX-Fqq" userLabel="Underline">
                                                    <rect key="frame" x="332" y="60" width="176" height="1"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7dQ-mK-gO7"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="441" y="80" width="247" height="1"/>
                                                    </variation>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step3_over" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-YD-jw6">
                                                    <rect key="frame" x="509" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="1sJ-5R-JgD"/>
                                                        <constraint firstAttribute="width" secondItem="XSz-YD-jw6" secondAttribute="height" multiplier="1:1" id="ASr-8j-JsP"/>
                                                        <constraint firstAttribute="width" secondItem="XSz-YD-jw6" secondAttribute="height" multiplier="1:1" id="vVT-EO-nkE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1sJ-5R-JgD"/>
                                                            <exclude reference="ASr-8j-JsP"/>
                                                            <exclude reference="vVT-EO-nkE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-4I-Xv3" customClass="FontLabel">
                                                    <rect key="frame" x="509" y="96" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-yf-4kz" userLabel="Step3Btn">
                                                    <rect key="frame" x="509" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cCw-S2-UEj" firstAttribute="top" secondItem="Ae4-h8-trm" secondAttribute="bottom" constant="5" id="3jm-l0-Ymq"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="width" secondItem="vcl-yf-4kz" secondAttribute="width" id="6GO-jR-kLc"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="leading" secondItem="K2e-oW-ePg" secondAttribute="leading" id="6QI-it-iPx"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="top" secondItem="vcl-yf-4kz" secondAttribute="top" id="6fa-FF-Jig"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="width" secondItem="K2e-oW-ePg" secondAttribute="width" id="6q5-tF-oH3"/>
                                                <constraint firstItem="ES6-Q8-NbQ" firstAttribute="leading" secondItem="IIN-Uv-6fe" secondAttribute="trailing" constant="1" id="708-4b-EEP"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="width" secondItem="XSz-YD-jw6" secondAttribute="height" multiplier="1:1" id="9Ms-69-lKS"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="height" secondItem="K2e-oW-ePg" secondAttribute="height" id="9OY-D2-mvY"/>
                                                <constraint firstItem="Msm-4I-Xv3" firstAttribute="trailing" secondItem="XSz-YD-jw6" secondAttribute="trailing" id="BVk-Bz-GTl"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="leading" secondItem="vcl-yf-4kz" secondAttribute="leading" id="EBw-x2-UWb"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="centerY" secondItem="ES6-Q8-NbQ" secondAttribute="centerY" id="ECj-im-PQo"/>
                                                <constraint firstItem="Msm-4I-Xv3" firstAttribute="top" secondItem="XSz-YD-jw6" secondAttribute="bottom" constant="5" id="EHy-uM-nKz"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="height" secondItem="Hrg-jv-Dws" secondAttribute="height" multiplier="0.5" id="F8G-Jd-idZ"/>
                                                <constraint firstItem="wDZ-qV-gXx" firstAttribute="trailing" secondItem="IIN-Uv-6fe" secondAttribute="trailing" id="Heu-pb-VSr"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="height" secondItem="Hrg-jv-Dws" secondAttribute="height" multiplier="0.5" id="J6s-aP-zCr"/>
                                                <constraint firstItem="Msm-4I-Xv3" firstAttribute="leading" secondItem="XSz-YD-jw6" secondAttribute="leading" id="Jd7-HO-fR9"/>
                                                <constraint firstItem="JRV-NX-Fqq" firstAttribute="centerY" secondItem="Ae4-h8-trm" secondAttribute="centerY" id="LhM-6P-nQ3"/>
                                                <constraint firstItem="wDZ-qV-gXx" firstAttribute="top" secondItem="IIN-Uv-6fe" secondAttribute="bottom" constant="5" id="Lxn-Ja-C7o"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="leading" secondItem="cCw-S2-UEj" secondAttribute="leading" id="MNY-YP-3Ew"/>
                                                <constraint firstItem="JRV-NX-Fqq" firstAttribute="leading" secondItem="Ae4-h8-trm" secondAttribute="trailing" constant="1" id="NOk-fe-ldZ"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="top" secondItem="K2e-oW-ePg" secondAttribute="top" id="OBp-4U-NEq"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="height" secondItem="I5v-do-M2g" secondAttribute="height" id="OMa-V3-mGL"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="leading" secondItem="I5v-do-M2g" secondAttribute="leading" id="TdJ-bU-2Hr"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="trailing" secondItem="cCw-S2-UEj" secondAttribute="trailing" id="TfM-TP-Vsg"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="width" secondItem="I5v-do-M2g" secondAttribute="width" id="VI6-3P-mR9"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="leading" secondItem="JRV-NX-Fqq" secondAttribute="trailing" constant="1" id="bOQ-oy-nxM"/>
                                                <constraint firstItem="wDZ-qV-gXx" firstAttribute="leading" secondItem="IIN-Uv-6fe" secondAttribute="leading" id="cSk-PW-WdY"/>
                                                <constraint firstAttribute="centerY" secondItem="XSz-YD-jw6" secondAttribute="centerY" id="cl6-Xk-tFF"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="leading" secondItem="ES6-Q8-NbQ" secondAttribute="trailing" constant="1" id="eEs-QK-JIV"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="top" secondItem="I5v-do-M2g" secondAttribute="top" id="fKj-vS-dx2"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="height" secondItem="vcl-yf-4kz" secondAttribute="height" id="iui-fu-j4z"/>
                                                <constraint firstAttribute="centerY" secondItem="IIN-Uv-6fe" secondAttribute="centerY" id="j13-vJ-riA"/>
                                                <constraint firstAttribute="centerX" secondItem="Ae4-h8-trm" secondAttribute="centerX" id="mVI-Nv-ssE"/>
                                                <constraint firstAttribute="trailing" secondItem="XSz-YD-jw6" secondAttribute="trailing" constant="30" id="oh6-jm-Vfn"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="leading" secondItem="Hrg-jv-Dws" secondAttribute="leading" constant="30" id="pRE-sa-tWi"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="height" secondItem="Hrg-jv-Dws" secondAttribute="height" multiplier="0.5" id="uUc-Zf-8W0"/>
                                                <constraint firstAttribute="centerY" secondItem="Ae4-h8-trm" secondAttribute="centerY" id="y8C-SP-J7K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-Bs-UQq" userLabel="TxtFieldContainer">
                                            <rect key="frame" x="0.0" y="121" width="600" height="390"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W23-XM-lmV" userLabel="PracticeType">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Practice Type here *" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-lP-zp3" userLabel="PracticeTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="jOt-B4-ZSC"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-Ua-PNJ" userLabel="Underline">
                                                            <rect key="frame" x="20" y="77" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="OM0-CW-jNn"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GMO-Ua-PNJ" secondAttribute="bottom" id="0Nu-aO-hrT"/>
                                                        <constraint firstItem="VqO-lP-zp3" firstAttribute="height" secondItem="W23-XM-lmV" secondAttribute="height" multiplier="0.6" id="4iy-hM-e2z"/>
                                                        <constraint firstAttribute="trailing" secondItem="VqO-lP-zp3" secondAttribute="trailing" constant="20" id="AHE-QP-tKw"/>
                                                        <constraint firstItem="VqO-lP-zp3" firstAttribute="leading" secondItem="W23-XM-lmV" secondAttribute="leading" constant="20" id="IPA-V1-VZs"/>
                                                        <constraint firstAttribute="trailing" secondItem="GMO-Ua-PNJ" secondAttribute="trailing" constant="20" id="UvV-No-B1G"/>
                                                        <constraint firstAttribute="centerY" secondItem="VqO-lP-zp3" secondAttribute="centerY" id="n8g-6S-Gy2"/>
                                                        <constraint firstItem="GMO-Ua-PNJ" firstAttribute="leading" secondItem="W23-XM-lmV" secondAttribute="leading" constant="20" id="pK0-Cu-I6o"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-dL-lbO" userLabel="HospitalContainer">
                                                    <rect key="frame" x="0.0" y="78" width="600" height="78"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Primary Network * " textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-bf-rb9" userLabel="HospitalTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="46"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="W1C-d9-bwX"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-Fs-EoO" userLabel="Underline">
                                                            <rect key="frame" x="20" y="77" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nqY-xS-pBM"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-vf-vNo" userLabel="SelectHospButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectPrimaryHospital" destination="-1" eventType="touchUpInside" id="jbk-l3-KhC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="R6M-Fs-EoO" firstAttribute="top" secondItem="2jB-vf-vNo" secondAttribute="bottom" id="2kb-Gh-mt3"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6M-Fs-EoO" secondAttribute="trailing" constant="20" id="46C-Gw-2b6"/>
                                                        <constraint firstItem="wNm-bf-rb9" firstAttribute="height" secondItem="Gg3-dL-lbO" secondAttribute="height" multiplier="0.6" id="8CE-lu-cUQ"/>
                                                        <constraint firstItem="wNm-bf-rb9" firstAttribute="leading" secondItem="Gg3-dL-lbO" secondAttribute="leading" constant="20" id="LfO-cY-5BC"/>
                                                        <constraint firstAttribute="centerY" secondItem="wNm-bf-rb9" secondAttribute="centerY" id="Mjj-q1-ybL"/>
                                                        <constraint firstAttribute="trailing" secondItem="2jB-vf-vNo" secondAttribute="trailing" id="SjK-Nf-kJi"/>
                                                        <constraint firstItem="2jB-vf-vNo" firstAttribute="top" secondItem="Gg3-dL-lbO" secondAttribute="top" id="Zi5-rv-ZUx"/>
                                                        <constraint firstItem="R6M-Fs-EoO" firstAttribute="leading" secondItem="Gg3-dL-lbO" secondAttribute="leading" constant="20" id="jad-0Q-D6a"/>
                                                        <constraint firstAttribute="trailing" secondItem="wNm-bf-rb9" secondAttribute="trailing" constant="20" id="lMe-8V-6dY"/>
                                                        <constraint firstItem="2jB-vf-vNo" firstAttribute="leading" secondItem="Gg3-dL-lbO" secondAttribute="leading" id="oNj-Y3-NqT"/>
                                                        <constraint firstAttribute="bottom" secondItem="R6M-Fs-EoO" secondAttribute="bottom" id="tId-fw-YUC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-PS-Lbm" userLabel="SecondaryHospContainer">
                                                    <rect key="frame" x="0.0" y="156" width="600" height="78"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Secondary Network " textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-g4-dTe" userLabel="HospitalTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="46"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="UPD-b2-3qv"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( optional )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jJX-17-nkO" customClass="FontLabel">
                                                            <rect key="frame" x="20" y="62" width="560" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-oC-JKJ" userLabel="Underline">
                                                            <rect key="frame" x="20" y="77" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="uO8-DW-GxN"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-iQ-O5a" userLabel="SelectHospButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectSecondaryHospital" destination="-1" eventType="touchUpInside" id="yke-yW-dvH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Zxx-oC-JKJ" firstAttribute="top" secondItem="Xa8-iQ-O5a" secondAttribute="bottom" id="1tT-1d-3E1"/>
                                                        <constraint firstItem="PfU-g4-dTe" firstAttribute="leading" secondItem="jJX-17-nkO" secondAttribute="leading" id="4Yt-jM-AmV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xa8-iQ-O5a" secondAttribute="trailing" id="Aeh-BB-aNr"/>
                                                        <constraint firstAttribute="centerY" secondItem="PfU-g4-dTe" secondAttribute="centerY" id="I5c-fQ-3LK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zxx-oC-JKJ" secondAttribute="bottom" id="Nqb-Zi-PgV"/>
                                                        <constraint firstItem="PfU-g4-dTe" firstAttribute="height" secondItem="tnI-PS-Lbm" secondAttribute="height" multiplier="0.6" id="SAp-UR-lEs"/>
                                                        <constraint firstItem="Zxx-oC-JKJ" firstAttribute="leading" secondItem="tnI-PS-Lbm" secondAttribute="leading" constant="20" id="TGz-Wb-2WI"/>
                                                        <constraint firstAttribute="trailing" secondItem="PfU-g4-dTe" secondAttribute="trailing" constant="20" id="Z1J-kE-XwS"/>
                                                        <constraint firstItem="jJX-17-nkO" firstAttribute="top" secondItem="PfU-g4-dTe" secondAttribute="bottom" id="bF4-bc-8Ov"/>
                                                        <constraint firstItem="PfU-g4-dTe" firstAttribute="leading" secondItem="tnI-PS-Lbm" secondAttribute="leading" constant="20" id="bX8-Jj-d6O"/>
                                                        <constraint firstItem="Zxx-oC-JKJ" firstAttribute="top" secondItem="jJX-17-nkO" secondAttribute="bottom" id="c81-uD-C1E"/>
                                                        <constraint firstItem="PfU-g4-dTe" firstAttribute="width" secondItem="jJX-17-nkO" secondAttribute="width" id="hCm-eA-LMe"/>
                                                        <constraint firstItem="Xa8-iQ-O5a" firstAttribute="leading" secondItem="tnI-PS-Lbm" secondAttribute="leading" id="hKp-Za-lpn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zxx-oC-JKJ" secondAttribute="trailing" constant="20" id="pNp-HX-ed0"/>
                                                        <constraint firstItem="Xa8-iQ-O5a" firstAttribute="top" secondItem="tnI-PS-Lbm" secondAttribute="top" id="xna-bF-tyP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-tC-GJ2" userLabel="JobTitle">
                                                    <rect key="frame" x="0.0" y="234" width="600" height="78"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Job Title here " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-Li-6v1" userLabel="JobTitleTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="46"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="RXL-gv-adF"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( optional )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-kX-sVt" customClass="FontLabel">
                                                            <rect key="frame" x="20" y="62" width="560" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-PH-fzj" userLabel="Underline">
                                                            <rect key="frame" x="20" y="77" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xnf-0v-BCc"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tIa-Li-6v1" secondAttribute="trailing" constant="20" id="8CG-je-4ZK"/>
                                                        <constraint firstAttribute="bottom" secondItem="dUu-PH-fzj" secondAttribute="bottom" id="8mh-fe-4ma"/>
                                                        <constraint firstAttribute="trailing" secondItem="dUu-PH-fzj" secondAttribute="trailing" constant="20" id="BOI-2K-7VA"/>
                                                        <constraint firstItem="tIa-Li-6v1" firstAttribute="leading" secondItem="fqf-kX-sVt" secondAttribute="leading" id="FBz-cs-t6e"/>
                                                        <constraint firstItem="tIa-Li-6v1" firstAttribute="height" secondItem="fSF-tC-GJ2" secondAttribute="height" multiplier="0.6" id="Fcm-E4-jFJ"/>
                                                        <constraint firstItem="dUu-PH-fzj" firstAttribute="top" secondItem="fqf-kX-sVt" secondAttribute="bottom" id="K46-GJ-WEg"/>
                                                        <constraint firstItem="tIa-Li-6v1" firstAttribute="width" secondItem="fqf-kX-sVt" secondAttribute="width" id="O3d-cV-egU"/>
                                                        <constraint firstItem="tIa-Li-6v1" firstAttribute="leading" secondItem="fSF-tC-GJ2" secondAttribute="leading" constant="20" id="SEx-Qp-buY"/>
                                                        <constraint firstAttribute="centerY" secondItem="tIa-Li-6v1" secondAttribute="centerY" id="UIy-Bh-uwH"/>
                                                        <constraint firstItem="fqf-kX-sVt" firstAttribute="top" secondItem="tIa-Li-6v1" secondAttribute="bottom" id="etm-i2-8Lw"/>
                                                        <constraint firstItem="dUu-PH-fzj" firstAttribute="leading" secondItem="fSF-tC-GJ2" secondAttribute="leading" constant="20" id="lJN-lh-464"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-JT-1zD" userLabel="Designation">
                                                    <rect key="frame" x="0.0" y="312" width="600" height="78"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Designation here " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-9m-2cO" userLabel="DesignationTF" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="46"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="20" y="21" width="760" height="61"/>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="xCT-HR-STt"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( optional )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-0L-yuz" customClass="FontLabel">
                                                            <rect key="frame" x="20" y="62" width="560" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="20" y="82" width="760" height="20"/>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usi-En-1Ga" userLabel="Underline">
                                                            <rect key="frame" x="20" y="77" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="60o-Fx-PpZ"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="20" y="102" width="760" height="1"/>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2PY-9m-2cO" firstAttribute="height" secondItem="0FC-JT-1zD" secondAttribute="height" multiplier="0.6" id="7k2-8J-wFx"/>
                                                        <constraint firstItem="6yl-0L-yuz" firstAttribute="width" secondItem="2PY-9m-2cO" secondAttribute="width" id="Aez-67-Isa"/>
                                                        <constraint firstItem="2PY-9m-2cO" firstAttribute="leading" secondItem="0FC-JT-1zD" secondAttribute="leading" constant="20" id="FUK-YU-UkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="usi-En-1Ga" secondAttribute="trailing" constant="20" id="aFU-ee-HBQ"/>
                                                        <constraint firstAttribute="centerY" secondItem="2PY-9m-2cO" secondAttribute="centerY" id="efp-w2-Qb6"/>
                                                        <constraint firstItem="6yl-0L-yuz" firstAttribute="leading" secondItem="2PY-9m-2cO" secondAttribute="leading" id="eh8-YS-npp"/>
                                                        <constraint firstAttribute="bottom" secondItem="usi-En-1Ga" secondAttribute="bottom" id="qjo-0c-NJ9"/>
                                                        <constraint firstAttribute="trailing" secondItem="2PY-9m-2cO" secondAttribute="trailing" constant="20" id="s7q-bq-yeB"/>
                                                        <constraint firstItem="usi-En-1Ga" firstAttribute="top" secondItem="6yl-0L-yuz" secondAttribute="bottom" id="sVt-fW-DXY"/>
                                                        <constraint firstItem="usi-En-1Ga" firstAttribute="leading" secondItem="0FC-JT-1zD" secondAttribute="leading" constant="20" id="vOe-IL-pWE"/>
                                                        <constraint firstItem="6yl-0L-yuz" firstAttribute="top" secondItem="2PY-9m-2cO" secondAttribute="bottom" id="zIo-my-k9A"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="414" width="800" height="103"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gg3-dL-lbO" secondAttribute="trailing" id="0bf-fY-Li5"/>
                                                <constraint firstItem="fSF-tC-GJ2" firstAttribute="leading" secondItem="i2Z-Bs-UQq" secondAttribute="leading" id="2cq-L3-C0Q"/>
                                                <constraint firstItem="Gg3-dL-lbO" firstAttribute="top" secondItem="W23-XM-lmV" secondAttribute="bottom" id="7JN-y2-FEo"/>
                                                <constraint firstItem="fSF-tC-GJ2" firstAttribute="height" secondItem="0FC-JT-1zD" secondAttribute="height" id="LAf-K5-zTm"/>
                                                <constraint firstItem="Gg3-dL-lbO" firstAttribute="leading" secondItem="i2Z-Bs-UQq" secondAttribute="leading" id="UHo-jf-ai0"/>
                                                <constraint firstAttribute="trailing" secondItem="W23-XM-lmV" secondAttribute="trailing" id="UPF-AE-nPs"/>
                                                <constraint firstAttribute="trailing" secondItem="fSF-tC-GJ2" secondAttribute="trailing" id="XeN-S5-ipH"/>
                                                <constraint firstItem="W23-XM-lmV" firstAttribute="leading" secondItem="i2Z-Bs-UQq" secondAttribute="leading" id="bgZ-c3-t2F"/>
                                                <constraint firstItem="tnI-PS-Lbm" firstAttribute="leading" secondItem="i2Z-Bs-UQq" secondAttribute="leading" id="cof-Al-ORx"/>
                                                <constraint firstItem="Gg3-dL-lbO" firstAttribute="height" secondItem="W23-XM-lmV" secondAttribute="height" id="d24-kO-94n"/>
                                                <constraint firstAttribute="trailing" secondItem="0FC-JT-1zD" secondAttribute="trailing" id="dGw-4O-0sK"/>
                                                <constraint firstAttribute="bottom" secondItem="W23-XM-lmV" secondAttribute="bottom" id="dkM-rb-Ldf"/>
                                                <constraint firstAttribute="trailing" secondItem="tnI-PS-Lbm" secondAttribute="trailing" id="fay-bc-bFl"/>
                                                <constraint firstItem="0FC-JT-1zD" firstAttribute="leading" secondItem="i2Z-Bs-UQq" secondAttribute="leading" id="hkg-hy-jjY"/>
                                                <constraint firstItem="fSF-tC-GJ2" firstAttribute="top" secondItem="tnI-PS-Lbm" secondAttribute="bottom" id="p3X-O7-c5P"/>
                                                <constraint firstAttribute="bottom" secondItem="Gg3-dL-lbO" secondAttribute="bottom" id="puz-lg-xsI"/>
                                                <constraint firstItem="tnI-PS-Lbm" firstAttribute="height" secondItem="W23-XM-lmV" secondAttribute="height" id="rUN-wI-Qpd"/>
                                                <constraint firstItem="W23-XM-lmV" firstAttribute="top" secondItem="i2Z-Bs-UQq" secondAttribute="top" id="tua-pw-CPc"/>
                                                <constraint firstItem="0FC-JT-1zD" firstAttribute="top" secondItem="fSF-tC-GJ2" secondAttribute="bottom" id="x6L-iS-zz4"/>
                                                <constraint firstItem="Gg3-dL-lbO" firstAttribute="bottom" secondItem="tnI-PS-Lbm" secondAttribute="top" id="yLw-Ua-rvv"/>
                                                <constraint firstAttribute="bottom" secondItem="0FC-JT-1zD" secondAttribute="bottom" id="zgL-jk-RXj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dkM-rb-Ldf"/>
                                                    <exclude reference="d24-kO-94n"/>
                                                    <exclude reference="puz-lg-xsI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="161" width="800" height="517"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hrg-jv-Dws" firstAttribute="top" secondItem="xby-KI-5yo" secondAttribute="top" id="8a9-gm-ssP"/>
                                        <constraint firstItem="i2Z-Bs-UQq" firstAttribute="top" secondItem="xby-KI-5yo" secondAttribute="top" id="AU3-24-59n"/>
                                        <constraint firstAttribute="trailing" secondItem="Hrg-jv-Dws" secondAttribute="trailing" id="J6e-6M-oQv"/>
                                        <constraint firstAttribute="bottom" secondItem="i2Z-Bs-UQq" secondAttribute="bottom" id="Mch-UN-aet"/>
                                        <constraint firstItem="Hrg-jv-Dws" firstAttribute="height" secondItem="xby-KI-5yo" secondAttribute="height" multiplier="0.247" id="Mye-Xg-jbO"/>
                                        <constraint firstItem="Hrg-jv-Dws" firstAttribute="width" secondItem="i2Z-Bs-UQq" secondAttribute="width" id="afG-6g-oqI"/>
                                        <constraint firstItem="Hrg-jv-Dws" firstAttribute="leading" secondItem="xby-KI-5yo" secondAttribute="leading" id="bdF-iZ-jdR"/>
                                        <constraint firstItem="i2Z-Bs-UQq" firstAttribute="leading" secondItem="xby-KI-5yo" secondAttribute="leading" id="f5b-0X-aKv"/>
                                        <constraint firstItem="i2Z-Bs-UQq" firstAttribute="top" secondItem="Hrg-jv-Dws" secondAttribute="bottom" id="pBw-hI-gsB"/>
                                        <constraint firstItem="i2Z-Bs-UQq" firstAttribute="height" secondItem="xby-KI-5yo" secondAttribute="height" multiplier="0.753" id="vbS-sR-83w"/>
                                        <constraint firstAttribute="trailing" secondItem="i2Z-Bs-UQq" secondAttribute="trailing" id="x0f-2H-4mb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mye-Xg-jbO"/>
                                            <exclude reference="afG-6g-oqI"/>
                                            <exclude reference="AU3-24-59n"/>
                                            <exclude reference="vbS-sR-83w"/>
                                        </mask>
                                    </variation>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-Uw-3tY" userLabel="NavigateContainer">
                                    <rect key="frame" x="0.0" y="435" width="600" height="115"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88x-hA-cUB" userLabel="ButtonsContainer">
                                            <rect key="frame" x="204" y="34" width="192" height="46"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-IB-aor" userLabel="BackButton" customClass="IMYourDocButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="46"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EV7-IB-aor" secondAttribute="height" multiplier="28:15" id="PPC-ws-cat"/>
                                                    </constraints>
                                                    <state key="normal" image="Previous_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="navBack" destination="-1" eventType="touchUpInside" id="oE9-5j-ucj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="710-J9-ci7" userLabel="ForwardButton" customClass="IMYourDocButton">
                                                    <rect key="frame" x="106" y="0.0" width="86" height="46"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="710-J9-ci7" secondAttribute="height" multiplier="28:15" id="wqm-zg-JF9"/>
                                                    </constraints>
                                                    <state key="normal" image="Next_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="navForward" destination="-1" eventType="touchUpInside" id="Eru-at-svI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="710-J9-ci7" secondAttribute="trailing" id="0FS-L5-Ct1"/>
                                                <constraint firstItem="710-J9-ci7" firstAttribute="height" secondItem="88x-hA-cUB" secondAttribute="height" id="3go-57-KR1"/>
                                                <constraint firstItem="EV7-IB-aor" firstAttribute="top" secondItem="88x-hA-cUB" secondAttribute="top" id="BmF-3R-y6K"/>
                                                <constraint firstItem="710-J9-ci7" firstAttribute="height" secondItem="EV7-IB-aor" secondAttribute="height" id="CUm-TS-NWq"/>
                                                <constraint firstItem="710-J9-ci7" firstAttribute="leading" secondItem="EV7-IB-aor" secondAttribute="trailing" constant="20" id="cY2-8Y-FB4"/>
                                                <constraint firstItem="710-J9-ci7" firstAttribute="top" secondItem="EV7-IB-aor" secondAttribute="top" id="lkI-90-3ft"/>
                                                <constraint firstItem="EV7-IB-aor" firstAttribute="leading" secondItem="88x-hA-cUB" secondAttribute="leading" id="x4T-KO-7tP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="163" id="CIx-NN-dia"/>
                                        <constraint firstAttribute="centerY" secondItem="88x-hA-cUB" secondAttribute="centerY" id="arD-yZ-Bdz"/>
                                        <constraint firstAttribute="centerX" secondItem="88x-hA-cUB" secondAttribute="centerX" id="pZU-2i-WMi"/>
                                        <constraint firstItem="88x-hA-cUB" firstAttribute="height" secondItem="mQ5-Uw-3tY" secondAttribute="height" multiplier="0.4" id="r89-eG-Pyg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CIx-NN-dia"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mQ5-Uw-3tY" firstAttribute="top" secondItem="xby-KI-5yo" secondAttribute="bottom" id="0AK-qu-YNy"/>
                                <constraint firstItem="xby-KI-5yo" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.709" id="3u5-Ci-8Yi"/>
                                <constraint firstItem="mQ5-Uw-3tY" firstAttribute="leading" secondItem="onV-kf-AWO" secondAttribute="leading" id="6f3-5E-tJo"/>
                                <constraint firstItem="mQ5-Uw-3tY" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.21" id="7k2-wU-u7e"/>
                                <constraint firstItem="Hrg-jv-Dws" firstAttribute="width" secondItem="onV-kf-AWO" secondAttribute="width" id="7qd-cc-nHb"/>
                                <constraint firstItem="Hrg-jv-Dws" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.22" id="H7D-Am-ASy"/>
                                <constraint firstAttribute="bottom" secondItem="mQ5-Uw-3tY" secondAttribute="bottom" id="O9z-ja-vIx"/>
                                <constraint firstItem="xby-KI-5yo" firstAttribute="leading" secondItem="onV-kf-AWO" secondAttribute="leading" id="Uik-ki-5Ti"/>
                                <constraint firstItem="Hrg-jv-Dws" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.22" id="Wvb-xz-qf8"/>
                                <constraint firstItem="tnI-PS-Lbm" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.142" id="XkV-Nj-Bof"/>
                                <constraint firstAttribute="trailing" secondItem="xby-KI-5yo" secondAttribute="trailing" id="jCr-b6-VI4"/>
                                <constraint firstAttribute="trailing" secondItem="mQ5-Uw-3tY" secondAttribute="trailing" id="m2R-MJ-J3r"/>
                                <constraint firstItem="Gg3-dL-lbO" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.142" id="nhm-zv-fQR"/>
                                <constraint firstItem="fSF-tC-GJ2" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.142" id="su7-NX-snu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H7D-Am-ASy"/>
                                    <exclude reference="3u5-Ci-8Yi"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P28-TX-HRO" firstAttribute="top" secondItem="Swg-KL-ikM" secondAttribute="top" id="8iL-1x-ndb"/>
                        <constraint firstAttribute="bottom" secondItem="onV-kf-AWO" secondAttribute="bottom" id="IHD-z6-LY5"/>
                        <constraint firstItem="P28-TX-HRO" firstAttribute="leading" secondItem="Swg-KL-ikM" secondAttribute="leading" id="KVt-UR-8yw"/>
                        <constraint firstItem="xby-KI-5yo" firstAttribute="top" secondItem="P28-TX-HRO" secondAttribute="bottom" id="LDR-7f-ApD"/>
                        <constraint firstAttribute="trailing" secondItem="onV-kf-AWO" secondAttribute="trailing" id="Odp-k2-49i"/>
                        <constraint firstItem="onV-kf-AWO" firstAttribute="top" secondItem="P28-TX-HRO" secondAttribute="bottom" id="R8M-xx-pHe"/>
                        <constraint firstAttribute="trailing" secondItem="2A5-4q-O7s" secondAttribute="trailing" id="dsW-Qb-Bo7"/>
                        <constraint firstItem="onV-kf-AWO" firstAttribute="leading" secondItem="Swg-KL-ikM" secondAttribute="leading" id="hwb-8g-99k"/>
                        <constraint firstItem="2A5-4q-O7s" firstAttribute="leading" secondItem="Swg-KL-ikM" secondAttribute="leading" id="kHd-Aa-sd8"/>
                        <constraint firstAttribute="trailing" secondItem="P28-TX-HRO" secondAttribute="trailing" id="n3V-MR-Zsv"/>
                        <constraint firstAttribute="bottom" secondItem="2A5-4q-O7s" secondAttribute="bottom" id="o83-4A-91i"/>
                        <constraint firstItem="2A5-4q-O7s" firstAttribute="top" secondItem="Swg-KL-ikM" secondAttribute="top" id="qv6-A1-W0r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Swg-KL-ikM" firstAttribute="top" secondItem="QNP-dr-nUy" secondAttribute="top" id="2Qa-T8-fa1"/>
                <constraint firstItem="Swg-KL-ikM" firstAttribute="leading" secondItem="QNP-dr-nUy" secondAttribute="leading" id="bjN-6R-snX"/>
                <constraint firstAttribute="bottom" secondItem="Swg-KL-ikM" secondAttribute="bottom" id="dHt-C9-owB"/>
                <constraint firstAttribute="trailing" secondItem="Swg-KL-ikM" secondAttribute="trailing" id="kIN-Im-CvO"/>
            </constraints>
            <point key="canvasLocation" x="341" y="295"/>
        </view>
    </objects>
    <resources>
        <image name="BackgImage" width="640" height="1136"/>
        <image name="Next_button" width="84" height="45"/>
        <image name="Previous_button" width="84" height="45"/>
        <image name="Step1_over" width="67" height="67"/>
        <image name="Step2_over" width="67" height="67"/>
        <image name="Step3_over" width="67" height="67"/>
    </resources>
</document>
