<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhysSignupStepThreeViewController">
            <connections>
                <outlet property="StepsContainer" destination="y6f-ob-JqC" id="ofT-Xd-S6E"/>
                <outlet property="TFContainer" destination="bQ9-bs-0KF" id="yE0-F6-hfV"/>
                <outlet property="TFScroll" destination="OSh-MZ-Usa" id="ymS-px-1r9"/>
                <outlet property="npiTF" destination="wyQ-sZ-x1S" id="5dS-6g-6LP"/>
                <outlet property="npiV" destination="Ysn-hk-TtC" id="8c2-G0-uwn"/>
                <outlet property="primaryHospTF" destination="XEC-xR-SqI" id="hfT-5n-70o"/>
                <outlet property="primaryHospV" destination="bog-yg-ftN" id="8uG-QH-zto"/>
                <outlet property="secondaryHospTF" destination="IDF-M6-I97" id="qAH-z8-KmD"/>
                <outlet property="secondaryHospV" destination="IrL-Cu-p6C" id="wgV-dE-Hau"/>
                <outlet property="step1L" destination="03G-bK-33Q" id="gba-KD-AAN"/>
                <outlet property="view" destination="ge1-AL-CVX" id="qUl-2c-T4O"/>
                <outlet property="zipcodeTF" destination="PEN-NB-6x9" id="Due-NH-6t5"/>
                <outlet property="zipcodeV" destination="aCf-ba-n8B" id="bDW-Rz-Drd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ge1-AL-CVX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-tV-mp8" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgImage" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-hJ-Bzj" userLabel="BackgImage">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-sG-ZkR" userLabel="NavigationBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EU8-tj-lQ8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osO-aZ-bnb" userLabel="MainContainer">
                            <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-MZ-Usa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-ob-JqC" userLabel="StepsContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-D5-oas" userLabel="StepsSubContainer">
                                                    <rect key="frame" x="15" y="0.0" width="509" height="121"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-zM-PSw" userLabel="Step1Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="121"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step1_over" highlightedImage="Step3_over" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-9g-Dd9">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="fbB-9g-Dd9" secondAttribute="height" multiplier="1:1" id="MMg-U2-yxt"/>
                                                                        <constraint firstAttribute="width" secondItem="fbB-9g-Dd9" secondAttribute="height" multiplier="1:1" id="YLU-5A-Tj1"/>
                                                                        <constraint firstAttribute="width" constant="61" id="jzH-nb-oR0"/>
                                                                        <constraint firstAttribute="width" secondItem="fbB-9g-Dd9" secondAttribute="height" multiplier="1:1" id="tVK-Vc-LiR"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="MMg-U2-yxt"/>
                                                                            <exclude reference="jzH-nb-oR0"/>
                                                                            <exclude reference="tVK-Vc-LiR"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="03G-bK-33Q" customClass="FontLabel">
                                                                    <rect key="frame" x="0.0" y="96" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-Vu-b7I" userLabel="Underline">
                                                                    <rect key="frame" x="62" y="60" width="107" height="1"/>
                                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="ovt-cD-cja"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-0U-Bbu" userLabel="Step1Button">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="eHN-Vu-b7I" firstAttribute="centerY" secondItem="fbB-9g-Dd9" secondAttribute="centerY" id="41B-s8-Mpp"/>
                                                                <constraint firstItem="hkF-0U-Bbu" firstAttribute="top" secondItem="fbB-9g-Dd9" secondAttribute="top" id="FrU-xI-3Eq"/>
                                                                <constraint firstItem="fbB-9g-Dd9" firstAttribute="leading" secondItem="03G-bK-33Q" secondAttribute="leading" id="SA7-i9-d4n"/>
                                                                <constraint firstItem="fbB-9g-Dd9" firstAttribute="leading" secondItem="3p5-zM-PSw" secondAttribute="leading" id="bUW-Gc-vM2"/>
                                                                <constraint firstItem="hkF-0U-Bbu" firstAttribute="width" secondItem="fbB-9g-Dd9" secondAttribute="width" id="dGc-Ev-d3L"/>
                                                                <constraint firstItem="eHN-Vu-b7I" firstAttribute="leading" secondItem="fbB-9g-Dd9" secondAttribute="trailing" constant="1" id="ds0-8o-45Y"/>
                                                                <constraint firstItem="fbB-9g-Dd9" firstAttribute="trailing" secondItem="03G-bK-33Q" secondAttribute="trailing" id="f1b-V1-DQ2"/>
                                                                <constraint firstItem="03G-bK-33Q" firstAttribute="top" secondItem="fbB-9g-Dd9" secondAttribute="bottom" constant="5" id="fIW-Ms-o9R"/>
                                                                <constraint firstItem="hkF-0U-Bbu" firstAttribute="height" secondItem="fbB-9g-Dd9" secondAttribute="height" id="goh-S5-c8R"/>
                                                                <constraint firstAttribute="trailing" secondItem="eHN-Vu-b7I" secondAttribute="trailing" constant="1" id="tRw-vS-al5"/>
                                                                <constraint firstItem="hkF-0U-Bbu" firstAttribute="leading" secondItem="fbB-9g-Dd9" secondAttribute="leading" id="ykU-6u-kXO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-SV-Kde" userLabel="Step2Container">
                                                            <rect key="frame" x="170" y="0.0" width="169" height="121"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step2_over" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-UQ-EoM">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="U0Z-UQ-EoM" secondAttribute="height" multiplier="1:1" id="0Hx-tt-m6p"/>
                                                                        <constraint firstAttribute="width" constant="61" id="50x-WF-DLo"/>
                                                                        <constraint firstAttribute="width" secondItem="U0Z-UQ-EoM" secondAttribute="height" multiplier="1:1" id="5wa-3g-bze"/>
                                                                        <constraint firstAttribute="width" secondItem="U0Z-UQ-EoM" secondAttribute="height" multiplier="1:1" id="Xj7-dK-9WE"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="0Hx-tt-m6p"/>
                                                                            <exclude reference="50x-WF-DLo"/>
                                                                            <exclude reference="Xj7-dK-9WE"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-72-JgZ" userLabel="Step2Button">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-9w-ysd" customClass="FontLabel">
                                                                    <rect key="frame" x="0.0" y="96" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-FA-h7U" userLabel="Underline">
                                                                    <rect key="frame" x="62" y="60" width="106" height="1"/>
                                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="iu4-jX-TV6"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="0NP-72-JgZ" firstAttribute="height" secondItem="U0Z-UQ-EoM" secondAttribute="height" id="3Hq-dE-NiS"/>
                                                                <constraint firstItem="VSu-FA-h7U" firstAttribute="centerY" secondItem="U0Z-UQ-EoM" secondAttribute="centerY" id="HGu-zZ-rqk"/>
                                                                <constraint firstItem="0ju-9w-ysd" firstAttribute="trailing" secondItem="U0Z-UQ-EoM" secondAttribute="trailing" id="Hq5-qW-DM5"/>
                                                                <constraint firstItem="VSu-FA-h7U" firstAttribute="leading" secondItem="U0Z-UQ-EoM" secondAttribute="trailing" constant="1" id="Q3z-Oq-uLd"/>
                                                                <constraint firstItem="U0Z-UQ-EoM" firstAttribute="leading" secondItem="6TY-SV-Kde" secondAttribute="leading" id="a2c-ku-KDO"/>
                                                                <constraint firstItem="0ju-9w-ysd" firstAttribute="top" secondItem="U0Z-UQ-EoM" secondAttribute="bottom" constant="5" id="dcd-aG-LmF"/>
                                                                <constraint firstItem="0ju-9w-ysd" firstAttribute="leading" secondItem="U0Z-UQ-EoM" secondAttribute="leading" id="df8-xE-7UC"/>
                                                                <constraint firstAttribute="trailing" secondItem="VSu-FA-h7U" secondAttribute="trailing" constant="1" id="gby-SR-79Y"/>
                                                                <constraint firstItem="0NP-72-JgZ" firstAttribute="top" secondItem="U0Z-UQ-EoM" secondAttribute="top" id="oXE-eo-khf"/>
                                                                <constraint firstItem="0NP-72-JgZ" firstAttribute="width" secondItem="U0Z-UQ-EoM" secondAttribute="width" id="tNu-CC-AwG"/>
                                                                <constraint firstItem="0NP-72-JgZ" firstAttribute="leading" secondItem="U0Z-UQ-EoM" secondAttribute="leading" id="zm2-oU-0Ig"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-ZA-OzS" userLabel="Step3Container">
                                                            <rect key="frame" x="339" y="0.0" width="170" height="121"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step3_over" translatesAutoresizingMaskIntoConstraints="NO" id="APA-WG-zeS">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="APA-WG-zeS" secondAttribute="height" multiplier="1:1" id="Iym-RE-gri"/>
                                                                        <constraint firstAttribute="width" secondItem="APA-WG-zeS" secondAttribute="height" multiplier="1:1" id="Om4-h7-4sN"/>
                                                                        <constraint firstAttribute="width" constant="61" id="rqY-C9-yqJ"/>
                                                                        <constraint firstAttribute="width" secondItem="APA-WG-zeS" secondAttribute="height" multiplier="1:1" id="wFs-Au-cEd"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Iym-RE-gri"/>
                                                                            <exclude reference="Om4-h7-4sN"/>
                                                                            <exclude reference="rqY-C9-yqJ"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-kK-6l4" userLabel="Step3Button">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-fu-g21" customClass="FontLabel">
                                                                    <rect key="frame" x="0.0" y="96" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-u4-oqr" userLabel="Underline">
                                                                    <rect key="frame" x="62" y="60" width="107" height="1"/>
                                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="vPI-hb-gOG"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="APA-WG-zeS" firstAttribute="height" secondItem="yc6-kK-6l4" secondAttribute="height" id="5oO-7S-LGO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Iid-u4-oqr" secondAttribute="trailing" constant="1" id="80S-ee-A7W"/>
                                                                <constraint firstItem="Iid-u4-oqr" firstAttribute="leading" secondItem="APA-WG-zeS" secondAttribute="trailing" constant="1" id="ABt-HS-BMp"/>
                                                                <constraint firstItem="APA-WG-zeS" firstAttribute="width" secondItem="yc6-kK-6l4" secondAttribute="width" id="CCe-Db-OMN"/>
                                                                <constraint firstItem="APA-WG-zeS" firstAttribute="top" secondItem="yc6-kK-6l4" secondAttribute="top" id="FUD-9j-1l9"/>
                                                                <constraint firstItem="APA-WG-zeS" firstAttribute="height" secondItem="Uee-ZA-OzS" secondAttribute="height" multiplier="0.5" id="Zzj-EI-IyG"/>
                                                                <constraint firstItem="Iid-u4-oqr" firstAttribute="centerY" secondItem="APA-WG-zeS" secondAttribute="centerY" id="d7b-eA-fKc"/>
                                                                <constraint firstItem="lLg-fu-g21" firstAttribute="trailing" secondItem="APA-WG-zeS" secondAttribute="trailing" id="hDQ-eA-mLs"/>
                                                                <constraint firstItem="lLg-fu-g21" firstAttribute="top" secondItem="APA-WG-zeS" secondAttribute="bottom" constant="5" id="ha6-gb-rJU"/>
                                                                <constraint firstItem="APA-WG-zeS" firstAttribute="leading" secondItem="yc6-kK-6l4" secondAttribute="leading" id="p3e-oZ-UTf"/>
                                                                <constraint firstItem="APA-WG-zeS" firstAttribute="leading" secondItem="Uee-ZA-OzS" secondAttribute="leading" id="r6h-Ss-g4c"/>
                                                                <constraint firstItem="lLg-fu-g21" firstAttribute="leading" secondItem="APA-WG-zeS" secondAttribute="leading" id="uWf-Ey-kbm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Uee-ZA-OzS" firstAttribute="leading" secondItem="6TY-SV-Kde" secondAttribute="trailing" id="35e-TA-xOd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uee-ZA-OzS" secondAttribute="trailing" id="565-g7-caF"/>
                                                        <constraint firstItem="U0Z-UQ-EoM" firstAttribute="height" secondItem="AMA-D5-oas" secondAttribute="height" multiplier="0.5" id="6JR-AR-cnC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uee-ZA-OzS" secondAttribute="bottom" id="7RQ-H3-JUN"/>
                                                        <constraint firstItem="3p5-zM-PSw" firstAttribute="leading" secondItem="AMA-D5-oas" secondAttribute="leading" id="EMw-lb-T1v"/>
                                                        <constraint firstItem="fbB-9g-Dd9" firstAttribute="height" secondItem="AMA-D5-oas" secondAttribute="height" multiplier="0.5" id="OmR-2N-ysQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="3p5-zM-PSw" secondAttribute="bottom" id="P4f-Sf-p0H"/>
                                                        <constraint firstAttribute="centerY" secondItem="U0Z-UQ-EoM" secondAttribute="centerY" id="Sq8-dT-iKc"/>
                                                        <constraint firstItem="Uee-ZA-OzS" firstAttribute="top" secondItem="AMA-D5-oas" secondAttribute="top" id="VF3-g3-29J"/>
                                                        <constraint firstAttribute="centerY" secondItem="fbB-9g-Dd9" secondAttribute="centerY" id="XZS-UC-OUQ"/>
                                                        <constraint firstItem="6TY-SV-Kde" firstAttribute="leading" secondItem="3p5-zM-PSw" secondAttribute="trailing" id="bP4-BA-V6v"/>
                                                        <constraint firstItem="6TY-SV-Kde" firstAttribute="top" secondItem="AMA-D5-oas" secondAttribute="top" id="fpC-h4-89c"/>
                                                        <constraint firstAttribute="bottom" secondItem="6TY-SV-Kde" secondAttribute="bottom" id="kMg-I9-VGQ"/>
                                                        <constraint firstItem="6TY-SV-Kde" firstAttribute="width" secondItem="AMA-D5-oas" secondAttribute="width" multiplier="0.333" id="mQ8-G5-yI0"/>
                                                        <constraint firstItem="3p5-zM-PSw" firstAttribute="top" secondItem="AMA-D5-oas" secondAttribute="top" id="zZN-03-fqX"/>
                                                        <constraint firstItem="3p5-zM-PSw" firstAttribute="width" secondItem="AMA-D5-oas" secondAttribute="width" multiplier="0.3333" id="zzP-G1-JNy"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step4_on" highlightedImage="Step3_over" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-EP-qrx">
                                                    <rect key="frame" x="524" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8ks-EP-qrx" secondAttribute="height" multiplier="1:1" id="9PA-wV-WfR"/>
                                                        <constraint firstAttribute="width" secondItem="8ks-EP-qrx" secondAttribute="height" multiplier="1:1" id="gwb-cj-yza"/>
                                                        <constraint firstAttribute="width" constant="61" id="iyX-yr-hG5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9PA-wV-WfR"/>
                                                            <exclude reference="gwb-cj-yza"/>
                                                            <exclude reference="iyX-yr-hG5"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-oM-4VO" userLabel="Step4Button">
                                                    <rect key="frame" x="524" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-lu-fGF" customClass="FontLabel">
                                                    <rect key="frame" x="524" y="96" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1Q2-lu-fGF" firstAttribute="top" secondItem="8ks-EP-qrx" secondAttribute="bottom" constant="5" id="9iZ-SG-cH9"/>
                                                <constraint firstAttribute="trailing" secondItem="8ks-EP-qrx" secondAttribute="trailing" constant="15" id="B4g-gM-Hcz"/>
                                                <constraint firstItem="6TY-SV-Kde" firstAttribute="width" secondItem="y6f-ob-JqC" secondAttribute="width" multiplier="0.333" id="IMd-XQ-rXL"/>
                                                <constraint firstItem="1Q2-lu-fGF" firstAttribute="leading" secondItem="AMA-D5-oas" secondAttribute="trailing" id="PNL-qk-vC9"/>
                                                <constraint firstItem="1Q2-lu-fGF" firstAttribute="trailing" secondItem="8ks-EP-qrx" secondAttribute="trailing" id="PTT-DP-f6L"/>
                                                <constraint firstItem="AMA-D5-oas" firstAttribute="leading" secondItem="y6f-ob-JqC" secondAttribute="leading" constant="15" id="SAl-lM-cbl"/>
                                                <constraint firstItem="EZe-oM-4VO" firstAttribute="top" secondItem="8ks-EP-qrx" secondAttribute="top" id="XjA-qM-Tba"/>
                                                <constraint firstItem="AMA-D5-oas" firstAttribute="top" secondItem="y6f-ob-JqC" secondAttribute="top" id="cwe-Mv-j2D"/>
                                                <constraint firstItem="8ks-EP-qrx" firstAttribute="width" secondItem="8ks-EP-qrx" secondAttribute="height" multiplier="1:1" id="jG6-c2-Blx"/>
                                                <constraint firstItem="EZe-oM-4VO" firstAttribute="width" secondItem="8ks-EP-qrx" secondAttribute="width" id="lwd-ks-PTn"/>
                                                <constraint firstItem="1Q2-lu-fGF" firstAttribute="leading" secondItem="8ks-EP-qrx" secondAttribute="leading" id="oo3-7L-qzi"/>
                                                <constraint firstItem="APA-WG-zeS" firstAttribute="centerY" secondItem="y6f-ob-JqC" secondAttribute="centerY" id="pE0-L9-o9z"/>
                                                <constraint firstItem="EZe-oM-4VO" firstAttribute="height" secondItem="8ks-EP-qrx" secondAttribute="height" id="rez-LT-hg6"/>
                                                <constraint firstAttribute="bottom" secondItem="AMA-D5-oas" secondAttribute="bottom" id="s1u-LA-qdZ"/>
                                                <constraint firstAttribute="centerY" secondItem="8ks-EP-qrx" secondAttribute="centerY" id="skL-0f-udi"/>
                                                <constraint firstItem="EZe-oM-4VO" firstAttribute="leading" secondItem="8ks-EP-qrx" secondAttribute="leading" id="vE6-Kd-KAn"/>
                                                <constraint firstItem="8ks-EP-qrx" firstAttribute="height" secondItem="y6f-ob-JqC" secondAttribute="height" multiplier="0.5" id="wHU-rG-Nrv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IMd-XQ-rXL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-bs-0KF" userLabel="TxtFieldContainer">
                                            <rect key="frame" x="0.0" y="121" width="600" height="314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-hk-TtC" userLabel="NPI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your NPI number here *" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-sZ-x1S" userLabel="NPITF" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="aj3-TG-QvR"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-0m-TvE" userLabel="Underline">
                                                            <rect key="frame" x="20" y="78" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jM9-7x-XVB"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WAF-0m-TvE" secondAttribute="bottom" id="ALe-I9-Ell"/>
                                                        <constraint firstAttribute="centerY" secondItem="wyQ-sZ-x1S" secondAttribute="centerY" id="BoG-dH-Lbg"/>
                                                        <constraint firstItem="WAF-0m-TvE" firstAttribute="leading" secondItem="Ysn-hk-TtC" secondAttribute="leading" constant="20" id="gqq-cu-zZD"/>
                                                        <constraint firstAttribute="trailing" secondItem="WAF-0m-TvE" secondAttribute="trailing" constant="20" id="gzX-R1-wHQ"/>
                                                        <constraint firstItem="wyQ-sZ-x1S" firstAttribute="leading" secondItem="Ysn-hk-TtC" secondAttribute="leading" constant="20" id="ji6-xO-gpU"/>
                                                        <constraint firstAttribute="trailing" secondItem="wyQ-sZ-x1S" secondAttribute="trailing" constant="20" id="pfw-CY-Asa"/>
                                                        <constraint firstItem="wyQ-sZ-x1S" firstAttribute="height" secondItem="Ysn-hk-TtC" secondAttribute="height" multiplier="0.6" id="rNz-b4-yq6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-ba-n8B" userLabel="Zip">
                                                    <rect key="frame" x="0.0" y="79" width="600" height="79"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Zip Code * " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-NB-6x9" userLabel="CellphoneTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="rPf-iN-sli"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-qX-8Nc" userLabel="Underline">
                                                            <rect key="frame" x="20" y="78" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="aFn-Wn-1xb"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PEN-NB-6x9" firstAttribute="leading" secondItem="aCf-ba-n8B" secondAttribute="leading" constant="20" id="0oR-DJ-mQN"/>
                                                        <constraint firstAttribute="trailing" secondItem="PEN-NB-6x9" secondAttribute="trailing" constant="20" id="HJa-zJ-E7R"/>
                                                        <constraint firstAttribute="bottom" secondItem="v4W-qX-8Nc" secondAttribute="bottom" id="VGh-CM-MWq"/>
                                                        <constraint firstItem="PEN-NB-6x9" firstAttribute="height" secondItem="aCf-ba-n8B" secondAttribute="height" multiplier="0.6" id="XXA-Y9-N3w"/>
                                                        <constraint firstItem="v4W-qX-8Nc" firstAttribute="leading" secondItem="aCf-ba-n8B" secondAttribute="leading" constant="20" id="ZcU-8R-UC1"/>
                                                        <constraint firstAttribute="centerY" secondItem="PEN-NB-6x9" secondAttribute="centerY" id="jJ8-Kl-mo3"/>
                                                        <constraint firstAttribute="trailing" secondItem="v4W-qX-8Nc" secondAttribute="trailing" constant="20" id="pGN-G4-xov"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bog-yg-ftN" userLabel="PrimaryNetwork">
                                                    <rect key="frame" x="0.0" y="158" width="600" height="79"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Primary Network * " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-xR-SqI" userLabel="PrimaryTF" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="o7i-jg-ych"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-gb-JRy" userLabel="Underline">
                                                            <rect key="frame" x="20" y="78" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZXQ-Cd-rtS"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-OQ-CUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectPrimaryHospital" destination="-1" eventType="touchUpInside" id="IIr-Za-iDv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XEC-xR-SqI" firstAttribute="leading" secondItem="bog-yg-ftN" secondAttribute="leading" constant="20" id="1IT-BK-KCf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ih9-gb-JRy" secondAttribute="trailing" constant="20" id="3MI-ch-uDY"/>
                                                        <constraint firstItem="XEC-xR-SqI" firstAttribute="height" secondItem="bog-yg-ftN" secondAttribute="height" multiplier="0.6" id="8Yu-HH-cYw"/>
                                                        <constraint firstAttribute="trailing" secondItem="XEC-xR-SqI" secondAttribute="trailing" constant="20" id="9b7-oQ-DJA"/>
                                                        <constraint firstItem="ih9-gb-JRy" firstAttribute="leading" secondItem="bog-yg-ftN" secondAttribute="leading" constant="20" id="C6Q-L3-Df2"/>
                                                        <constraint firstAttribute="bottom" secondItem="cgt-OQ-CUj" secondAttribute="bottom" id="Cv8-vB-FfL"/>
                                                        <constraint firstAttribute="centerY" secondItem="XEC-xR-SqI" secondAttribute="centerY" id="DOh-yC-gNm"/>
                                                        <constraint firstItem="cgt-OQ-CUj" firstAttribute="top" secondItem="bog-yg-ftN" secondAttribute="top" id="VTz-oA-Goq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ih9-gb-JRy" secondAttribute="bottom" id="Zfy-pk-S8Z"/>
                                                        <constraint firstItem="cgt-OQ-CUj" firstAttribute="leading" secondItem="bog-yg-ftN" secondAttribute="leading" id="lPK-uT-ZuA"/>
                                                        <constraint firstAttribute="trailing" secondItem="cgt-OQ-CUj" secondAttribute="trailing" id="ojS-ov-IeD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-Cu-p6C" userLabel="Secondary">
                                                    <rect key="frame" x="0.0" y="237" width="600" height="79"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Secondary Network " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-M6-I97" userLabel="SecondaryTF" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="SJP-Ka-i4L"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( optional )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-m1-ucK" customClass="FontLabel">
                                                            <rect key="frame" x="20" y="63" width="560" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-5Y-vf6" userLabel="Underline">
                                                            <rect key="frame" x="20" y="76" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="daz-nT-9Ei"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-7Q-2ev">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectSecondaryHospital" destination="-1" eventType="touchUpInside" id="zrT-mb-O08"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pu5-m1-ucK" firstAttribute="leading" secondItem="IDF-M6-I97" secondAttribute="leading" id="APU-wo-Kmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="o3a-5Y-vf6" secondAttribute="trailing" constant="20" id="AYj-XS-swI"/>
                                                        <constraint firstAttribute="trailing" secondItem="z3Z-7Q-2ev" secondAttribute="trailing" id="CY5-gu-ZFg"/>
                                                        <constraint firstItem="z3Z-7Q-2ev" firstAttribute="leading" secondItem="IrL-Cu-p6C" secondAttribute="leading" id="RoP-aH-atb"/>
                                                        <constraint firstAttribute="trailing" secondItem="IDF-M6-I97" secondAttribute="trailing" constant="20" id="Scs-S4-I3n"/>
                                                        <constraint firstItem="pu5-m1-ucK" firstAttribute="width" secondItem="IDF-M6-I97" secondAttribute="width" id="W4e-8D-eUW"/>
                                                        <constraint firstAttribute="bottom" secondItem="o3a-5Y-vf6" secondAttribute="bottom" constant="2" id="WWE-zn-rzI"/>
                                                        <constraint firstItem="z3Z-7Q-2ev" firstAttribute="top" secondItem="IrL-Cu-p6C" secondAttribute="top" id="XmR-R9-kGh"/>
                                                        <constraint firstAttribute="centerY" secondItem="IDF-M6-I97" secondAttribute="centerY" id="YWP-Tq-Puw"/>
                                                        <constraint firstItem="o3a-5Y-vf6" firstAttribute="leading" secondItem="IrL-Cu-p6C" secondAttribute="leading" constant="20" id="bPq-9Q-hRe"/>
                                                        <constraint firstItem="IDF-M6-I97" firstAttribute="leading" secondItem="IrL-Cu-p6C" secondAttribute="leading" constant="20" id="j31-ts-n3A"/>
                                                        <constraint firstItem="IDF-M6-I97" firstAttribute="height" secondItem="IrL-Cu-p6C" secondAttribute="height" multiplier="0.6" id="jTk-xm-aJ3"/>
                                                        <constraint firstItem="pu5-m1-ucK" firstAttribute="top" secondItem="IDF-M6-I97" secondAttribute="bottom" id="kXk-a2-xLv"/>
                                                        <constraint firstAttribute="bottom" secondItem="z3Z-7Q-2ev" secondAttribute="bottom" id="pWe-uj-Q0E"/>
                                                        <constraint firstItem="o3a-5Y-vf6" firstAttribute="top" secondItem="pu5-m1-ucK" secondAttribute="bottom" id="zS5-JO-OqY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ysn-hk-TtC" firstAttribute="height" secondItem="bQ9-bs-0KF" secondAttribute="height" multiplier="0.25" id="48s-zc-0uJ"/>
                                                <constraint firstItem="bog-yg-ftN" firstAttribute="top" secondItem="aCf-ba-n8B" secondAttribute="bottom" id="7HP-GD-wed"/>
                                                <constraint firstAttribute="trailing" secondItem="IrL-Cu-p6C" secondAttribute="trailing" id="7l4-1z-wDL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ysn-hk-TtC" secondAttribute="trailing" id="GhD-v7-0kd"/>
                                                <constraint firstItem="IrL-Cu-p6C" firstAttribute="top" secondItem="bog-yg-ftN" secondAttribute="bottom" id="J1W-Sa-Qja"/>
                                                <constraint firstItem="Ysn-hk-TtC" firstAttribute="leading" secondItem="bQ9-bs-0KF" secondAttribute="leading" id="WFd-Ik-fh8"/>
                                                <constraint firstItem="aCf-ba-n8B" firstAttribute="top" secondItem="Ysn-hk-TtC" secondAttribute="bottom" id="aUY-sA-GKx"/>
                                                <constraint firstAttribute="trailing" secondItem="aCf-ba-n8B" secondAttribute="trailing" id="dO9-IZ-Wre"/>
                                                <constraint firstItem="IrL-Cu-p6C" firstAttribute="height" secondItem="bQ9-bs-0KF" secondAttribute="height" multiplier="0.25" id="f1V-2G-kp4"/>
                                                <constraint firstItem="bog-yg-ftN" firstAttribute="height" secondItem="bQ9-bs-0KF" secondAttribute="height" multiplier="0.25" id="hdR-xn-G62"/>
                                                <constraint firstItem="IrL-Cu-p6C" firstAttribute="leading" secondItem="bQ9-bs-0KF" secondAttribute="leading" id="jZx-sC-twU"/>
                                                <constraint firstItem="aCf-ba-n8B" firstAttribute="leading" secondItem="bQ9-bs-0KF" secondAttribute="leading" id="jwb-Dn-0pK"/>
                                                <constraint firstItem="aCf-ba-n8B" firstAttribute="height" secondItem="bQ9-bs-0KF" secondAttribute="height" multiplier="0.25" id="lMC-L2-wo7"/>
                                                <constraint firstAttribute="trailing" secondItem="bog-yg-ftN" secondAttribute="trailing" id="lw3-dj-2Sz"/>
                                                <constraint firstItem="bog-yg-ftN" firstAttribute="leading" secondItem="bQ9-bs-0KF" secondAttribute="leading" id="sPa-y7-9ok"/>
                                                <constraint firstItem="Ysn-hk-TtC" firstAttribute="top" secondItem="bQ9-bs-0KF" secondAttribute="top" id="t1c-sv-j6X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bQ9-bs-0KF" firstAttribute="leading" secondItem="OSh-MZ-Usa" secondAttribute="leading" id="AnW-I1-daL"/>
                                        <constraint firstItem="bQ9-bs-0KF" firstAttribute="width" secondItem="OSh-MZ-Usa" secondAttribute="width" multiplier="0.709" id="Ipf-P8-Ayk"/>
                                        <constraint firstItem="y6f-ob-JqC" firstAttribute="width" secondItem="OSh-MZ-Usa" secondAttribute="width" id="KO9-qV-XfE"/>
                                        <constraint firstAttribute="width" secondItem="bQ9-bs-0KF" secondAttribute="width" id="MMm-FA-spE"/>
                                        <constraint firstAttribute="bottom" secondItem="bQ9-bs-0KF" secondAttribute="bottom" id="NKp-7i-ez8"/>
                                        <constraint firstAttribute="bottom" secondItem="bQ9-bs-0KF" secondAttribute="bottom" id="QPw-8z-O5Y"/>
                                        <constraint firstAttribute="trailing" secondItem="bQ9-bs-0KF" secondAttribute="trailing" id="V7H-nK-jKK"/>
                                        <constraint firstAttribute="trailing" secondItem="y6f-ob-JqC" secondAttribute="trailing" id="Yri-QH-zvh"/>
                                        <constraint firstItem="bQ9-bs-0KF" firstAttribute="top" secondItem="y6f-ob-JqC" secondAttribute="bottom" id="gAn-oQ-2uh"/>
                                        <constraint firstItem="bQ9-bs-0KF" firstAttribute="top" secondItem="OSh-MZ-Usa" secondAttribute="top" id="n1O-1G-0JR"/>
                                        <constraint firstItem="y6f-ob-JqC" firstAttribute="leading" secondItem="OSh-MZ-Usa" secondAttribute="leading" id="nu6-S8-s16"/>
                                        <constraint firstItem="y6f-ob-JqC" firstAttribute="top" secondItem="OSh-MZ-Usa" secondAttribute="top" id="oGi-GQ-SER"/>
                                        <constraint firstItem="bQ9-bs-0KF" firstAttribute="top" secondItem="OSh-MZ-Usa" secondAttribute="top" id="tqc-Up-fDG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ipf-P8-Ayk"/>
                                            <exclude reference="NKp-7i-ez8"/>
                                            <exclude reference="n1O-1G-0JR"/>
                                            <exclude reference="tqc-Up-fDG"/>
                                        </mask>
                                    </variation>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-FH-3Ow" userLabel="NavigateContainer">
                                    <rect key="frame" x="0.0" y="435" width="600" height="115"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-YE-nov" userLabel="ButtonsContainer">
                                            <rect key="frame" x="204" y="34" width="192" height="46"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-Tk-I1W" userLabel="BackButton" customClass="IMYourDocButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="46"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PSf-Tk-I1W" secondAttribute="height" multiplier="28:15" id="h1t-ch-i6u"/>
                                                    </constraints>
                                                    <state key="normal" image="Previous_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="navBack" destination="-1" eventType="touchUpInside" id="Jca-qr-l7U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-YY-5Ch" userLabel="ForwardButton">
                                                    <rect key="frame" x="106" y="0.0" width="86" height="46"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U9T-YY-5Ch" secondAttribute="height" multiplier="28:15" id="xyL-Xo-iHV"/>
                                                    </constraints>
                                                    <state key="normal" image="Next_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="navForward" destination="-1" eventType="touchUpInside" id="DFP-RI-eiZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="U9T-YY-5Ch" firstAttribute="height" secondItem="PSf-Tk-I1W" secondAttribute="height" id="17y-3N-1at"/>
                                                <constraint firstItem="U9T-YY-5Ch" firstAttribute="top" secondItem="PSf-Tk-I1W" secondAttribute="top" id="764-rA-9pu"/>
                                                <constraint firstItem="PSf-Tk-I1W" firstAttribute="leading" secondItem="v0z-YE-nov" secondAttribute="leading" id="G5J-DQ-Gbt"/>
                                                <constraint firstAttribute="trailing" secondItem="U9T-YY-5Ch" secondAttribute="trailing" id="ROf-Q7-IKO"/>
                                                <constraint firstItem="U9T-YY-5Ch" firstAttribute="leading" secondItem="PSf-Tk-I1W" secondAttribute="trailing" constant="20" id="W18-Dh-MtB"/>
                                                <constraint firstItem="U9T-YY-5Ch" firstAttribute="height" secondItem="v0z-YE-nov" secondAttribute="height" id="bcb-1O-chT"/>
                                                <constraint firstItem="PSf-Tk-I1W" firstAttribute="top" secondItem="v0z-YE-nov" secondAttribute="top" id="gq4-kS-L8D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="v0z-YE-nov" secondAttribute="centerY" id="FBr-bo-XuO"/>
                                        <constraint firstItem="v0z-YE-nov" firstAttribute="height" secondItem="ADV-FH-3Ow" secondAttribute="height" multiplier="0.4" id="LK4-YB-xnh"/>
                                        <constraint firstAttribute="centerX" secondItem="v0z-YE-nov" secondAttribute="centerX" id="ZMh-dd-rNW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bQ9-bs-0KF" firstAttribute="height" secondItem="osO-aZ-bnb" secondAttribute="height" multiplier="0.57" id="1Yb-9e-7oc"/>
                                <constraint firstItem="OSh-MZ-Usa" firstAttribute="top" secondItem="osO-aZ-bnb" secondAttribute="top" id="2Q3-gP-6rd"/>
                                <constraint firstItem="ADV-FH-3Ow" firstAttribute="top" secondItem="OSh-MZ-Usa" secondAttribute="bottom" id="Sdh-ch-rVo"/>
                                <constraint firstItem="ADV-FH-3Ow" firstAttribute="height" secondItem="osO-aZ-bnb" secondAttribute="height" multiplier="0.21" id="foM-qn-2t3"/>
                                <constraint firstItem="OSh-MZ-Usa" firstAttribute="leading" secondItem="osO-aZ-bnb" secondAttribute="leading" id="lUD-za-fym"/>
                                <constraint firstItem="y6f-ob-JqC" firstAttribute="height" secondItem="osO-aZ-bnb" secondAttribute="height" multiplier="0.22" id="lfv-Vl-tCA"/>
                                <constraint firstAttribute="trailing" secondItem="ADV-FH-3Ow" secondAttribute="trailing" id="m6I-D0-H1L"/>
                                <constraint firstAttribute="trailing" secondItem="OSh-MZ-Usa" secondAttribute="trailing" id="quG-e5-Vt1"/>
                                <constraint firstAttribute="bottom" secondItem="ADV-FH-3Ow" secondAttribute="bottom" id="wP1-zf-I8c"/>
                                <constraint firstItem="ADV-FH-3Ow" firstAttribute="leading" secondItem="osO-aZ-bnb" secondAttribute="leading" id="xJ0-Sg-jFq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TuR-sG-ZkR" secondAttribute="trailing" id="Eln-f5-8CH"/>
                        <constraint firstItem="osO-aZ-bnb" firstAttribute="top" secondItem="TuR-sG-ZkR" secondAttribute="bottom" id="FDe-Vp-1jB"/>
                        <constraint firstItem="sVj-hJ-Bzj" firstAttribute="top" secondItem="QK4-tV-mp8" secondAttribute="top" id="L0X-cs-2Td"/>
                        <constraint firstItem="sVj-hJ-Bzj" firstAttribute="leading" secondItem="QK4-tV-mp8" secondAttribute="leading" id="NHF-9s-RbD"/>
                        <constraint firstAttribute="trailing" secondItem="sVj-hJ-Bzj" secondAttribute="trailing" id="Y5J-6h-6b1"/>
                        <constraint firstAttribute="bottom" secondItem="sVj-hJ-Bzj" secondAttribute="bottom" id="bhU-Qt-Q1H"/>
                        <constraint firstAttribute="trailing" secondItem="osO-aZ-bnb" secondAttribute="trailing" id="fZY-GA-k1x"/>
                        <constraint firstItem="osO-aZ-bnb" firstAttribute="leading" secondItem="QK4-tV-mp8" secondAttribute="leading" id="gqr-eI-Y4k"/>
                        <constraint firstItem="TuR-sG-ZkR" firstAttribute="leading" secondItem="QK4-tV-mp8" secondAttribute="leading" id="pIi-BX-rn7"/>
                        <constraint firstItem="TuR-sG-ZkR" firstAttribute="top" secondItem="QK4-tV-mp8" secondAttribute="top" id="uZ3-MD-Bi9"/>
                        <constraint firstAttribute="bottom" secondItem="osO-aZ-bnb" secondAttribute="bottom" id="vAp-fm-nGh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QK4-tV-mp8" firstAttribute="top" secondItem="ge1-AL-CVX" secondAttribute="top" id="36Y-dm-lr0"/>
                <constraint firstAttribute="trailing" secondItem="QK4-tV-mp8" secondAttribute="trailing" id="Ixi-1v-SRz"/>
                <constraint firstAttribute="bottom" secondItem="QK4-tV-mp8" secondAttribute="bottom" id="UdM-55-zzI"/>
                <constraint firstItem="QK4-tV-mp8" firstAttribute="leading" secondItem="ge1-AL-CVX" secondAttribute="leading" id="l5i-Hc-Akd"/>
            </constraints>
            <point key="canvasLocation" x="205" y="235"/>
        </view>
    </objects>
    <resources>
        <image name="BackgImage" width="640" height="1136"/>
        <image name="Next_button" width="84" height="45"/>
        <image name="Previous_button" width="84" height="45"/>
        <image name="Step1_over" width="67" height="67"/>
        <image name="Step2_over" width="67" height="67"/>
        <image name="Step3_over" width="67" height="67"/>
        <image name="Step4_on" width="67" height="67"/>
    </resources>
</document>
