<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhysSignupStepFourViewController">
            <connections>
                <outlet property="TFContainer" destination="6xb-NO-R11" id="igG-1k-Lqf"/>
                <outlet property="TFScroll" destination="eV8-At-5Ea" id="eIT-Yy-h2y"/>
                <outlet property="desigTF" destination="R1X-Xo-djS" id="GFQ-kd-Q2Q"/>
                <outlet property="desigV" destination="mvY-vi-roa" id="bie-Qo-JaV"/>
                <outlet property="jobTitleTF" destination="d4U-hA-rTU" id="7UW-oM-VHr"/>
                <outlet property="jobTitleV" destination="cQa-1H-WzR" id="8oh-ym-Drv"/>
                <outlet property="practiceTF" destination="Wm5-y8-93k" id="sEj-lf-Rxp"/>
                <outlet property="practiceV" destination="Z5H-vH-756" id="YPI-DI-0Si"/>
                <outlet property="view" destination="6Jf-me-iQX" id="cka-Cq-2zV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Jf-me-iQX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-G4-PuX" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgImage" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-nM-UdE" userLabel="BackgImage">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-X2-OVz" userLabel="NavigationBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="N2n-X8-niz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-Xc-IOd" userLabel="MainContainer">
                            <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-At-5Ea">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-xc-JG9" userLabel="StepsContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dca-TZ-KKi" userLabel="StepsSubContainer">
                                                    <rect key="frame" x="15" y="0.0" width="509" height="121"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-BZ-z8h" userLabel="Step1Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="121"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step1_over" highlightedImage="Step3_over" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-iG-xNa">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="g7y-iG-xNa" secondAttribute="height" multiplier="1:1" id="0pF-sy-kKO"/>
                                                                        <constraint firstAttribute="width" secondItem="g7y-iG-xNa" secondAttribute="height" multiplier="1:1" id="33z-JQ-Xra"/>
                                                                        <constraint firstAttribute="width" constant="61" id="5Tr-96-MTK"/>
                                                                        <constraint firstAttribute="width" secondItem="g7y-iG-xNa" secondAttribute="height" multiplier="1:1" id="pby-8W-2Mo"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="33z-JQ-Xra"/>
                                                                            <exclude reference="5Tr-96-MTK"/>
                                                                            <exclude reference="pby-8W-2Mo"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-Rz-ngJ" customClass="FontLabel">
                                                                    <rect key="frame" x="0.0" y="96" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-vT-98q" userLabel="Underline">
                                                                    <rect key="frame" x="62" y="60" width="107" height="1"/>
                                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="hkz-ec-MLd"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-0f-uUL" userLabel="Step1Button">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="WSa-0f-uUL" firstAttribute="width" secondItem="g7y-iG-xNa" secondAttribute="width" id="3Fr-cq-PaS"/>
                                                                <constraint firstItem="WSa-0f-uUL" firstAttribute="leading" secondItem="g7y-iG-xNa" secondAttribute="leading" id="5IO-rs-hO0"/>
                                                                <constraint firstItem="jj2-vT-98q" firstAttribute="leading" secondItem="g7y-iG-xNa" secondAttribute="trailing" constant="1" id="BtF-tZ-e3F"/>
                                                                <constraint firstItem="WSa-0f-uUL" firstAttribute="top" secondItem="g7y-iG-xNa" secondAttribute="top" id="HhQ-l8-Xhv"/>
                                                                <constraint firstItem="g7y-iG-xNa" firstAttribute="trailing" secondItem="cV8-Rz-ngJ" secondAttribute="trailing" id="OAL-q0-nQU"/>
                                                                <constraint firstItem="g7y-iG-xNa" firstAttribute="leading" secondItem="Eka-BZ-z8h" secondAttribute="leading" id="Uvr-01-t9v"/>
                                                                <constraint firstItem="cV8-Rz-ngJ" firstAttribute="top" secondItem="g7y-iG-xNa" secondAttribute="bottom" constant="5" id="nAe-jv-nQ7"/>
                                                                <constraint firstItem="WSa-0f-uUL" firstAttribute="height" secondItem="g7y-iG-xNa" secondAttribute="height" id="oaX-ni-JaA"/>
                                                                <constraint firstItem="jj2-vT-98q" firstAttribute="centerY" secondItem="g7y-iG-xNa" secondAttribute="centerY" id="ukF-Td-Bvc"/>
                                                                <constraint firstItem="g7y-iG-xNa" firstAttribute="leading" secondItem="cV8-Rz-ngJ" secondAttribute="leading" id="xxu-x9-Ctl"/>
                                                                <constraint firstAttribute="trailing" secondItem="jj2-vT-98q" secondAttribute="trailing" constant="1" id="zCG-NC-zgq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-4s-uEN" userLabel="Step2Container">
                                                            <rect key="frame" x="170" y="0.0" width="169" height="121"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step2_over" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-JC-nxM">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kbQ-JC-nxM" secondAttribute="height" multiplier="1:1" id="4Oe-Rl-CkN"/>
                                                                        <constraint firstAttribute="width" constant="61" id="Yg5-qY-RJI"/>
                                                                        <constraint firstAttribute="width" secondItem="kbQ-JC-nxM" secondAttribute="height" multiplier="1:1" id="dSD-cH-Bnp"/>
                                                                        <constraint firstAttribute="width" secondItem="kbQ-JC-nxM" secondAttribute="height" multiplier="1:1" id="xba-ey-g4b"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="4Oe-Rl-CkN"/>
                                                                            <exclude reference="Yg5-qY-RJI"/>
                                                                            <exclude reference="dSD-cH-Bnp"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upS-QC-yBl" userLabel="Step2Button">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-Zd-8Z4" customClass="FontLabel">
                                                                    <rect key="frame" x="0.0" y="96" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-es-RXG" userLabel="Underline">
                                                                    <rect key="frame" x="62" y="60" width="106" height="1"/>
                                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="lnU-Ea-FWZ"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="upS-QC-yBl" firstAttribute="top" secondItem="kbQ-JC-nxM" secondAttribute="top" id="3B0-ih-7Rx"/>
                                                                <constraint firstItem="upS-QC-yBl" firstAttribute="height" secondItem="kbQ-JC-nxM" secondAttribute="height" id="3XG-Um-bXZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="qAW-es-RXG" secondAttribute="trailing" constant="1" id="3e0-2C-gei"/>
                                                                <constraint firstItem="kbQ-JC-nxM" firstAttribute="leading" secondItem="9zf-4s-uEN" secondAttribute="leading" id="5Px-ic-65Z"/>
                                                                <constraint firstItem="CMm-Zd-8Z4" firstAttribute="trailing" secondItem="kbQ-JC-nxM" secondAttribute="trailing" id="AAC-Fv-1ky"/>
                                                                <constraint firstItem="CMm-Zd-8Z4" firstAttribute="leading" secondItem="kbQ-JC-nxM" secondAttribute="leading" id="DZf-Bl-eE2"/>
                                                                <constraint firstItem="qAW-es-RXG" firstAttribute="centerY" secondItem="kbQ-JC-nxM" secondAttribute="centerY" id="ER1-EK-mnR"/>
                                                                <constraint firstItem="CMm-Zd-8Z4" firstAttribute="top" secondItem="kbQ-JC-nxM" secondAttribute="bottom" constant="5" id="L23-kh-M6C"/>
                                                                <constraint firstItem="qAW-es-RXG" firstAttribute="leading" secondItem="kbQ-JC-nxM" secondAttribute="trailing" constant="1" id="kiV-D7-eaD"/>
                                                                <constraint firstItem="upS-QC-yBl" firstAttribute="width" secondItem="kbQ-JC-nxM" secondAttribute="width" id="lGv-7j-YQ8"/>
                                                                <constraint firstItem="upS-QC-yBl" firstAttribute="leading" secondItem="kbQ-JC-nxM" secondAttribute="leading" id="vVH-EW-IeZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-FQ-uwa" userLabel="Step3Container">
                                                            <rect key="frame" x="339" y="0.0" width="170" height="121"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step3_over" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-7t-x0i">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7VQ-7t-x0i" secondAttribute="height" multiplier="1:1" id="5hM-hi-i0H"/>
                                                                        <constraint firstAttribute="width" secondItem="7VQ-7t-x0i" secondAttribute="height" multiplier="1:1" id="KrV-6k-abV"/>
                                                                        <constraint firstAttribute="width" constant="61" id="hOJ-UU-9n3"/>
                                                                        <constraint firstAttribute="width" secondItem="7VQ-7t-x0i" secondAttribute="height" multiplier="1:1" id="kDJ-my-BY6"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="5hM-hi-i0H"/>
                                                                            <exclude reference="KrV-6k-abV"/>
                                                                            <exclude reference="hOJ-UU-9n3"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-Gw-74M" userLabel="Step3Button">
                                                                    <rect key="frame" x="0.0" y="30" width="61" height="61"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="00n-wg-DXj" customClass="FontLabel">
                                                                    <rect key="frame" x="0.0" y="96" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-Tb-dEz" userLabel="Underline">
                                                                    <rect key="frame" x="62" y="60" width="107" height="1"/>
                                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="svo-0Q-lAw"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="00n-wg-DXj" firstAttribute="leading" secondItem="7VQ-7t-x0i" secondAttribute="leading" id="98l-6r-KEo"/>
                                                                <constraint firstItem="7VQ-7t-x0i" firstAttribute="leading" secondItem="ZZs-FQ-uwa" secondAttribute="leading" id="MP0-FK-q3X"/>
                                                                <constraint firstItem="00n-wg-DXj" firstAttribute="trailing" secondItem="7VQ-7t-x0i" secondAttribute="trailing" id="Nd9-iB-w33"/>
                                                                <constraint firstItem="2lf-Gw-74M" firstAttribute="leading" secondItem="7VQ-7t-x0i" secondAttribute="leading" id="kA7-3s-R61"/>
                                                                <constraint firstItem="2lf-Gw-74M" firstAttribute="top" secondItem="7VQ-7t-x0i" secondAttribute="top" id="mI0-AN-CkA"/>
                                                                <constraint firstItem="2lf-Gw-74M" firstAttribute="height" secondItem="7VQ-7t-x0i" secondAttribute="height" id="tWm-g1-Tch"/>
                                                                <constraint firstAttribute="trailing" secondItem="f5k-Tb-dEz" secondAttribute="trailing" constant="1" id="uca-n5-e1S"/>
                                                                <constraint firstItem="f5k-Tb-dEz" firstAttribute="leading" secondItem="7VQ-7t-x0i" secondAttribute="trailing" constant="1" id="une-9i-K4Q"/>
                                                                <constraint firstItem="7VQ-7t-x0i" firstAttribute="height" secondItem="ZZs-FQ-uwa" secondAttribute="height" multiplier="0.5" id="vS7-ut-Tex"/>
                                                                <constraint firstItem="00n-wg-DXj" firstAttribute="top" secondItem="7VQ-7t-x0i" secondAttribute="bottom" constant="5" id="vv5-bd-QOv"/>
                                                                <constraint firstItem="2lf-Gw-74M" firstAttribute="width" secondItem="7VQ-7t-x0i" secondAttribute="width" id="xBc-pj-xeV"/>
                                                                <constraint firstItem="f5k-Tb-dEz" firstAttribute="centerY" secondItem="7VQ-7t-x0i" secondAttribute="centerY" id="xKX-CP-4hw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Eka-BZ-z8h" firstAttribute="width" secondItem="dca-TZ-KKi" secondAttribute="width" multiplier="0.3333" id="05U-aZ-dIO"/>
                                                        <constraint firstAttribute="centerY" secondItem="g7y-iG-xNa" secondAttribute="centerY" id="05g-Oy-2PN"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZZs-FQ-uwa" secondAttribute="bottom" id="0Oq-LS-zzF"/>
                                                        <constraint firstAttribute="centerY" secondItem="kbQ-JC-nxM" secondAttribute="centerY" id="4p7-f5-7br"/>
                                                        <constraint firstItem="9zf-4s-uEN" firstAttribute="width" secondItem="dca-TZ-KKi" secondAttribute="width" multiplier="0.333" id="9Yl-Aq-h7F"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZZs-FQ-uwa" secondAttribute="trailing" id="DGV-55-BdF"/>
                                                        <constraint firstItem="ZZs-FQ-uwa" firstAttribute="top" secondItem="dca-TZ-KKi" secondAttribute="top" id="NUX-Bm-uJb"/>
                                                        <constraint firstItem="Eka-BZ-z8h" firstAttribute="leading" secondItem="dca-TZ-KKi" secondAttribute="leading" id="Rfh-lQ-YsR"/>
                                                        <constraint firstItem="ZZs-FQ-uwa" firstAttribute="leading" secondItem="9zf-4s-uEN" secondAttribute="trailing" id="Sjf-dK-tTD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eka-BZ-z8h" secondAttribute="bottom" id="U0K-2p-zhK"/>
                                                        <constraint firstAttribute="bottom" secondItem="9zf-4s-uEN" secondAttribute="bottom" id="Ur2-2u-QKr"/>
                                                        <constraint firstItem="g7y-iG-xNa" firstAttribute="height" secondItem="dca-TZ-KKi" secondAttribute="height" multiplier="0.5" id="hLa-h4-Q4n"/>
                                                        <constraint firstItem="Eka-BZ-z8h" firstAttribute="top" secondItem="dca-TZ-KKi" secondAttribute="top" id="kzU-Je-bRS"/>
                                                        <constraint firstItem="kbQ-JC-nxM" firstAttribute="height" secondItem="dca-TZ-KKi" secondAttribute="height" multiplier="0.5" id="pmj-uR-cXe"/>
                                                        <constraint firstItem="9zf-4s-uEN" firstAttribute="leading" secondItem="Eka-BZ-z8h" secondAttribute="trailing" id="u7x-Ei-Azm"/>
                                                        <constraint firstItem="9zf-4s-uEN" firstAttribute="top" secondItem="dca-TZ-KKi" secondAttribute="top" id="zrf-9e-cYw"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step4_over" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-da-deo">
                                                    <rect key="frame" x="524" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gyx-da-deo" secondAttribute="height" multiplier="1:1" id="KKT-72-SMu"/>
                                                        <constraint firstAttribute="width" constant="61" id="XxH-3A-9Ae"/>
                                                        <constraint firstAttribute="width" secondItem="gyx-da-deo" secondAttribute="height" multiplier="1:1" id="hoP-7J-Puy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KKT-72-SMu"/>
                                                            <exclude reference="XxH-3A-9Ae"/>
                                                            <exclude reference="hoP-7J-Puy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-i9-ver" userLabel="Step4Button">
                                                    <rect key="frame" x="524" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-Yr-KO2" customClass="FontLabel">
                                                    <rect key="frame" x="524" y="96" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9zf-4s-uEN" firstAttribute="width" secondItem="Ad8-xc-JG9" secondAttribute="width" multiplier="0.333" id="BwQ-GO-JAM"/>
                                                <constraint firstItem="XWc-Yr-KO2" firstAttribute="leading" secondItem="dca-TZ-KKi" secondAttribute="trailing" id="C5D-vw-A7e"/>
                                                <constraint firstItem="gyx-da-deo" firstAttribute="width" secondItem="Lep-i9-ver" secondAttribute="width" id="Fc2-7c-5bY"/>
                                                <constraint firstItem="gyx-da-deo" firstAttribute="width" secondItem="gyx-da-deo" secondAttribute="height" multiplier="1:1" id="Pej-Bl-uYu"/>
                                                <constraint firstItem="7VQ-7t-x0i" firstAttribute="centerY" secondItem="Ad8-xc-JG9" secondAttribute="centerY" id="WUX-JY-eBQ"/>
                                                <constraint firstAttribute="centerY" secondItem="gyx-da-deo" secondAttribute="centerY" id="XRr-YB-rJM"/>
                                                <constraint firstItem="XWc-Yr-KO2" firstAttribute="trailing" secondItem="gyx-da-deo" secondAttribute="trailing" id="auX-Gb-8tj"/>
                                                <constraint firstItem="gyx-da-deo" firstAttribute="height" secondItem="Lep-i9-ver" secondAttribute="height" id="cye-xw-L3U"/>
                                                <constraint firstItem="XWc-Yr-KO2" firstAttribute="top" secondItem="gyx-da-deo" secondAttribute="bottom" constant="5" id="gv3-Do-fyf"/>
                                                <constraint firstAttribute="trailing" secondItem="gyx-da-deo" secondAttribute="trailing" constant="15" id="mwa-vr-rT8"/>
                                                <constraint firstItem="dca-TZ-KKi" firstAttribute="top" secondItem="Ad8-xc-JG9" secondAttribute="top" id="nBB-3T-Q0k"/>
                                                <constraint firstItem="gyx-da-deo" firstAttribute="height" secondItem="Ad8-xc-JG9" secondAttribute="height" multiplier="0.5" id="p22-yY-uAl"/>
                                                <constraint firstItem="gyx-da-deo" firstAttribute="top" secondItem="Lep-i9-ver" secondAttribute="top" id="r9e-GI-Cuh"/>
                                                <constraint firstItem="dca-TZ-KKi" firstAttribute="leading" secondItem="Ad8-xc-JG9" secondAttribute="leading" constant="15" id="ubY-50-oyP"/>
                                                <constraint firstAttribute="bottom" secondItem="dca-TZ-KKi" secondAttribute="bottom" id="wGu-BD-Z67"/>
                                                <constraint firstItem="gyx-da-deo" firstAttribute="leading" secondItem="Lep-i9-ver" secondAttribute="leading" id="yT3-7O-NAt"/>
                                                <constraint firstItem="XWc-Yr-KO2" firstAttribute="leading" secondItem="gyx-da-deo" secondAttribute="leading" id="zc3-7z-kPZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BwQ-GO-JAM"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-NO-R11" userLabel="TxtContainer">
                                            <rect key="frame" x="0.0" y="121" width="600" height="314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-vH-756" userLabel="PracticeType">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Practice Type here *" textAlignment="center" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-y8-93k" userLabel="PracticeTF" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="D33-Rs-n3J"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-Wg-5PE" userLabel="Underline">
                                                            <rect key="frame" x="20" y="77" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fsl-d5-AF5"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wm5-y8-93k" firstAttribute="leading" secondItem="Z5H-vH-756" secondAttribute="leading" constant="20" id="13I-Y6-UJz"/>
                                                        <constraint firstAttribute="trailing" secondItem="KTO-Wg-5PE" secondAttribute="trailing" constant="20" id="5rN-J6-25J"/>
                                                        <constraint firstItem="Wm5-y8-93k" firstAttribute="height" secondItem="Z5H-vH-756" secondAttribute="height" multiplier="0.6" id="6yW-dH-6jK"/>
                                                        <constraint firstAttribute="centerY" secondItem="Wm5-y8-93k" secondAttribute="centerY" id="RYE-bn-aZq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wm5-y8-93k" secondAttribute="trailing" constant="20" id="WiH-Hn-weo"/>
                                                        <constraint firstItem="KTO-Wg-5PE" firstAttribute="leading" secondItem="Z5H-vH-756" secondAttribute="leading" constant="20" id="ly7-P5-AdK"/>
                                                        <constraint firstAttribute="bottom" secondItem="KTO-Wg-5PE" secondAttribute="bottom" id="tK4-l2-DiK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-1H-WzR" userLabel="JobTitle">
                                                    <rect key="frame" x="0.0" y="78" width="600" height="78"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Job Title here " textAlignment="center" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-hA-rTU" userLabel="JobTF" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="xkh-zU-MOQ"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( optional )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-GA-Ahm">
                                                            <rect key="frame" x="20" y="63" width="560" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-YO-q7m" userLabel="Underline">
                                                            <rect key="frame" x="20" y="77" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="kJA-py-SPc"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BF1-YO-q7m" firstAttribute="leading" secondItem="cQa-1H-WzR" secondAttribute="leading" constant="20" id="9C5-kC-mf9"/>
                                                        <constraint firstItem="yhp-GA-Ahm" firstAttribute="width" secondItem="d4U-hA-rTU" secondAttribute="width" id="C0o-2H-svM"/>
                                                        <constraint firstItem="BF1-YO-q7m" firstAttribute="top" secondItem="yhp-GA-Ahm" secondAttribute="bottom" id="Pbx-P1-ffV"/>
                                                        <constraint firstAttribute="trailing" secondItem="d4U-hA-rTU" secondAttribute="trailing" constant="20" id="RqI-gh-Vfz"/>
                                                        <constraint firstAttribute="centerY" secondItem="d4U-hA-rTU" secondAttribute="centerY" id="Zr3-H9-x6T"/>
                                                        <constraint firstAttribute="trailing" secondItem="BF1-YO-q7m" secondAttribute="trailing" constant="20" id="erm-Jn-KfV"/>
                                                        <constraint firstItem="yhp-GA-Ahm" firstAttribute="top" secondItem="d4U-hA-rTU" secondAttribute="bottom" id="fTo-Rw-UbS"/>
                                                        <constraint firstAttribute="bottom" secondItem="BF1-YO-q7m" secondAttribute="bottom" id="fYV-EW-esd"/>
                                                        <constraint firstItem="d4U-hA-rTU" firstAttribute="height" secondItem="cQa-1H-WzR" secondAttribute="height" multiplier="0.6" id="prW-dB-T7f"/>
                                                        <constraint firstItem="d4U-hA-rTU" firstAttribute="leading" secondItem="cQa-1H-WzR" secondAttribute="leading" constant="20" id="uVI-cn-H4R"/>
                                                        <constraint firstItem="yhp-GA-Ahm" firstAttribute="leading" secondItem="d4U-hA-rTU" secondAttribute="leading" id="wL9-mU-to9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-vi-roa" userLabel="Designation">
                                                    <rect key="frame" x="0.0" y="156" width="600" height="78"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Designation here " textAlignment="center" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-Xo-djS" userLabel="DesignationTF" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="bgg-7O-8Gz"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( optional )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-L2-8Js">
                                                            <rect key="frame" x="20" y="63" width="560" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-fe-zKQ" userLabel="Underline">
                                                            <rect key="frame" x="20" y="77" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ffB-DR-vHh"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="M2a-fe-zKQ" firstAttribute="top" secondItem="WTW-L2-8Js" secondAttribute="bottom" id="3bn-Cx-XdO"/>
                                                        <constraint firstItem="R1X-Xo-djS" firstAttribute="width" secondItem="WTW-L2-8Js" secondAttribute="width" id="3sL-as-36A"/>
                                                        <constraint firstItem="R1X-Xo-djS" firstAttribute="leading" secondItem="WTW-L2-8Js" secondAttribute="leading" id="5Ep-Gp-60m"/>
                                                        <constraint firstAttribute="trailing" secondItem="R1X-Xo-djS" secondAttribute="trailing" constant="20" id="6pO-5g-7Ck"/>
                                                        <constraint firstItem="R1X-Xo-djS" firstAttribute="height" secondItem="mvY-vi-roa" secondAttribute="height" multiplier="0.6" id="AnO-nD-k1H"/>
                                                        <constraint firstAttribute="bottom" secondItem="M2a-fe-zKQ" secondAttribute="bottom" id="DCp-YA-toa"/>
                                                        <constraint firstAttribute="trailing" secondItem="M2a-fe-zKQ" secondAttribute="trailing" constant="20" id="Kzh-Ou-l4p"/>
                                                        <constraint firstItem="R1X-Xo-djS" firstAttribute="leading" secondItem="mvY-vi-roa" secondAttribute="leading" constant="20" id="Sge-bh-Pep"/>
                                                        <constraint firstItem="WTW-L2-8Js" firstAttribute="top" secondItem="R1X-Xo-djS" secondAttribute="bottom" id="fHi-Ei-5Nf"/>
                                                        <constraint firstAttribute="centerY" secondItem="R1X-Xo-djS" secondAttribute="centerY" id="mWp-F0-ach"/>
                                                        <constraint firstItem="M2a-fe-zKQ" firstAttribute="leading" secondItem="mvY-vi-roa" secondAttribute="leading" constant="20" id="u2s-al-Dz6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cQa-1H-WzR" firstAttribute="leading" secondItem="6xb-NO-R11" secondAttribute="leading" id="02W-Iu-zoZ"/>
                                                <constraint firstItem="Z5H-vH-756" firstAttribute="top" secondItem="6xb-NO-R11" secondAttribute="top" id="8H7-Ii-2MS"/>
                                                <constraint firstAttribute="trailing" secondItem="mvY-vi-roa" secondAttribute="trailing" id="C7H-cu-pY1"/>
                                                <constraint firstItem="mvY-vi-roa" firstAttribute="leading" secondItem="6xb-NO-R11" secondAttribute="leading" id="OEI-kG-JeR"/>
                                                <constraint firstItem="Z5H-vH-756" firstAttribute="leading" secondItem="6xb-NO-R11" secondAttribute="leading" id="Uw5-D5-Hpg"/>
                                                <constraint firstItem="cQa-1H-WzR" firstAttribute="top" secondItem="Z5H-vH-756" secondAttribute="bottom" id="cwm-gu-G2F"/>
                                                <constraint firstAttribute="trailing" secondItem="cQa-1H-WzR" secondAttribute="trailing" id="fhm-ec-p7a"/>
                                                <constraint firstItem="mvY-vi-roa" firstAttribute="height" secondItem="cQa-1H-WzR" secondAttribute="height" id="gpD-wY-DCt"/>
                                                <constraint firstItem="Z5H-vH-756" firstAttribute="height" secondItem="cQa-1H-WzR" secondAttribute="height" id="hgu-An-IWp"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5H-vH-756" secondAttribute="trailing" id="wu3-0d-p47"/>
                                                <constraint firstItem="mvY-vi-roa" firstAttribute="top" secondItem="cQa-1H-WzR" secondAttribute="bottom" id="yhe-yb-Bxc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ad8-xc-JG9" firstAttribute="top" secondItem="eV8-At-5Ea" secondAttribute="top" id="MRE-Gd-co8"/>
                                        <constraint firstItem="Ad8-xc-JG9" firstAttribute="leading" secondItem="eV8-At-5Ea" secondAttribute="leading" id="P3Y-cO-gZ3"/>
                                        <constraint firstItem="6xb-NO-R11" firstAttribute="leading" secondItem="eV8-At-5Ea" secondAttribute="leading" id="UML-gp-aeD"/>
                                        <constraint firstItem="6xb-NO-R11" firstAttribute="top" secondItem="eV8-At-5Ea" secondAttribute="top" id="Y0T-yK-4D7"/>
                                        <constraint firstItem="6xb-NO-R11" firstAttribute="top" secondItem="Ad8-xc-JG9" secondAttribute="bottom" id="cOI-d2-3Uv"/>
                                        <constraint firstAttribute="trailing" secondItem="6xb-NO-R11" secondAttribute="trailing" id="k6y-zl-Lhb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ad8-xc-JG9" secondAttribute="trailing" id="nxd-XJ-kp9"/>
                                        <constraint firstAttribute="width" secondItem="6xb-NO-R11" secondAttribute="width" id="oAa-rJ-sbF"/>
                                        <constraint firstAttribute="bottom" secondItem="6xb-NO-R11" secondAttribute="bottom" id="p2s-5e-OE7"/>
                                        <constraint firstItem="Ad8-xc-JG9" firstAttribute="width" secondItem="eV8-At-5Ea" secondAttribute="width" id="zFu-mc-qrx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y0T-yK-4D7"/>
                                        </mask>
                                    </variation>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-Nu-Zek" userLabel="NavigateContainer">
                                    <rect key="frame" x="0.0" y="435" width="600" height="115"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-ih-gcj" userLabel="ButtonsContainer">
                                            <rect key="frame" x="204" y="34" width="192" height="46"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-gu-EI8" userLabel="ForwardButton" customClass="IMYourDocButton">
                                                    <rect key="frame" x="106" y="0.0" width="86" height="46"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7BL-gu-EI8" secondAttribute="height" multiplier="28:15" id="lMi-nu-Xhq"/>
                                                    </constraints>
                                                    <state key="normal" image="Next_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="navForward" destination="-1" eventType="touchUpInside" id="PoY-Vt-XFn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-cI-0G0" userLabel="BackButton" customClass="IMYourDocButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="46"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C5y-cI-0G0" secondAttribute="height" multiplier="28:15" id="lgq-z8-8es"/>
                                                    </constraints>
                                                    <state key="normal" image="Previous_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="navBack" destination="-1" eventType="touchUpInside" id="9Wr-Bh-Q74"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="C5y-cI-0G0" firstAttribute="top" secondItem="jnL-ih-gcj" secondAttribute="top" id="2gG-Qd-gPF"/>
                                                <constraint firstItem="7BL-gu-EI8" firstAttribute="top" secondItem="C5y-cI-0G0" secondAttribute="top" id="2yP-0l-PUy"/>
                                                <constraint firstAttribute="trailing" secondItem="7BL-gu-EI8" secondAttribute="trailing" id="E19-JP-m7E"/>
                                                <constraint firstItem="C5y-cI-0G0" firstAttribute="leading" secondItem="jnL-ih-gcj" secondAttribute="leading" id="NJC-rc-dcp"/>
                                                <constraint firstItem="7BL-gu-EI8" firstAttribute="leading" secondItem="C5y-cI-0G0" secondAttribute="trailing" constant="20" id="dui-mT-RbE"/>
                                                <constraint firstItem="7BL-gu-EI8" firstAttribute="height" secondItem="jnL-ih-gcj" secondAttribute="height" id="eGv-jF-tvY"/>
                                                <constraint firstItem="7BL-gu-EI8" firstAttribute="height" secondItem="C5y-cI-0G0" secondAttribute="height" id="uRa-jg-SFm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jnL-ih-gcj" firstAttribute="height" secondItem="Qm3-Nu-Zek" secondAttribute="height" multiplier="0.4" id="14h-Gc-ueh"/>
                                        <constraint firstAttribute="centerY" secondItem="jnL-ih-gcj" secondAttribute="centerY" id="KXX-86-FST"/>
                                        <constraint firstAttribute="centerX" secondItem="jnL-ih-gcj" secondAttribute="centerX" id="Y3M-Zp-r9x"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z5H-vH-756" firstAttribute="height" secondItem="pqW-Xc-IOd" secondAttribute="height" multiplier="0.142" id="3s1-58-kLC"/>
                                <constraint firstAttribute="bottom" secondItem="Qm3-Nu-Zek" secondAttribute="bottom" id="CE2-3l-jEE"/>
                                <constraint firstItem="6xb-NO-R11" firstAttribute="height" secondItem="pqW-Xc-IOd" secondAttribute="height" multiplier="0.57" id="CqY-N7-dLc"/>
                                <constraint firstAttribute="trailing" secondItem="Qm3-Nu-Zek" secondAttribute="trailing" id="DYu-Ad-9Rf"/>
                                <constraint firstItem="Qm3-Nu-Zek" firstAttribute="top" secondItem="eV8-At-5Ea" secondAttribute="bottom" id="Pwv-g9-0lY"/>
                                <constraint firstItem="Qm3-Nu-Zek" firstAttribute="height" secondItem="pqW-Xc-IOd" secondAttribute="height" multiplier="0.21" id="TrP-BX-tWt"/>
                                <constraint firstItem="eV8-At-5Ea" firstAttribute="top" secondItem="pqW-Xc-IOd" secondAttribute="top" id="Y4z-wk-xhG"/>
                                <constraint firstItem="Qm3-Nu-Zek" firstAttribute="leading" secondItem="pqW-Xc-IOd" secondAttribute="leading" id="lnv-na-ZeG"/>
                                <constraint firstItem="Qm3-Nu-Zek" firstAttribute="height" secondItem="pqW-Xc-IOd" secondAttribute="height" multiplier="0.21" id="nM9-ae-MeN"/>
                                <constraint firstItem="Ad8-xc-JG9" firstAttribute="height" secondItem="pqW-Xc-IOd" secondAttribute="height" multiplier="0.22" id="rBg-70-SKk"/>
                                <constraint firstItem="eV8-At-5Ea" firstAttribute="leading" secondItem="pqW-Xc-IOd" secondAttribute="leading" id="s4u-un-r8L"/>
                                <constraint firstAttribute="trailing" secondItem="eV8-At-5Ea" secondAttribute="trailing" id="ud5-JC-zzB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TrP-BX-tWt"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pqW-Xc-IOd" firstAttribute="leading" secondItem="ATx-G4-PuX" secondAttribute="leading" id="4KR-nU-RGd"/>
                        <constraint firstItem="pqW-Xc-IOd" firstAttribute="top" secondItem="1cR-X2-OVz" secondAttribute="bottom" id="5ix-YL-IoJ"/>
                        <constraint firstAttribute="bottom" secondItem="pqW-Xc-IOd" secondAttribute="bottom" id="DMd-lU-TK6"/>
                        <constraint firstItem="cs7-nM-UdE" firstAttribute="leading" secondItem="ATx-G4-PuX" secondAttribute="leading" id="JiD-eD-igC"/>
                        <constraint firstAttribute="bottom" secondItem="cs7-nM-UdE" secondAttribute="bottom" id="Jsq-1L-vFE"/>
                        <constraint firstItem="1cR-X2-OVz" firstAttribute="top" secondItem="ATx-G4-PuX" secondAttribute="top" id="Tl5-6g-sC7"/>
                        <constraint firstAttribute="trailing" secondItem="1cR-X2-OVz" secondAttribute="trailing" id="fY4-hO-PIc"/>
                        <constraint firstAttribute="trailing" secondItem="cs7-nM-UdE" secondAttribute="trailing" id="lQ6-2h-N4D"/>
                        <constraint firstItem="1cR-X2-OVz" firstAttribute="leading" secondItem="ATx-G4-PuX" secondAttribute="leading" id="owe-Uz-lQN"/>
                        <constraint firstItem="cs7-nM-UdE" firstAttribute="top" secondItem="ATx-G4-PuX" secondAttribute="top" id="ssl-LY-1Gh"/>
                        <constraint firstAttribute="trailing" secondItem="pqW-Xc-IOd" secondAttribute="trailing" id="wbv-Js-6Pf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ATx-G4-PuX" firstAttribute="leading" secondItem="6Jf-me-iQX" secondAttribute="leading" id="Nhp-fc-f5t"/>
                <constraint firstAttribute="bottom" secondItem="ATx-G4-PuX" secondAttribute="bottom" id="ToQ-on-c7P"/>
                <constraint firstAttribute="trailing" secondItem="ATx-G4-PuX" secondAttribute="trailing" id="iOQ-JB-pec"/>
                <constraint firstItem="ATx-G4-PuX" firstAttribute="top" secondItem="6Jf-me-iQX" secondAttribute="top" id="vyL-CT-MFc"/>
            </constraints>
            <point key="canvasLocation" x="275" y="237"/>
        </view>
    </objects>
    <resources>
        <image name="BackgImage" width="640" height="1136"/>
        <image name="Next_button" width="84" height="45"/>
        <image name="Previous_button" width="84" height="45"/>
        <image name="Step1_over" width="67" height="67"/>
        <image name="Step2_over" width="67" height="67"/>
        <image name="Step3_over" width="67" height="67"/>
        <image name="Step4_over" width="67" height="67"/>
    </resources>
</document>
