//
//  IMYourDoc-Prefix.pch
//  IMYourDoc
//
//  Created by Manpreet on 30/01/15.
//  Copyright (c) 2015 Sarvjeet. All rights reserved.
//


#import <Availability.h>


#ifndef IMYourDoc_IMYourDoc_Prefix_pch
#define IMYourDoc_IMYourDoc_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppData.h"
#endif

#ifdef DEBUGIM
#define PMLOG(format, ...) NSLog(@"%s:%@", __PRETTY_FUNCTION__,[NSString stringWithFormat:format, ## __VA_ARGS__]);
#else
#define  PMLOGLog(format, ...)
#endif

#define APP_TARGET @"QA"

#define URLBUILER(x) [x stringByReplacingOccurrencesOfString:@"api.imyourdoc.com" withString:@"api-qa.imyourdoc.com"]
#define XMPPSERVER @"xmpp-qa.imyourdoc.com"
#define XMPPSERVERPORT 5223
#define APISERVER @"https://s-qa.imyourdoc.com"
#define BASE_URL  @"https://api-qa.imyourdoc.com/service.php"
