<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Typedepot - CentraleSansRndLight.otf">
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
        </mutableArray>
        <mutableArray key="Typedepot - CentraleSansRndMedium.otf">
            <string>CentraleSansRndMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeSecurityQuestionViewController">
            <connections>
                <outlet property="TFScroll" destination="b3t-86-SWl" id="kQe-ZV-R8J"/>
                <outlet property="ViewCon_Ques" destination="Cfr-1T-uiF" id="hjY-k5-M9L"/>
                <outlet property="btn_save" destination="5f3-b4-cru" id="kzG-DJ-ESx"/>
                <outlet property="lbl_secAns" destination="RRe-nt-mRw" id="hsm-1s-kA2"/>
                <outlet property="lbl_secQue" destination="hwi-Wi-7yU" id="0P5-0v-awc"/>
                <outlet property="lbl_title" destination="Vk8-zp-SZm" id="Lbr-R9-whA"/>
                <outlet property="txt_SecQuestion" destination="JkJ-AO-Mfr" id="EJ9-aC-FRx"/>
                <outlet property="txt_secAnswer" destination="U0a-tX-0oH" id="V4f-h2-5TK"/>
                <outlet property="view" destination="a7e-qT-qDn" id="kQP-Yc-5bk"/>
                <outlet property="viewCon_Ans" destination="Dbz-aa-3uW" id="Vp0-g8-gIt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a7e-qT-qDn">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-Xs-G4a" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-nJ-S4I" userLabel="StatusBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-7L-9Ov">
                                    <rect key="frame" x="15" y="20" width="18" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dRB-7L-9Ov" secondAttribute="height" multiplier="13:19" id="Wsy-lX-V3L"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="15" y="28" width="25" height="35"/>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-U8-rmx" userLabel="BackButton">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                    </variation>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="jHZ-GA-NAa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change Security Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-zp-SZm">
                                    <rect key="frame" x="173" y="20" width="254" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Vk8-zp-SZm" secondAttribute="centerX" id="0bH-b1-car"/>
                                <constraint firstItem="4H9-U8-rmx" firstAttribute="top" secondItem="x2M-nJ-S4I" secondAttribute="top" id="5b5-ej-fjf"/>
                                <constraint firstAttribute="bottom" secondItem="4H9-U8-rmx" secondAttribute="bottom" id="7Xu-mk-gyS"/>
                                <constraint firstAttribute="bottom" secondItem="Vk8-zp-SZm" secondAttribute="bottom" constant="5" id="Dd5-bu-T6h"/>
                                <constraint firstItem="4H9-U8-rmx" firstAttribute="leading" secondItem="x2M-nJ-S4I" secondAttribute="leading" id="Iop-H9-auc"/>
                                <constraint firstItem="4H9-U8-rmx" firstAttribute="width" secondItem="dRB-7L-9Ov" secondAttribute="width" multiplier="3" id="Rs3-8C-oCd"/>
                                <constraint firstItem="dRB-7L-9Ov" firstAttribute="leading" secondItem="x2M-nJ-S4I" secondAttribute="leading" constant="15" id="TNe-Jy-e3z"/>
                                <constraint firstAttribute="height" constant="50" id="cAM-mO-2Qd"/>
                                <constraint firstItem="Vk8-zp-SZm" firstAttribute="top" secondItem="x2M-nJ-S4I" secondAttribute="top" constant="20" id="elj-Gk-y9h"/>
                                <constraint firstAttribute="trailing" secondItem="Vk8-zp-SZm" secondAttribute="trailing" constant="75" id="kTc-CN-bAh"/>
                                <constraint firstAttribute="height" constant="50" id="lFh-bq-oq4">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstItem="Vk8-zp-SZm" firstAttribute="top" secondItem="x2M-nJ-S4I" secondAttribute="top" constant="20" id="niF-3n-Wqw">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstItem="dRB-7L-9Ov" firstAttribute="height" secondItem="x2M-nJ-S4I" secondAttribute="height" multiplier="0.5" id="wC5-nJ-ud2"/>
                                <constraint firstItem="Vk8-zp-SZm" firstAttribute="leading" secondItem="4H9-U8-rmx" secondAttribute="trailing" id="xMY-72-2Y8"/>
                                <constraint firstItem="dRB-7L-9Ov" firstAttribute="centerY" secondItem="Vk8-zp-SZm" secondAttribute="centerY" id="yfx-Zz-t4H"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lFh-bq-oq4"/>
                                    <exclude reference="kTc-CN-bAh"/>
                                    <exclude reference="niF-3n-Wqw"/>
                                    <exclude reference="xMY-72-2Y8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="cAM-mO-2Qd"/>
                                    <include reference="lFh-bq-oq4"/>
                                    <exclude reference="elj-Gk-y9h"/>
                                    <include reference="niF-3n-Wqw"/>
                                </mask>
                            </variation>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-86-SWl">
                            <rect key="frame" x="0.0" y="50" width="600" height="390"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7He-D2-jTA" userLabel="ScrollableContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-cx-9id" userLabel="LogoContainer">
                                            <rect key="frame" x="0.0" y="5" width="600" height="227"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-GP-4v1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nYx-GP-4v1" firstAttribute="leading" secondItem="R9C-cx-9id" secondAttribute="leading" id="FG0-GB-dfc"/>
                                                <constraint firstItem="nYx-GP-4v1" firstAttribute="top" secondItem="R9C-cx-9id" secondAttribute="top" id="Has-M0-byY"/>
                                                <constraint firstAttribute="bottom" secondItem="nYx-GP-4v1" secondAttribute="bottom" id="Txm-W2-EUH"/>
                                                <constraint firstAttribute="trailing" secondItem="nYx-GP-4v1" secondAttribute="trailing" id="oH2-HC-FHb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-1T-uiF" userLabel="SecurityQuesContainer">
                                            <rect key="frame" x="0.0" y="232" width="600" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-1O-PX7" userLabel="Underline">
                                                    <rect key="frame" x="20" y="69" width="560" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Lew-cy-rX4"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Security Question *" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-AO-Mfr" customClass="FontTextField">
                                                    <rect key="frame" x="211" y="11" width="360" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="ZfI-Pc-bja"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Question : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-Wi-7yU" userLabel="Security Question :" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="11" width="180" height="51"/>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JkJ-AO-Mfr" firstAttribute="leading" secondItem="hwi-Wi-7yU" secondAttribute="trailing" constant="11" id="2DA-rI-Q0q"/>
                                                <constraint firstItem="i8n-1O-PX7" firstAttribute="top" secondItem="hwi-Wi-7yU" secondAttribute="bottom" constant="29" id="2zy-Ch-CRe"/>
                                                <constraint firstItem="JkJ-AO-Mfr" firstAttribute="top" secondItem="Cfr-1T-uiF" secondAttribute="top" constant="11" id="AVd-0F-uQh"/>
                                                <constraint firstAttribute="bottom" secondItem="hwi-Wi-7yU" secondAttribute="bottom" constant="8" id="ILZ-Cc-VKh"/>
                                                <constraint firstAttribute="width" secondItem="hwi-Wi-7yU" secondAttribute="width" multiplier="3.33333" id="LGA-kk-HBx"/>
                                                <constraint firstAttribute="trailing" secondItem="i8n-1O-PX7" secondAttribute="trailing" constant="20" id="OPj-Vj-Qe8"/>
                                                <constraint firstItem="hwi-Wi-7yU" firstAttribute="leading" secondItem="Cfr-1T-uiF" secondAttribute="leading" constant="20" id="RKo-S7-R1p"/>
                                                <constraint firstItem="JkJ-AO-Mfr" firstAttribute="width" secondItem="hwi-Wi-7yU" secondAttribute="width" multiplier="2" id="Sk8-fH-wc5"/>
                                                <constraint firstAttribute="bottom" secondItem="i8n-1O-PX7" secondAttribute="bottom" id="i4r-Oy-wcK"/>
                                                <constraint firstItem="hwi-Wi-7yU" firstAttribute="height" secondItem="Cfr-1T-uiF" secondAttribute="height" multiplier="0.8" constant="-5" id="jsi-Z5-0hi"/>
                                                <constraint firstAttribute="bottom" secondItem="JkJ-AO-Mfr" secondAttribute="bottom" constant="9" id="wTy-ML-3m2"/>
                                                <constraint firstItem="i8n-1O-PX7" firstAttribute="leading" secondItem="Cfr-1T-uiF" secondAttribute="leading" constant="20" id="y6b-XJ-J31"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2zy-Ch-CRe"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-aa-3uW" userLabel="SecurityAnswerContainer">
                                            <rect key="frame" x="0.0" y="302" width="600" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-hN-O62" userLabel="Underline">
                                                    <rect key="frame" x="20" y="69" width="560" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rSB-E6-IsS"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Security Answer *" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-tX-0oH" customClass="FontTextField">
                                                    <rect key="frame" x="209" y="8" width="360" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="nHP-SV-K6w"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Answer : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-nt-mRw" userLabel="Security Question :" customClass="FontLabel">
                                                    <rect key="frame" x="21" y="7" width="180" height="56"/>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RRe-nt-mRw" secondAttribute="bottom" constant="7" id="1lB-oU-r8j"/>
                                                <constraint firstItem="dvQ-hN-O62" firstAttribute="leading" secondItem="Dbz-aa-3uW" secondAttribute="leading" constant="20" id="3Ui-Kr-ixQ"/>
                                                <constraint firstAttribute="bottom" secondItem="U0a-tX-0oH" secondAttribute="bottom" constant="7" id="8E3-BZ-NxO"/>
                                                <constraint firstItem="U0a-tX-0oH" firstAttribute="leading" secondItem="RRe-nt-mRw" secondAttribute="trailing" constant="8" id="Amp-eI-eyN"/>
                                                <constraint firstItem="RRe-nt-mRw" firstAttribute="top" secondItem="Dbz-aa-3uW" secondAttribute="top" constant="7" id="POI-CM-Apu"/>
                                                <constraint firstAttribute="width" secondItem="RRe-nt-mRw" secondAttribute="width" multiplier="3.33" id="QCf-2G-xys"/>
                                                <constraint firstItem="RRe-nt-mRw" firstAttribute="leading" secondItem="Dbz-aa-3uW" secondAttribute="leading" constant="21" id="Uea-4p-yhM"/>
                                                <constraint firstItem="U0a-tX-0oH" firstAttribute="top" secondItem="Dbz-aa-3uW" secondAttribute="top" constant="8" id="szv-bF-6K6"/>
                                                <constraint firstItem="U0a-tX-0oH" firstAttribute="width" secondItem="RRe-nt-mRw" secondAttribute="width" multiplier="2" id="uAX-ST-HbY"/>
                                                <constraint firstAttribute="bottom" secondItem="dvQ-hN-O62" secondAttribute="bottom" id="uEX-tI-sHR"/>
                                                <constraint firstAttribute="trailing" secondItem="dvQ-hN-O62" secondAttribute="trailing" constant="20" id="xAA-3m-Vc9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cfr-1T-uiF" secondAttribute="trailing" id="2Cd-qO-gBw"/>
                                        <constraint firstItem="Cfr-1T-uiF" firstAttribute="height" secondItem="7He-D2-jTA" secondAttribute="height" multiplier="0.18" id="3X6-lC-jSU"/>
                                        <constraint firstItem="Cfr-1T-uiF" firstAttribute="top" secondItem="R9C-cx-9id" secondAttribute="bottom" id="9hx-uN-7sD"/>
                                        <constraint firstItem="R9C-cx-9id" firstAttribute="leading" secondItem="7He-D2-jTA" secondAttribute="leading" id="Grk-mu-Vn2"/>
                                        <constraint firstItem="R9C-cx-9id" firstAttribute="height" secondItem="7He-D2-jTA" secondAttribute="height" multiplier="0.583" id="NOs-Q6-hM5"/>
                                        <constraint firstItem="Dbz-aa-3uW" firstAttribute="top" secondItem="Cfr-1T-uiF" secondAttribute="bottom" id="OQQ-DY-fqz"/>
                                        <constraint firstAttribute="trailing" secondItem="R9C-cx-9id" secondAttribute="trailing" id="Wco-Sg-wAm"/>
                                        <constraint firstAttribute="trailing" secondItem="Dbz-aa-3uW" secondAttribute="trailing" id="dbk-9T-B6D"/>
                                        <constraint firstItem="R9C-cx-9id" firstAttribute="top" secondItem="7He-D2-jTA" secondAttribute="top" constant="5" id="hRP-dB-94n"/>
                                        <constraint firstItem="Dbz-aa-3uW" firstAttribute="leading" secondItem="7He-D2-jTA" secondAttribute="leading" id="o42-G5-v9c"/>
                                        <constraint firstItem="Dbz-aa-3uW" firstAttribute="height" secondItem="7He-D2-jTA" secondAttribute="height" multiplier="0.18" id="pee-rL-oPj"/>
                                        <constraint firstItem="Cfr-1T-uiF" firstAttribute="leading" secondItem="7He-D2-jTA" secondAttribute="leading" id="ui5-9t-pXL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="7He-D2-jTA" secondAttribute="height" id="KEk-RW-sX8"/>
                                <constraint firstAttribute="trailing" secondItem="7He-D2-jTA" secondAttribute="trailing" id="PAW-Nl-al0"/>
                                <constraint firstItem="7He-D2-jTA" firstAttribute="top" secondItem="b3t-86-SWl" secondAttribute="top" id="aQp-wz-YBc"/>
                                <constraint firstAttribute="bottom" secondItem="7He-D2-jTA" secondAttribute="bottom" id="sQ4-am-cQB"/>
                                <constraint firstItem="7He-D2-jTA" firstAttribute="leading" secondItem="b3t-86-SWl" secondAttribute="leading" id="tcB-ZQ-6kc"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-fb-bkH" userLabel="EmptyContainer">
                            <rect key="frame" x="0.0" y="440" width="600" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-Bl-7nG" userLabel="ForwardButtonContainer">
                            <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-b4-cru" userLabel="ForwardButton" customClass="IMYourDocButton">
                                    <rect key="frame" x="20" y="-10" width="560" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5f3-b4-cru" secondAttribute="height" multiplier="375:58" id="cCK-n4-xb3"/>
                                    </constraints>
                                    <state key="normal" image="Save_btn_on">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="action_save:" destination="-1" eventType="touchUpInside" id="auO-vn-VFF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5f3-b4-cru" firstAttribute="top" secondItem="tv9-Bl-7nG" secondAttribute="top" constant="-10" id="CA4-dH-BTE"/>
                                <constraint firstAttribute="trailing" secondItem="5f3-b4-cru" secondAttribute="trailing" constant="19" id="CHf-Vr-bHQ"/>
                                <constraint firstAttribute="centerX" secondItem="5f3-b4-cru" secondAttribute="centerX" constant="0.5" id="DwG-dq-WE0"/>
                                <constraint firstItem="5f3-b4-cru" firstAttribute="leading" secondItem="tv9-Bl-7nG" secondAttribute="leading" constant="20" id="E6u-WP-eL9"/>
                                <constraint firstAttribute="centerX" secondItem="5f3-b4-cru" secondAttribute="centerX" id="NbW-ES-HYj"/>
                                <constraint firstAttribute="trailing" secondItem="5f3-b4-cru" secondAttribute="trailing" constant="20" id="qvK-jY-eG2"/>
                                <constraint firstItem="5f3-b4-cru" firstAttribute="leading" secondItem="tv9-Bl-7nG" secondAttribute="leading" constant="26" id="ueC-Fe-2OX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CHf-Vr-bHQ"/>
                                    <exclude reference="DwG-dq-WE0"/>
                                    <exclude reference="ueC-Fe-2OX"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tv9-Bl-7nG" secondAttribute="bottom" id="1Sr-88-yS1"/>
                        <constraint firstItem="x2M-nJ-S4I" firstAttribute="leading" secondItem="j0q-Xs-G4a" secondAttribute="leading" id="Hl0-Q7-dzU"/>
                        <constraint firstAttribute="trailing" secondItem="7DQ-fb-bkH" secondAttribute="trailing" id="LHa-k4-e9y"/>
                        <constraint firstItem="7DQ-fb-bkH" firstAttribute="leading" secondItem="j0q-Xs-G4a" secondAttribute="leading" id="O6y-QT-HGS"/>
                        <constraint firstItem="7He-D2-jTA" firstAttribute="width" secondItem="j0q-Xs-G4a" secondAttribute="width" id="PTq-Nz-ZvW"/>
                        <constraint firstItem="tv9-Bl-7nG" firstAttribute="leading" secondItem="j0q-Xs-G4a" secondAttribute="leading" id="Rwf-Fw-A20"/>
                        <constraint firstItem="7He-D2-jTA" firstAttribute="height" secondItem="j0q-Xs-G4a" secondAttribute="height" multiplier="0.65" id="SW7-IP-aKj"/>
                        <constraint firstItem="x2M-nJ-S4I" firstAttribute="top" secondItem="j0q-Xs-G4a" secondAttribute="top" id="XNV-3o-ELm"/>
                        <constraint firstItem="b3t-86-SWl" firstAttribute="leading" secondItem="j0q-Xs-G4a" secondAttribute="leading" id="blT-n1-hgC"/>
                        <constraint firstAttribute="trailing" secondItem="b3t-86-SWl" secondAttribute="trailing" id="g3r-OV-SVG"/>
                        <constraint firstItem="tv9-Bl-7nG" firstAttribute="top" secondItem="7DQ-fb-bkH" secondAttribute="bottom" id="mlx-eA-abJ"/>
                        <constraint firstAttribute="trailing" secondItem="x2M-nJ-S4I" secondAttribute="trailing" id="pW4-vO-dci"/>
                        <constraint firstItem="7DQ-fb-bkH" firstAttribute="height" secondItem="Dbz-aa-3uW" secondAttribute="height" id="rYm-VC-2jN"/>
                        <constraint firstItem="7DQ-fb-bkH" firstAttribute="top" secondItem="b3t-86-SWl" secondAttribute="bottom" id="xMC-0z-bpS"/>
                        <constraint firstItem="b3t-86-SWl" firstAttribute="top" secondItem="x2M-nJ-S4I" secondAttribute="bottom" id="xT1-HA-aaF"/>
                        <constraint firstAttribute="trailing" secondItem="tv9-Bl-7nG" secondAttribute="trailing" id="zsE-WO-mXI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="j0q-Xs-G4a" firstAttribute="top" secondItem="a7e-qT-qDn" secondAttribute="top" id="U9e-8g-92d"/>
                <constraint firstAttribute="bottom" secondItem="j0q-Xs-G4a" secondAttribute="bottom" id="V1l-qJ-d2J"/>
                <constraint firstItem="j0q-Xs-G4a" firstAttribute="leading" secondItem="a7e-qT-qDn" secondAttribute="leading" id="pQd-zc-sGj"/>
                <constraint firstAttribute="trailing" secondItem="j0q-Xs-G4a" secondAttribute="trailing" id="tqI-qD-x5L"/>
            </constraints>
            <point key="canvasLocation" x="521" y="-68"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="13" height="19"/>
        <image name="LogoImage" width="124" height="162"/>
        <image name="Save_btn_on" width="375" height="58"/>
    </resources>
</document>
