<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Typedepot - CentraleSansRndLight.otf">
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientStepOneViewController">
            <connections>
                <outlet property="StepsContainer" destination="VBh-Kn-YEL" id="LJc-3S-jhs"/>
                <outlet property="TFContainer" destination="mlv-tM-GXo" id="g6v-cK-SgW"/>
                <outlet property="TFScroll" destination="eHA-mv-CCF" id="2Cl-tX-l1k"/>
                <outlet property="emailTF" destination="Kbi-tb-Qne" id="TzQ-f2-5pI"/>
                <outlet property="emailV" destination="KD6-hQ-qcC" id="R7i-2o-fan"/>
                <outlet property="firstNameTF" destination="Bhg-jT-kJj" id="VV0-wh-NOD"/>
                <outlet property="firstNameV" destination="mOP-jk-VFn" id="S6Y-ZA-Tzp"/>
                <outlet property="lastNameTF" destination="cvW-mV-Kqb" id="cXo-JJ-oI8"/>
                <outlet property="lastNameV" destination="CyU-1g-xPS" id="PYN-ab-xbW"/>
                <outlet property="step1L" destination="2IX-iM-U4T" id="UQb-mc-cKd"/>
                <outlet property="userNameV" destination="a7z-7q-wgL" id="R76-5y-AKK"/>
                <outlet property="usernameTF" destination="1jj-vw-aJo" id="nPJ-cN-ohg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-aa-79u" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-hp-0cj" userLabel="BackgImage">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uto-wX-PPZ" userLabel="MainContainer">
                            <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-mv-CCF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-Kn-YEL" userLabel="StepsContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step1_over" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-bD-StP">
                                                    <rect key="frame" x="30" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Lt-bD-StP" secondAttribute="height" multiplier="1:1" id="xuu-m2-3wN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-iM-U4T" customClass="FontLabel">
                                                    <rect key="frame" x="30" y="96" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470588235299" green="0.80392156862745101" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-A4-ALo" userLabel="Step1Btn">
                                                    <rect key="frame" x="30" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-GF-mG3" userLabel="Underline">
                                                    <rect key="frame" x="92" y="60" width="177" height="1"/>
                                                    <color key="backgroundColor" red="0.68627450980392157" green="0.69411764705882351" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="i02-sY-BGz"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step2_on" highlightedImage="Step2_over" translatesAutoresizingMaskIntoConstraints="NO" id="cee-GZ-h6r">
                                                    <rect key="frame" x="270" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cee-GZ-h6r" secondAttribute="height" multiplier="1:1" id="7zM-q9-7Oz"/>
                                                        <constraint firstAttribute="width" secondItem="cee-GZ-h6r" secondAttribute="height" multiplier="1:1" id="RCw-nR-EKE"/>
                                                        <constraint firstAttribute="width" constant="61" id="ken-Kh-Aov"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RCw-nR-EKE"/>
                                                            <exclude reference="ken-Kh-Aov"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-V5-twH" customClass="FontLabel">
                                                    <rect key="frame" x="270" y="96" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-KQ-LBI" userLabel="Step2Btn">
                                                    <rect key="frame" x="270" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-Vs-VMX" userLabel="Underline">
                                                    <rect key="frame" x="332" y="60" width="176" height="1"/>
                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hvT-I8-HkD"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step3_on" highlightedImage="Step3_over" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-pl-JR6">
                                                    <rect key="frame" x="509" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="1Se-X1-7oT"/>
                                                        <constraint firstAttribute="width" secondItem="rbC-pl-JR6" secondAttribute="height" multiplier="1:1" id="RBm-T2-9uD"/>
                                                        <constraint firstAttribute="width" secondItem="rbC-pl-JR6" secondAttribute="height" multiplier="1:1" id="bQ0-II-flz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Se-X1-7oT"/>
                                                            <exclude reference="RBm-T2-9uD"/>
                                                            <exclude reference="bQ0-II-flz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-Fs-70j" customClass="FontLabel">
                                                    <rect key="frame" x="509" y="96" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-XZ-3sJ" userLabel="Step3Btn">
                                                    <rect key="frame" x="509" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IWz-GF-mG3" firstAttribute="leading" secondItem="5Lt-bD-StP" secondAttribute="trailing" constant="1" id="0EH-4o-aup"/>
                                                <constraint firstItem="cee-GZ-h6r" firstAttribute="leading" secondItem="bQF-V5-twH" secondAttribute="leading" id="203-5w-efH"/>
                                                <constraint firstItem="P1v-A4-ALo" firstAttribute="width" secondItem="5Lt-bD-StP" secondAttribute="width" id="3tP-Gu-Jpu"/>
                                                <constraint firstItem="v4R-Fs-70j" firstAttribute="top" secondItem="rbC-pl-JR6" secondAttribute="bottom" constant="5" id="403-Kn-emh"/>
                                                <constraint firstItem="2IX-iM-U4T" firstAttribute="trailing" secondItem="5Lt-bD-StP" secondAttribute="trailing" id="46v-6Z-sXY"/>
                                                <constraint firstAttribute="trailing" secondItem="rbC-pl-JR6" secondAttribute="trailing" constant="30" id="5Nd-IL-xwc"/>
                                                <constraint firstItem="cee-GZ-h6r" firstAttribute="height" secondItem="VBh-Kn-YEL" secondAttribute="height" multiplier="0.5" id="6gZ-H9-eQY"/>
                                                <constraint firstItem="v4R-Fs-70j" firstAttribute="trailing" secondItem="rbC-pl-JR6" secondAttribute="trailing" id="6hN-tR-kIk"/>
                                                <constraint firstItem="cee-GZ-h6r" firstAttribute="leading" secondItem="IWz-GF-mG3" secondAttribute="trailing" constant="1" id="6kr-54-OJu"/>
                                                <constraint firstItem="P1v-A4-ALo" firstAttribute="height" secondItem="5Lt-bD-StP" secondAttribute="height" id="7Jy-ut-yFl"/>
                                                <constraint firstItem="rbC-pl-JR6" firstAttribute="height" secondItem="5Ve-XZ-3sJ" secondAttribute="height" id="9e4-yR-VS2"/>
                                                <constraint firstItem="v4R-Fs-70j" firstAttribute="leading" secondItem="rbC-pl-JR6" secondAttribute="leading" id="9t5-Ok-5vN"/>
                                                <constraint firstItem="f2j-KQ-LBI" firstAttribute="height" secondItem="cee-GZ-h6r" secondAttribute="height" id="AQi-nC-kgS"/>
                                                <constraint firstItem="rbC-pl-JR6" firstAttribute="width" secondItem="5Ve-XZ-3sJ" secondAttribute="width" id="Ge8-6W-kBl"/>
                                                <constraint firstItem="rbC-pl-JR6" firstAttribute="top" secondItem="5Ve-XZ-3sJ" secondAttribute="top" id="HFC-rW-rmm"/>
                                                <constraint firstItem="f2j-KQ-LBI" firstAttribute="width" secondItem="cee-GZ-h6r" secondAttribute="width" id="IKq-wC-hnL"/>
                                                <constraint firstAttribute="centerY" secondItem="5Lt-bD-StP" secondAttribute="centerY" id="IUZ-VC-8xV"/>
                                                <constraint firstItem="icb-Vs-VMX" firstAttribute="centerY" secondItem="cee-GZ-h6r" secondAttribute="centerY" id="J0i-JR-Mq3"/>
                                                <constraint firstItem="5Lt-bD-StP" firstAttribute="leading" secondItem="VBh-Kn-YEL" secondAttribute="leading" constant="30" id="K8J-ad-onQ"/>
                                                <constraint firstItem="rbC-pl-JR6" firstAttribute="leading" secondItem="5Ve-XZ-3sJ" secondAttribute="leading" id="LTF-Ci-uPh"/>
                                                <constraint firstItem="rbC-pl-JR6" firstAttribute="width" secondItem="rbC-pl-JR6" secondAttribute="height" multiplier="1:1" id="Ldf-C5-gpc"/>
                                                <constraint firstItem="5Lt-bD-StP" firstAttribute="height" secondItem="VBh-Kn-YEL" secondAttribute="height" multiplier="0.5" id="M83-lu-tYE"/>
                                                <constraint firstItem="5Lt-bD-StP" firstAttribute="centerY" secondItem="IWz-GF-mG3" secondAttribute="centerY" id="NCD-eW-Rzg"/>
                                                <constraint firstItem="f2j-KQ-LBI" firstAttribute="leading" secondItem="cee-GZ-h6r" secondAttribute="leading" id="Nzw-WR-7Ow"/>
                                                <constraint firstItem="P1v-A4-ALo" firstAttribute="top" secondItem="5Lt-bD-StP" secondAttribute="top" id="RKt-cE-4Tk"/>
                                                <constraint firstItem="icb-Vs-VMX" firstAttribute="leading" secondItem="cee-GZ-h6r" secondAttribute="trailing" constant="1" id="Ro8-6O-Fsx"/>
                                                <constraint firstItem="f2j-KQ-LBI" firstAttribute="top" secondItem="cee-GZ-h6r" secondAttribute="top" id="SKj-vC-YMF"/>
                                                <constraint firstItem="P1v-A4-ALo" firstAttribute="leading" secondItem="5Lt-bD-StP" secondAttribute="leading" id="VGG-zl-caH"/>
                                                <constraint firstItem="rbC-pl-JR6" firstAttribute="height" secondItem="VBh-Kn-YEL" secondAttribute="height" multiplier="0.5" id="VWx-T2-ede"/>
                                                <constraint firstItem="2IX-iM-U4T" firstAttribute="leading" secondItem="5Lt-bD-StP" secondAttribute="leading" id="Wca-ra-Yed"/>
                                                <constraint firstAttribute="centerX" secondItem="cee-GZ-h6r" secondAttribute="centerX" id="XQI-Y0-kob"/>
                                                <constraint firstAttribute="centerY" secondItem="rbC-pl-JR6" secondAttribute="centerY" id="cI6-UL-AQf"/>
                                                <constraint firstItem="2IX-iM-U4T" firstAttribute="top" secondItem="5Lt-bD-StP" secondAttribute="bottom" constant="5" id="kcR-51-eOd"/>
                                                <constraint firstItem="rbC-pl-JR6" firstAttribute="leading" secondItem="icb-Vs-VMX" secondAttribute="trailing" constant="1" id="m0L-bR-TbR"/>
                                                <constraint firstItem="bQF-V5-twH" firstAttribute="top" secondItem="cee-GZ-h6r" secondAttribute="bottom" constant="5" id="o5W-jj-uBW"/>
                                                <constraint firstAttribute="centerY" secondItem="cee-GZ-h6r" secondAttribute="centerY" id="oSb-Jn-YTE"/>
                                                <constraint firstItem="cee-GZ-h6r" firstAttribute="trailing" secondItem="bQF-V5-twH" secondAttribute="trailing" id="udX-L1-SSY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-tM-GXo" userLabel="TextFContainer">
                                            <rect key="frame" x="0.0" y="121" width="600" height="314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-jk-VFn" userLabel="FirstNameContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-GQ-kU6" userLabel="Underline">
                                                            <rect key="frame" x="20" y="78" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="I1W-Ya-rIM"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your First Name *" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-jT-kJj" userLabel="FirstNameTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="VwH-a5-pkA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="Bhg-jT-kJj" secondAttribute="centerY" id="AVT-s7-51F"/>
                                                        <constraint firstAttribute="trailing" secondItem="lLi-GQ-kU6" secondAttribute="trailing" constant="20" id="C3M-hT-qPW"/>
                                                        <constraint firstItem="Bhg-jT-kJj" firstAttribute="leading" secondItem="mOP-jk-VFn" secondAttribute="leading" constant="20" id="ENB-6Y-UFu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bhg-jT-kJj" secondAttribute="trailing" constant="20" id="F2B-d4-nxx"/>
                                                        <constraint firstItem="lLi-GQ-kU6" firstAttribute="leading" secondItem="mOP-jk-VFn" secondAttribute="leading" constant="20" id="JbS-E5-4UG"/>
                                                        <constraint firstAttribute="bottom" secondItem="lLi-GQ-kU6" secondAttribute="bottom" id="UT1-6l-IDi">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                                        </constraint>
                                                        <constraint firstItem="Bhg-jT-kJj" firstAttribute="height" secondItem="mOP-jk-VFn" secondAttribute="height" multiplier="0.6" id="aHU-oI-SPY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-1g-xPS" userLabel="LastNameContainer">
                                                    <rect key="frame" x="0.0" y="79" width="600" height="79"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Last Name *" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-mV-Kqb" userLabel="LastNameTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="aQe-If-DZz"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-PL-h1z" userLabel="Underline">
                                                            <rect key="frame" x="20" y="78" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="E5O-yr-3xj"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cvW-mV-Kqb" firstAttribute="height" secondItem="CyU-1g-xPS" secondAttribute="height" multiplier="0.6" id="AYn-rW-DBF"/>
                                                        <constraint firstItem="cvW-mV-Kqb" firstAttribute="leading" secondItem="CyU-1g-xPS" secondAttribute="leading" constant="20" id="VgZ-MP-L1O"/>
                                                        <constraint firstAttribute="bottom" secondItem="MWh-PL-h1z" secondAttribute="bottom" id="Zuq-vX-vOh">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="cvW-mV-Kqb" secondAttribute="trailing" constant="20" id="gfa-PI-0OO"/>
                                                        <constraint firstItem="MWh-PL-h1z" firstAttribute="leading" secondItem="CyU-1g-xPS" secondAttribute="leading" constant="20" id="n8v-Mm-tu6"/>
                                                        <constraint firstAttribute="centerY" secondItem="cvW-mV-Kqb" secondAttribute="centerY" id="qGj-V8-MJp"/>
                                                        <constraint firstAttribute="trailing" secondItem="MWh-PL-h1z" secondAttribute="trailing" constant="20" id="tGp-oZ-h2v"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-hQ-qcC" userLabel="EmailContainer">
                                                    <rect key="frame" x="0.0" y="158" width="600" height="79"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email Address *" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-tb-Qne" userLabel="EmailTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="cse-zY-rGa"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-C7-JTv" userLabel="Underline">
                                                            <rect key="frame" x="20" y="78" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Mhl-SH-jXt"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rTO-C7-JTv" firstAttribute="leading" secondItem="KD6-hQ-qcC" secondAttribute="leading" constant="20" id="0R4-ai-SwT"/>
                                                        <constraint firstAttribute="trailing" secondItem="rTO-C7-JTv" secondAttribute="trailing" constant="20" id="Exy-cU-LaO"/>
                                                        <constraint firstAttribute="centerY" secondItem="Kbi-tb-Qne" secondAttribute="centerY" id="V6g-lj-Bnz"/>
                                                        <constraint firstItem="Kbi-tb-Qne" firstAttribute="leading" secondItem="KD6-hQ-qcC" secondAttribute="leading" constant="20" id="Wb7-Br-qis"/>
                                                        <constraint firstItem="Kbi-tb-Qne" firstAttribute="height" secondItem="KD6-hQ-qcC" secondAttribute="height" multiplier="0.6" id="g5P-G8-2I6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kbi-tb-Qne" secondAttribute="trailing" constant="20" id="qhn-O4-MMC"/>
                                                        <constraint firstAttribute="bottom" secondItem="rTO-C7-JTv" secondAttribute="bottom" id="x4u-Py-Fuu">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-7q-wgL" userLabel="UsernameContainer">
                                                    <rect key="frame" x="0.0" y="237" width="600" height="79"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-7U-DvF" userLabel="Underline">
                                                            <rect key="frame" x="20" y="78" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qef-c6-u2Y"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create your Username *" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-vw-aJo" userLabel="UsernameTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="15" width="560" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="ErP-mg-ojM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1jj-vw-aJo" secondAttribute="trailing" constant="20" id="2xy-4Z-Oww"/>
                                                        <constraint firstItem="1jj-vw-aJo" firstAttribute="leading" secondItem="a7z-7q-wgL" secondAttribute="leading" constant="20" id="9kS-X5-Wtt"/>
                                                        <constraint firstItem="nzu-7U-DvF" firstAttribute="leading" secondItem="a7z-7q-wgL" secondAttribute="leading" constant="20" id="AjF-T2-JUM"/>
                                                        <constraint firstAttribute="bottom" secondItem="nzu-7U-DvF" secondAttribute="bottom" id="PRk-ku-oej">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="1jj-vw-aJo" firstAttribute="height" secondItem="a7z-7q-wgL" secondAttribute="height" multiplier="0.6" id="QQI-0L-FoY"/>
                                                        <constraint firstAttribute="centerY" secondItem="1jj-vw-aJo" secondAttribute="centerY" id="WMk-bR-nVo"/>
                                                        <constraint firstAttribute="trailing" secondItem="nzu-7U-DvF" secondAttribute="trailing" constant="20" id="Yso-OC-Vx0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CyU-1g-xPS" firstAttribute="top" secondItem="mOP-jk-VFn" secondAttribute="bottom" id="Fbn-IN-3Td"/>
                                                <constraint firstAttribute="trailing" secondItem="CyU-1g-xPS" secondAttribute="trailing" id="Fjr-au-kz1"/>
                                                <constraint firstItem="mOP-jk-VFn" firstAttribute="leading" secondItem="mlv-tM-GXo" secondAttribute="leading" id="IDV-RF-bcG"/>
                                                <constraint firstItem="KD6-hQ-qcC" firstAttribute="top" secondItem="CyU-1g-xPS" secondAttribute="bottom" id="JCx-LI-GJv"/>
                                                <constraint firstItem="mOP-jk-VFn" firstAttribute="top" secondItem="mlv-tM-GXo" secondAttribute="top" id="TNR-La-C8b"/>
                                                <constraint firstItem="KD6-hQ-qcC" firstAttribute="leading" secondItem="mlv-tM-GXo" secondAttribute="leading" id="V8R-ra-ZOt"/>
                                                <constraint firstAttribute="trailing" secondItem="KD6-hQ-qcC" secondAttribute="trailing" id="Wl9-NX-Ry0"/>
                                                <constraint firstItem="a7z-7q-wgL" firstAttribute="top" secondItem="KD6-hQ-qcC" secondAttribute="bottom" id="d2N-H7-F4b"/>
                                                <constraint firstAttribute="trailing" secondItem="a7z-7q-wgL" secondAttribute="trailing" id="gA9-nD-Oy3"/>
                                                <constraint firstAttribute="bottom" secondItem="a7z-7q-wgL" secondAttribute="bottom" constant="-2" id="hPN-g1-waF">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="mOP-jk-VFn" secondAttribute="trailing" id="iUN-e8-zQt"/>
                                                <constraint firstItem="a7z-7q-wgL" firstAttribute="leading" secondItem="mlv-tM-GXo" secondAttribute="leading" id="xnt-YZ-pCp"/>
                                                <constraint firstItem="CyU-1g-xPS" firstAttribute="leading" secondItem="mlv-tM-GXo" secondAttribute="leading" id="yU6-x5-b5V"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mlv-tM-GXo" firstAttribute="top" secondItem="VBh-Kn-YEL" secondAttribute="bottom" id="7Qu-9x-6pD"/>
                                        <constraint firstItem="mlv-tM-GXo" firstAttribute="leading" secondItem="eHA-mv-CCF" secondAttribute="leading" id="Aeu-tT-zzU"/>
                                        <constraint firstItem="VBh-Kn-YEL" firstAttribute="leading" secondItem="eHA-mv-CCF" secondAttribute="leading" id="FOH-2X-nKe"/>
                                        <constraint firstItem="VBh-Kn-YEL" firstAttribute="top" secondItem="eHA-mv-CCF" secondAttribute="top" id="PMW-2K-wH4"/>
                                        <constraint firstAttribute="trailing" secondItem="VBh-Kn-YEL" secondAttribute="trailing" id="ey7-hx-AsH"/>
                                        <constraint firstAttribute="bottom" secondItem="mlv-tM-GXo" secondAttribute="bottom" id="gmB-oG-6C8">
                                            <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="mlv-tM-GXo" secondAttribute="trailing" id="lE3-Vs-mUs"/>
                                        <constraint firstItem="mlv-tM-GXo" firstAttribute="top" secondItem="eHA-mv-CCF" secondAttribute="top" id="rUU-fa-cAf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rUU-fa-cAf"/>
                                        </mask>
                                    </variation>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-kQ-Z54" userLabel="NavigateContainer">
                                    <rect key="frame" x="0.0" y="435" width="600" height="115"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-EL-KFy">
                                            <rect key="frame" x="262" y="37" width="76" height="41"/>
                                            <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lfk-EL-KFy" secondAttribute="height" multiplier="28:15" id="MQu-b3-vjR"/>
                                            </constraints>
                                            <state key="normal" image="Next_button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="navForward" destination="-1" eventType="touchUpInside" id="jN8-51-Gug"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lfk-EL-KFy" firstAttribute="height" secondItem="sLU-kQ-Z54" secondAttribute="height" multiplier="0.35" id="4wj-Qc-quT"/>
                                        <constraint firstAttribute="centerX" secondItem="Lfk-EL-KFy" secondAttribute="centerX" id="fz6-4U-K4b"/>
                                        <constraint firstItem="Lfk-EL-KFy" firstAttribute="height" secondItem="sLU-kQ-Z54" secondAttribute="height" multiplier="0.35" id="p39-e4-SJ3"/>
                                        <constraint firstAttribute="centerY" secondItem="Lfk-EL-KFy" secondAttribute="centerY" id="rmB-wa-Ve1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="p39-e4-SJ3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="4wj-Qc-quT"/>
                                            <include reference="p39-e4-SJ3"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sLU-kQ-Z54" firstAttribute="top" secondItem="eHA-mv-CCF" secondAttribute="bottom" id="1oq-0w-6eP">
                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="a7z-7q-wgL" firstAttribute="height" secondItem="uto-wX-PPZ" secondAttribute="height" multiplier="0.142" id="5mF-lb-URK"/>
                                <constraint firstItem="eHA-mv-CCF" firstAttribute="leading" secondItem="uto-wX-PPZ" secondAttribute="leading" id="7SG-5f-LaP"/>
                                <constraint firstItem="VBh-Kn-YEL" firstAttribute="height" secondItem="uto-wX-PPZ" secondAttribute="height" multiplier="0.22" id="JfY-ek-OeL"/>
                                <constraint firstAttribute="width" secondItem="mlv-tM-GXo" secondAttribute="width" id="NMT-C1-cu6"/>
                                <constraint firstAttribute="trailing" secondItem="sLU-kQ-Z54" secondAttribute="trailing" id="Sjr-Rj-51i"/>
                                <constraint firstItem="sLU-kQ-Z54" firstAttribute="height" secondItem="uto-wX-PPZ" secondAttribute="height" multiplier="0.21" id="au0-QZ-fCK"/>
                                <constraint firstItem="CyU-1g-xPS" firstAttribute="height" secondItem="uto-wX-PPZ" secondAttribute="height" multiplier="0.142" id="dZf-CP-D1t"/>
                                <constraint firstItem="mOP-jk-VFn" firstAttribute="height" secondItem="uto-wX-PPZ" secondAttribute="height" multiplier="0.142" id="iRJ-3r-KIk"/>
                                <constraint firstItem="KD6-hQ-qcC" firstAttribute="height" secondItem="uto-wX-PPZ" secondAttribute="height" multiplier="0.142" id="lcc-Pc-uPP"/>
                                <constraint firstItem="VBh-Kn-YEL" firstAttribute="height" secondItem="uto-wX-PPZ" secondAttribute="height" multiplier="0.22" id="ov0-ZO-4jp"/>
                                <constraint firstItem="sLU-kQ-Z54" firstAttribute="leading" secondItem="uto-wX-PPZ" secondAttribute="leading" id="rcI-tu-h25"/>
                                <constraint firstAttribute="bottom" secondItem="sLU-kQ-Z54" secondAttribute="bottom" id="yO3-FP-vI8"/>
                                <constraint firstAttribute="trailing" secondItem="eHA-mv-CCF" secondAttribute="trailing" id="yYy-VJ-z6a"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ov0-ZO-4jp"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-F3-xL0" userLabel="NavigationBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_over_icon" translatesAutoresizingMaskIntoConstraints="NO" id="27X-nm-iVE">
                                    <rect key="frame" x="15" y="20" width="17" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="27X-nm-iVE" secondAttribute="height" multiplier="13:19" id="X9H-9Y-xvB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-wx-kH1" userLabel="BackButton">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="navBack" destination="-1" eventType="touchUpInside" id="y2a-S3-3H3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="27X-nm-iVE" firstAttribute="top" secondItem="9wy-F3-xL0" secondAttribute="top" constant="20" id="4DU-eO-gnZ"/>
                                <constraint firstItem="27X-nm-iVE" firstAttribute="top" secondItem="9wy-F3-xL0" secondAttribute="top" constant="20" id="4xu-mK-4ur">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="50" id="8Yh-Nt-xlS"/>
                                <constraint firstAttribute="bottom" secondItem="VqS-wx-kH1" secondAttribute="bottom" id="N6g-CD-w2i"/>
                                <constraint firstItem="VqS-wx-kH1" firstAttribute="top" secondItem="9wy-F3-xL0" secondAttribute="top" id="Qpf-wx-vuS"/>
                                <constraint firstAttribute="height" constant="50" id="U3A-Bf-TcT"/>
                                <constraint firstItem="VqS-wx-kH1" firstAttribute="width" secondItem="27X-nm-iVE" secondAttribute="width" multiplier="3" id="f25-KF-5Xv"/>
                                <constraint firstItem="27X-nm-iVE" firstAttribute="leading" secondItem="9wy-F3-xL0" secondAttribute="leading" constant="15" id="rQB-E8-VsF"/>
                                <constraint firstItem="VqS-wx-kH1" firstAttribute="leading" secondItem="9wy-F3-xL0" secondAttribute="leading" id="wG7-v0-TRE"/>
                                <constraint firstItem="27X-nm-iVE" firstAttribute="height" secondItem="9wy-F3-xL0" secondAttribute="height" multiplier="0.5" id="x2H-5u-6Rd"/>
                                <constraint firstAttribute="height" constant="50" id="z1U-DH-HwJ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="U3A-Bf-TcT"/>
                                    <exclude reference="z1U-DH-HwJ"/>
                                    <exclude reference="4xu-mK-4ur"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="8Yh-Nt-xlS"/>
                                    <include reference="z1U-DH-HwJ"/>
                                    <exclude reference="4DU-eO-gnZ"/>
                                    <include reference="4xu-mK-4ur"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uto-wX-PPZ" firstAttribute="top" secondItem="9wy-F3-xL0" secondAttribute="bottom" id="9uR-AP-u9F"/>
                        <constraint firstItem="Ewq-hp-0cj" firstAttribute="leading" secondItem="q5z-aa-79u" secondAttribute="leading" id="ITj-w2-EKH"/>
                        <constraint firstItem="9wy-F3-xL0" firstAttribute="leading" secondItem="q5z-aa-79u" secondAttribute="leading" id="Jwx-ZY-5Bd"/>
                        <constraint firstAttribute="bottom" secondItem="Ewq-hp-0cj" secondAttribute="bottom" id="LJL-JP-rRF"/>
                        <constraint firstAttribute="bottom" secondItem="uto-wX-PPZ" secondAttribute="bottom" id="Q3h-SN-qfX"/>
                        <constraint firstItem="9wy-F3-xL0" firstAttribute="top" secondItem="q5z-aa-79u" secondAttribute="top" id="ROT-L7-b3R"/>
                        <constraint firstItem="uto-wX-PPZ" firstAttribute="leading" secondItem="q5z-aa-79u" secondAttribute="leading" id="a3S-Ro-DQY"/>
                        <constraint firstAttribute="trailing" secondItem="Ewq-hp-0cj" secondAttribute="trailing" id="boc-Rw-0Sl"/>
                        <constraint firstItem="eHA-mv-CCF" firstAttribute="top" secondItem="9wy-F3-xL0" secondAttribute="bottom" id="ppk-Fq-k0D"/>
                        <constraint firstAttribute="trailing" secondItem="9wy-F3-xL0" secondAttribute="trailing" id="vYP-AW-A8Z"/>
                        <constraint firstItem="Ewq-hp-0cj" firstAttribute="top" secondItem="q5z-aa-79u" secondAttribute="top" id="wop-Kw-IpL"/>
                        <constraint firstAttribute="trailing" secondItem="uto-wX-PPZ" secondAttribute="trailing" id="wqM-by-gJz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q5z-aa-79u" secondAttribute="bottom" id="T6A-uC-OPQ"/>
                <constraint firstItem="q5z-aa-79u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UPd-Jm-z7h"/>
                <constraint firstItem="q5z-aa-79u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j8f-1k-qUN"/>
                <constraint firstAttribute="trailing" secondItem="q5z-aa-79u" secondAttribute="trailing" id="pMB-uH-rCY"/>
            </constraints>
            <point key="canvasLocation" x="225" y="246"/>
        </view>
    </objects>
    <resources>
        <image name="Back_over_icon" width="13" height="19"/>
        <image name="BackgImage" width="640" height="1136"/>
        <image name="Next_button" width="84" height="45"/>
        <image name="Step1_over" width="67" height="67"/>
        <image name="Step2_on" width="67" height="67"/>
        <image name="Step2_over" width="67" height="67"/>
        <image name="Step3_on" width="67" height="67"/>
        <image name="Step3_over" width="67" height="67"/>
    </resources>
</document>
