<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientStepThreeViewController">
            <connections>
                <outlet property="StepsContainer" destination="Hrg-jv-Dws" id="phl-xu-zSH"/>
                <outlet property="TFContainer" destination="i2Z-Bs-UQq" id="sGy-NL-8ou"/>
                <outlet property="TFScroll" destination="xby-KI-5yo" id="Mx6-PB-Qqf"/>
                <outlet property="phoneTF" destination="Doj-BV-q4F" id="fwl-WY-TNh"/>
                <outlet property="phoneV" destination="Ef2-yT-RyB" id="1De-fz-RhW"/>
                <outlet property="pincodeTF" destination="ADI-U0-qKu" id="ufQ-Cv-fMv"/>
                <outlet property="pincodeV" destination="19N-Gz-Lfu" id="oqA-jW-J7h"/>
                <outlet property="step1L" destination="wDZ-qV-gXx" id="FGh-oB-Vay"/>
                <outlet property="view" destination="QNP-dr-nUy" id="aOY-vT-F0f"/>
                <outlet property="zipcodeTF" destination="0wf-WZ-CKd" id="otX-WD-zM2"/>
                <outlet property="zipcodeV" destination="9a3-Yr-Zkm" id="aDM-dZ-W4r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QNP-dr-nUy">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-KL-ikM" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgImage" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-4q-O7s" userLabel="BackgImage">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P28-TX-HRO" userLabel="NavigationBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dl1-aA-emJ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="50" id="rsr-4b-zgL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dl1-aA-emJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="dl1-aA-emJ"/>
                                    <exclude reference="rsr-4b-zgL"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onV-kf-AWO" userLabel="MainContainer">
                            <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xby-KI-5yo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-jv-Dws" userLabel="StepsContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step1_over" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-Uv-6fe">
                                                    <rect key="frame" x="30" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IIN-Uv-6fe" secondAttribute="height" multiplier="1:1" id="149-dF-SpL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-qV-gXx" customClass="FontLabel">
                                                    <rect key="frame" x="30" y="96" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-do-M2g" userLabel="Step1Btn">
                                                    <rect key="frame" x="30" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-Q8-NbQ" userLabel="Underline">
                                                    <rect key="frame" x="92" y="60" width="177" height="1"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ahB-p9-2fE"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step2_over" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-h8-trm">
                                                    <rect key="frame" x="270" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="WeP-kP-3EM"/>
                                                        <constraint firstAttribute="width" secondItem="Ae4-h8-trm" secondAttribute="height" multiplier="1:1" id="g2B-75-goT"/>
                                                        <constraint firstAttribute="width" secondItem="Ae4-h8-trm" secondAttribute="height" multiplier="1:1" id="h2L-F7-IfK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WeP-kP-3EM"/>
                                                            <exclude reference="h2L-F7-IfK"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-S2-UEj" customClass="FontLabel">
                                                    <rect key="frame" x="270" y="96" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-oW-ePg" userLabel="Step2Btn">
                                                    <rect key="frame" x="270" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-NX-Fqq" userLabel="Underline">
                                                    <rect key="frame" x="332" y="60" width="176" height="1"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7dQ-mK-gO7"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step3_over" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-YD-jw6">
                                                    <rect key="frame" x="509" y="30" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="1sJ-5R-JgD"/>
                                                        <constraint firstAttribute="width" secondItem="XSz-YD-jw6" secondAttribute="height" multiplier="1:1" id="ASr-8j-JsP"/>
                                                        <constraint firstAttribute="width" secondItem="XSz-YD-jw6" secondAttribute="height" multiplier="1:1" id="vVT-EO-nkE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1sJ-5R-JgD"/>
                                                            <exclude reference="ASr-8j-JsP"/>
                                                            <exclude reference="vVT-EO-nkE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-4I-Xv3" customClass="FontLabel">
                                                    <rect key="frame" x="509" y="96" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-yf-4kz" userLabel="Step3Btn">
                                                    <rect key="frame" x="509" y="30" width="61" height="61"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cCw-S2-UEj" firstAttribute="top" secondItem="Ae4-h8-trm" secondAttribute="bottom" constant="5" id="3jm-l0-Ymq"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="width" secondItem="vcl-yf-4kz" secondAttribute="width" id="6GO-jR-kLc"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="leading" secondItem="K2e-oW-ePg" secondAttribute="leading" id="6QI-it-iPx"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="top" secondItem="vcl-yf-4kz" secondAttribute="top" id="6fa-FF-Jig"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="width" secondItem="K2e-oW-ePg" secondAttribute="width" id="6q5-tF-oH3"/>
                                                <constraint firstItem="ES6-Q8-NbQ" firstAttribute="leading" secondItem="IIN-Uv-6fe" secondAttribute="trailing" constant="1" id="708-4b-EEP"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="width" secondItem="XSz-YD-jw6" secondAttribute="height" multiplier="1:1" id="9Ms-69-lKS"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="height" secondItem="K2e-oW-ePg" secondAttribute="height" id="9OY-D2-mvY"/>
                                                <constraint firstItem="Msm-4I-Xv3" firstAttribute="trailing" secondItem="XSz-YD-jw6" secondAttribute="trailing" id="BVk-Bz-GTl"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="leading" secondItem="vcl-yf-4kz" secondAttribute="leading" id="EBw-x2-UWb"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="centerY" secondItem="ES6-Q8-NbQ" secondAttribute="centerY" id="ECj-im-PQo"/>
                                                <constraint firstItem="Msm-4I-Xv3" firstAttribute="top" secondItem="XSz-YD-jw6" secondAttribute="bottom" constant="5" id="EHy-uM-nKz"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="height" secondItem="Hrg-jv-Dws" secondAttribute="height" multiplier="0.5" id="F8G-Jd-idZ"/>
                                                <constraint firstItem="wDZ-qV-gXx" firstAttribute="trailing" secondItem="IIN-Uv-6fe" secondAttribute="trailing" id="Heu-pb-VSr"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="height" secondItem="Hrg-jv-Dws" secondAttribute="height" multiplier="0.5" id="J6s-aP-zCr"/>
                                                <constraint firstItem="Msm-4I-Xv3" firstAttribute="leading" secondItem="XSz-YD-jw6" secondAttribute="leading" id="Jd7-HO-fR9"/>
                                                <constraint firstItem="JRV-NX-Fqq" firstAttribute="centerY" secondItem="Ae4-h8-trm" secondAttribute="centerY" id="LhM-6P-nQ3"/>
                                                <constraint firstItem="wDZ-qV-gXx" firstAttribute="top" secondItem="IIN-Uv-6fe" secondAttribute="bottom" constant="5" id="Lxn-Ja-C7o"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="leading" secondItem="cCw-S2-UEj" secondAttribute="leading" id="MNY-YP-3Ew"/>
                                                <constraint firstItem="JRV-NX-Fqq" firstAttribute="leading" secondItem="Ae4-h8-trm" secondAttribute="trailing" constant="1" id="NOk-fe-ldZ"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="top" secondItem="K2e-oW-ePg" secondAttribute="top" id="OBp-4U-NEq"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="height" secondItem="I5v-do-M2g" secondAttribute="height" id="OMa-V3-mGL"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="leading" secondItem="I5v-do-M2g" secondAttribute="leading" id="TdJ-bU-2Hr"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="trailing" secondItem="cCw-S2-UEj" secondAttribute="trailing" id="TfM-TP-Vsg"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="width" secondItem="I5v-do-M2g" secondAttribute="width" id="VI6-3P-mR9"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="leading" secondItem="JRV-NX-Fqq" secondAttribute="trailing" constant="1" id="bOQ-oy-nxM"/>
                                                <constraint firstItem="wDZ-qV-gXx" firstAttribute="leading" secondItem="IIN-Uv-6fe" secondAttribute="leading" id="cSk-PW-WdY"/>
                                                <constraint firstAttribute="centerY" secondItem="XSz-YD-jw6" secondAttribute="centerY" id="cl6-Xk-tFF"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="leading" secondItem="ES6-Q8-NbQ" secondAttribute="trailing" constant="1" id="eEs-QK-JIV"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="top" secondItem="I5v-do-M2g" secondAttribute="top" id="fKj-vS-dx2"/>
                                                <constraint firstItem="XSz-YD-jw6" firstAttribute="height" secondItem="vcl-yf-4kz" secondAttribute="height" id="iui-fu-j4z"/>
                                                <constraint firstAttribute="centerY" secondItem="IIN-Uv-6fe" secondAttribute="centerY" id="j13-vJ-riA"/>
                                                <constraint firstAttribute="centerX" secondItem="Ae4-h8-trm" secondAttribute="centerX" id="mVI-Nv-ssE"/>
                                                <constraint firstAttribute="trailing" secondItem="XSz-YD-jw6" secondAttribute="trailing" constant="30" id="oh6-jm-Vfn"/>
                                                <constraint firstItem="IIN-Uv-6fe" firstAttribute="leading" secondItem="Hrg-jv-Dws" secondAttribute="leading" constant="30" id="pRE-sa-tWi"/>
                                                <constraint firstItem="Ae4-h8-trm" firstAttribute="height" secondItem="Hrg-jv-Dws" secondAttribute="height" multiplier="0.5" id="uUc-Zf-8W0"/>
                                                <constraint firstAttribute="centerY" secondItem="Ae4-h8-trm" secondAttribute="centerY" id="y8C-SP-J7K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-Bs-UQq" userLabel="TxtFieldContainer">
                                            <rect key="frame" x="0.0" y="121" width="600" height="314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19N-Gz-Lfu" userLabel="PinContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create 4 Digit Pin *" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-U0-qKu" userLabel="PinTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="K0N-HP-fRt"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gja-TF-mKc" userLabel="Underline">
                                                            <rect key="frame" x="20" y="78" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lDm-i5-xII"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ADI-U0-qKu" firstAttribute="leading" secondItem="19N-Gz-Lfu" secondAttribute="leading" constant="20" id="3Oo-Or-fFP"/>
                                                        <constraint firstItem="gja-TF-mKc" firstAttribute="leading" secondItem="19N-Gz-Lfu" secondAttribute="leading" constant="20" id="56a-sW-NYY"/>
                                                        <constraint firstAttribute="bottom" secondItem="gja-TF-mKc" secondAttribute="bottom" id="MQL-2o-yQQ"/>
                                                        <constraint firstAttribute="centerY" secondItem="ADI-U0-qKu" secondAttribute="centerY" id="Vgv-26-hrk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ADI-U0-qKu" secondAttribute="trailing" constant="20" id="hcM-Kb-UIi"/>
                                                        <constraint firstAttribute="trailing" secondItem="gja-TF-mKc" secondAttribute="trailing" constant="20" id="xjD-ht-TA5"/>
                                                        <constraint firstItem="ADI-U0-qKu" firstAttribute="height" secondItem="19N-Gz-Lfu" secondAttribute="height" multiplier="0.6" id="y3X-GE-Uzd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-yT-RyB" userLabel="CellphoneContainer">
                                                    <rect key="frame" x="0.0" y="79" width="600" height="79"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Personal Cell Phone *" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-BV-q4F" userLabel="CellphoneTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="1kd-J5-SYO"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-I9-wIV" userLabel="Underline">
                                                            <rect key="frame" x="20" y="71" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xbo-gf-6LN"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Doj-BV-q4F" firstAttribute="leading" secondItem="Ef2-yT-RyB" secondAttribute="leading" constant="20" id="J5R-Yi-lmc"/>
                                                        <constraint firstAttribute="bottom" secondItem="aXx-I9-wIV" secondAttribute="bottom" constant="7" id="N5e-rQ-x9H"/>
                                                        <constraint firstAttribute="trailing" secondItem="aXx-I9-wIV" secondAttribute="trailing" constant="20" id="Zs7-95-jdG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Doj-BV-q4F" secondAttribute="trailing" constant="20" id="Zu6-gg-8XI"/>
                                                        <constraint firstItem="aXx-I9-wIV" firstAttribute="leading" secondItem="Ef2-yT-RyB" secondAttribute="leading" constant="20" id="ooC-8I-7Ih"/>
                                                        <constraint firstItem="Doj-BV-q4F" firstAttribute="height" secondItem="Ef2-yT-RyB" secondAttribute="height" multiplier="0.6" id="r2Y-BR-0q0"/>
                                                        <constraint firstAttribute="centerY" secondItem="Doj-BV-q4F" secondAttribute="centerY" id="tQ3-am-4lE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-Yr-Zkm" userLabel="ZipcodeContainer">
                                                    <rect key="frame" x="0.0" y="158" width="600" height="79"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Zip Code * " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-WZ-CKd" userLabel="ZipTextField" customClass="FontTextField">
                                                            <rect key="frame" x="20" y="16" width="560" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="kbe-NB-eQR"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-JW-d7x" userLabel="Underline">
                                                            <rect key="frame" x="20" y="78" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TGK-8n-gng"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aIS-JW-d7x" secondAttribute="bottom" id="2pE-Kc-ddq"/>
                                                        <constraint firstAttribute="centerY" secondItem="0wf-WZ-CKd" secondAttribute="centerY" id="BdF-iR-OcX"/>
                                                        <constraint firstItem="0wf-WZ-CKd" firstAttribute="leading" secondItem="9a3-Yr-Zkm" secondAttribute="leading" constant="20" id="Ck0-1z-I0J"/>
                                                        <constraint firstAttribute="trailing" secondItem="0wf-WZ-CKd" secondAttribute="trailing" constant="20" id="RYV-g7-cn1"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIS-JW-d7x" secondAttribute="trailing" constant="20" id="d9p-1t-GXQ"/>
                                                        <constraint firstItem="0wf-WZ-CKd" firstAttribute="height" secondItem="9a3-Yr-Zkm" secondAttribute="height" multiplier="0.6" id="hVO-XQ-eE9"/>
                                                        <constraint firstItem="aIS-JW-d7x" firstAttribute="leading" secondItem="9a3-Yr-Zkm" secondAttribute="leading" constant="20" id="wVs-tv-9fc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="19N-Gz-Lfu" firstAttribute="leading" secondItem="i2Z-Bs-UQq" secondAttribute="leading" id="2a5-ui-Ox5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ef2-yT-RyB" secondAttribute="trailing" id="4Ps-ic-CQO"/>
                                                <constraint firstItem="19N-Gz-Lfu" firstAttribute="height" secondItem="Ef2-yT-RyB" secondAttribute="height" id="9E6-ME-lSP"/>
                                                <constraint firstAttribute="trailing" secondItem="9a3-Yr-Zkm" secondAttribute="trailing" id="Hvk-5N-3jg"/>
                                                <constraint firstItem="9a3-Yr-Zkm" firstAttribute="leading" secondItem="i2Z-Bs-UQq" secondAttribute="leading" id="LUA-G9-noA"/>
                                                <constraint firstItem="19N-Gz-Lfu" firstAttribute="top" secondItem="i2Z-Bs-UQq" secondAttribute="top" id="WdP-sH-FGe"/>
                                                <constraint firstItem="9a3-Yr-Zkm" firstAttribute="height" secondItem="Ef2-yT-RyB" secondAttribute="height" id="bcN-ap-sxp"/>
                                                <constraint firstItem="Ef2-yT-RyB" firstAttribute="top" secondItem="19N-Gz-Lfu" secondAttribute="bottom" id="bdJ-Do-Npg"/>
                                                <constraint firstItem="19N-Gz-Lfu" firstAttribute="height" secondItem="i2Z-Bs-UQq" secondAttribute="height" multiplier="0.2" id="d60-1p-Llh"/>
                                                <constraint firstItem="Ef2-yT-RyB" firstAttribute="leading" secondItem="i2Z-Bs-UQq" secondAttribute="leading" id="hdR-sc-a2m"/>
                                                <constraint firstItem="9a3-Yr-Zkm" firstAttribute="height" secondItem="i2Z-Bs-UQq" secondAttribute="height" multiplier="0.2" id="jGL-0g-Emr"/>
                                                <constraint firstItem="Ef2-yT-RyB" firstAttribute="height" secondItem="i2Z-Bs-UQq" secondAttribute="height" multiplier="0.2" id="mWs-EH-kvi"/>
                                                <constraint firstAttribute="trailing" secondItem="19N-Gz-Lfu" secondAttribute="trailing" id="qMf-Ig-dxP"/>
                                                <constraint firstItem="9a3-Yr-Zkm" firstAttribute="top" secondItem="Ef2-yT-RyB" secondAttribute="bottom" id="wbh-TG-2pH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d60-1p-Llh"/>
                                                    <exclude reference="mWs-EH-kvi"/>
                                                    <exclude reference="jGL-0g-Emr"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hrg-jv-Dws" firstAttribute="top" secondItem="xby-KI-5yo" secondAttribute="top" id="8a9-gm-ssP"/>
                                        <constraint firstItem="i2Z-Bs-UQq" firstAttribute="top" secondItem="xby-KI-5yo" secondAttribute="top" id="AU3-24-59n"/>
                                        <constraint firstAttribute="trailing" secondItem="Hrg-jv-Dws" secondAttribute="trailing" id="J6e-6M-oQv"/>
                                        <constraint firstAttribute="bottom" secondItem="i2Z-Bs-UQq" secondAttribute="bottom" id="Mch-UN-aet"/>
                                        <constraint firstItem="Hrg-jv-Dws" firstAttribute="height" secondItem="xby-KI-5yo" secondAttribute="height" multiplier="0.247" id="Mye-Xg-jbO"/>
                                        <constraint firstItem="Hrg-jv-Dws" firstAttribute="width" secondItem="i2Z-Bs-UQq" secondAttribute="width" id="afG-6g-oqI"/>
                                        <constraint firstItem="Hrg-jv-Dws" firstAttribute="leading" secondItem="xby-KI-5yo" secondAttribute="leading" id="bdF-iZ-jdR"/>
                                        <constraint firstItem="i2Z-Bs-UQq" firstAttribute="leading" secondItem="xby-KI-5yo" secondAttribute="leading" id="f5b-0X-aKv"/>
                                        <constraint firstItem="i2Z-Bs-UQq" firstAttribute="top" secondItem="Hrg-jv-Dws" secondAttribute="bottom" id="pBw-hI-gsB"/>
                                        <constraint firstItem="i2Z-Bs-UQq" firstAttribute="height" secondItem="xby-KI-5yo" secondAttribute="height" multiplier="0.753" id="vbS-sR-83w"/>
                                        <constraint firstAttribute="trailing" secondItem="i2Z-Bs-UQq" secondAttribute="trailing" id="x0f-2H-4mb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mye-Xg-jbO"/>
                                            <exclude reference="afG-6g-oqI"/>
                                            <exclude reference="AU3-24-59n"/>
                                            <exclude reference="vbS-sR-83w"/>
                                        </mask>
                                    </variation>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-Uw-3tY" userLabel="NavigateContainer">
                                    <rect key="frame" x="0.0" y="435" width="600" height="115"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88x-hA-cUB" userLabel="ButtonsContainer">
                                            <rect key="frame" x="215" y="37" width="170" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-IB-aor" userLabel="BackButton" customClass="IMYourDocButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EV7-IB-aor" secondAttribute="height" multiplier="28:15" id="PPC-ws-cat"/>
                                                    </constraints>
                                                    <state key="normal" image="Previous_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="navBack" destination="-1" eventType="touchUpInside" id="oE9-5j-ucj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="710-J9-ci7" userLabel="ForwardButton" customClass="IMYourDocButton">
                                                    <rect key="frame" x="95" y="0.0" width="75" height="40"/>
                                                    <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="710-J9-ci7" secondAttribute="height" multiplier="28:15" id="wqm-zg-JF9"/>
                                                    </constraints>
                                                    <state key="normal" image="Next_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="navForward" destination="-1" eventType="touchUpInside" id="Eru-at-svI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="710-J9-ci7" secondAttribute="trailing" id="0FS-L5-Ct1"/>
                                                <constraint firstItem="710-J9-ci7" firstAttribute="height" secondItem="88x-hA-cUB" secondAttribute="height" id="3go-57-KR1"/>
                                                <constraint firstItem="EV7-IB-aor" firstAttribute="top" secondItem="88x-hA-cUB" secondAttribute="top" id="BmF-3R-y6K"/>
                                                <constraint firstItem="710-J9-ci7" firstAttribute="height" secondItem="EV7-IB-aor" secondAttribute="height" id="CUm-TS-NWq"/>
                                                <constraint firstItem="710-J9-ci7" firstAttribute="leading" secondItem="EV7-IB-aor" secondAttribute="trailing" constant="20" id="cY2-8Y-FB4"/>
                                                <constraint firstItem="710-J9-ci7" firstAttribute="top" secondItem="EV7-IB-aor" secondAttribute="top" id="lkI-90-3ft"/>
                                                <constraint firstItem="EV7-IB-aor" firstAttribute="leading" secondItem="88x-hA-cUB" secondAttribute="leading" id="x4T-KO-7tP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="88x-hA-cUB" firstAttribute="height" secondItem="mQ5-Uw-3tY" secondAttribute="height" multiplier="0.35" id="29u-ob-rWA"/>
                                        <constraint firstAttribute="height" constant="163" id="CIx-NN-dia"/>
                                        <constraint firstAttribute="centerY" secondItem="88x-hA-cUB" secondAttribute="centerY" id="arD-yZ-Bdz"/>
                                        <constraint firstAttribute="centerX" secondItem="88x-hA-cUB" secondAttribute="centerX" id="pZU-2i-WMi"/>
                                        <constraint firstItem="88x-hA-cUB" firstAttribute="height" secondItem="mQ5-Uw-3tY" secondAttribute="height" multiplier="0.35" id="r89-eG-Pyg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CIx-NN-dia"/>
                                            <exclude reference="29u-ob-rWA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="29u-ob-rWA"/>
                                            <exclude reference="r89-eG-Pyg"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mQ5-Uw-3tY" firstAttribute="top" secondItem="xby-KI-5yo" secondAttribute="bottom" id="0AK-qu-YNy"/>
                                <constraint firstItem="xby-KI-5yo" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.709" id="3u5-Ci-8Yi"/>
                                <constraint firstItem="mQ5-Uw-3tY" firstAttribute="leading" secondItem="onV-kf-AWO" secondAttribute="leading" id="6f3-5E-tJo"/>
                                <constraint firstItem="Hrg-jv-Dws" firstAttribute="width" secondItem="onV-kf-AWO" secondAttribute="width" id="7qd-cc-nHb"/>
                                <constraint firstItem="Hrg-jv-Dws" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.22" id="H7D-Am-ASy"/>
                                <constraint firstAttribute="bottom" secondItem="mQ5-Uw-3tY" secondAttribute="bottom" id="O9z-ja-vIx"/>
                                <constraint firstItem="mQ5-Uw-3tY" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.21" id="S8c-vE-26X"/>
                                <constraint firstItem="i2Z-Bs-UQq" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.57" id="UKy-2q-2hF"/>
                                <constraint firstItem="xby-KI-5yo" firstAttribute="leading" secondItem="onV-kf-AWO" secondAttribute="leading" id="Uik-ki-5Ti"/>
                                <constraint firstItem="Hrg-jv-Dws" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.22" id="WVW-5E-uwq"/>
                                <constraint firstAttribute="trailing" secondItem="xby-KI-5yo" secondAttribute="trailing" id="jCr-b6-VI4"/>
                                <constraint firstItem="19N-Gz-Lfu" firstAttribute="height" secondItem="onV-kf-AWO" secondAttribute="height" multiplier="0.142" id="kP8-dE-mRd"/>
                                <constraint firstAttribute="trailing" secondItem="mQ5-Uw-3tY" secondAttribute="trailing" id="m2R-MJ-J3r"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H7D-Am-ASy"/>
                                    <exclude reference="3u5-Ci-8Yi"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P28-TX-HRO" firstAttribute="top" secondItem="Swg-KL-ikM" secondAttribute="top" id="8iL-1x-ndb"/>
                        <constraint firstAttribute="bottom" secondItem="onV-kf-AWO" secondAttribute="bottom" id="IHD-z6-LY5"/>
                        <constraint firstItem="P28-TX-HRO" firstAttribute="leading" secondItem="Swg-KL-ikM" secondAttribute="leading" id="KVt-UR-8yw"/>
                        <constraint firstItem="xby-KI-5yo" firstAttribute="top" secondItem="P28-TX-HRO" secondAttribute="bottom" id="LDR-7f-ApD"/>
                        <constraint firstAttribute="trailing" secondItem="onV-kf-AWO" secondAttribute="trailing" id="Odp-k2-49i"/>
                        <constraint firstItem="onV-kf-AWO" firstAttribute="top" secondItem="P28-TX-HRO" secondAttribute="bottom" id="R8M-xx-pHe"/>
                        <constraint firstAttribute="trailing" secondItem="2A5-4q-O7s" secondAttribute="trailing" id="dsW-Qb-Bo7"/>
                        <constraint firstItem="onV-kf-AWO" firstAttribute="leading" secondItem="Swg-KL-ikM" secondAttribute="leading" id="hwb-8g-99k"/>
                        <constraint firstItem="2A5-4q-O7s" firstAttribute="leading" secondItem="Swg-KL-ikM" secondAttribute="leading" id="kHd-Aa-sd8"/>
                        <constraint firstAttribute="trailing" secondItem="P28-TX-HRO" secondAttribute="trailing" id="n3V-MR-Zsv"/>
                        <constraint firstAttribute="bottom" secondItem="2A5-4q-O7s" secondAttribute="bottom" id="o83-4A-91i"/>
                        <constraint firstItem="2A5-4q-O7s" firstAttribute="top" secondItem="Swg-KL-ikM" secondAttribute="top" id="qv6-A1-W0r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Swg-KL-ikM" firstAttribute="top" secondItem="QNP-dr-nUy" secondAttribute="top" id="2Qa-T8-fa1"/>
                <constraint firstItem="Swg-KL-ikM" firstAttribute="leading" secondItem="QNP-dr-nUy" secondAttribute="leading" id="bjN-6R-snX"/>
                <constraint firstAttribute="bottom" secondItem="Swg-KL-ikM" secondAttribute="bottom" id="dHt-C9-owB"/>
                <constraint firstAttribute="trailing" secondItem="Swg-KL-ikM" secondAttribute="trailing" id="kIN-Im-CvO"/>
            </constraints>
            <point key="canvasLocation" x="341" y="295"/>
        </view>
    </objects>
    <resources>
        <image name="BackgImage" width="640" height="1136"/>
        <image name="Next_button" width="84" height="45"/>
        <image name="Previous_button" width="84" height="45"/>
        <image name="Step1_over" width="67" height="67"/>
        <image name="Step2_over" width="67" height="67"/>
        <image name="Step3_over" width="67" height="67"/>
    </resources>
</document>
