<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Typedepot - CentraleSansRndLight.otf">
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
        </mutableArray>
        <mutableArray key="Typedepot - CentraleSansRndMedium.otf">
            <string>CentraleSansRndMedium</string>
            <string>CentraleSansRndMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceAgreementOneViewController">
            <connections>
                <outlet property="agreeBtn" destination="GYv-1W-hHz" id="B8U-Fx-Zo0"/>
                <outlet property="disagreeBtn" destination="G5r-ae-8Td" id="VW2-Db-tdb"/>
                <outlet property="navBarLbl" destination="4sW-Pe-mpm" id="hAQ-eN-mBV"/>
                <outlet property="oathLbl" destination="6wE-9i-U9K" id="x2A-dX-Ylp"/>
                <outlet property="serviceWebV" destination="TEp-JD-euO" id="rk2-mm-LMh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-fW-vDY" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-OD-LSy" userLabel="StatusBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="liy-PT-0Hz">
                                    <rect key="frame" x="15" y="20" width="18" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="liy-PT-0Hz" secondAttribute="height" multiplier="13:19" id="A5I-zQ-Ngb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Contract Agreement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-Pe-mpm" customClass="FontHeaderLabel">
                                    <rect key="frame" x="54" y="20" width="492" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-cZ-pDq" userLabel="BackButton">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="navBack" destination="-1" eventType="touchUpInside" id="Fl7-U4-7rf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4sW-Pe-mpm" secondAttribute="bottom" constant="5" id="G60-Ow-iCn"/>
                                <constraint firstAttribute="bottom" secondItem="4sW-Pe-mpm" secondAttribute="bottom" constant="5" id="H4A-hg-hqC"/>
                                <constraint firstItem="4sW-Pe-mpm" firstAttribute="top" secondItem="Y6K-OD-LSy" secondAttribute="top" constant="20" id="J10-Qq-1WO"/>
                                <constraint firstAttribute="trailing" secondItem="4sW-Pe-mpm" secondAttribute="trailing" constant="15" id="JZa-g4-3T5"/>
                                <constraint firstAttribute="height" constant="50" id="MMK-mk-Okp">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="ycl-cZ-pDq" secondAttribute="bottom" id="Mhe-aR-Syy"/>
                                <constraint firstItem="ycl-cZ-pDq" firstAttribute="width" secondItem="liy-PT-0Hz" secondAttribute="width" multiplier="3" id="MlC-2h-k1Q"/>
                                <constraint firstItem="4sW-Pe-mpm" firstAttribute="leading" secondItem="ycl-cZ-pDq" secondAttribute="trailing" id="Qzz-Nd-fLh"/>
                                <constraint firstItem="4sW-Pe-mpm" firstAttribute="leading" secondItem="Y6K-OD-LSy" secondAttribute="leading" constant="54" id="Srr-o9-52e"/>
                                <constraint firstAttribute="height" constant="50" id="XfB-dj-dna"/>
                                <constraint firstItem="ycl-cZ-pDq" firstAttribute="leading" secondItem="Y6K-OD-LSy" secondAttribute="leading" id="ZdA-de-XwV"/>
                                <constraint firstItem="liy-PT-0Hz" firstAttribute="height" secondItem="Y6K-OD-LSy" secondAttribute="height" multiplier="0.5" id="dup-LA-jQh"/>
                                <constraint firstItem="liy-PT-0Hz" firstAttribute="leading" secondItem="Y6K-OD-LSy" secondAttribute="leading" constant="15" id="eVt-EH-2gf"/>
                                <constraint firstItem="4sW-Pe-mpm" firstAttribute="top" secondItem="Y6K-OD-LSy" secondAttribute="top" constant="20" id="flU-EM-j7t"/>
                                <constraint firstItem="liy-PT-0Hz" firstAttribute="centerY" secondItem="4sW-Pe-mpm" secondAttribute="centerY" id="mOZ-TP-262"/>
                                <constraint firstItem="ycl-cZ-pDq" firstAttribute="top" secondItem="Y6K-OD-LSy" secondAttribute="top" id="sN6-Zx-Evm"/>
                                <constraint firstAttribute="trailing" secondItem="4sW-Pe-mpm" secondAttribute="trailing" constant="54" id="vEN-eq-A61"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MMK-mk-Okp"/>
                                    <exclude reference="H4A-hg-hqC"/>
                                    <exclude reference="JZa-g4-3T5"/>
                                    <exclude reference="Qzz-Nd-fLh"/>
                                    <exclude reference="flU-EM-j7t"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="MMK-mk-Okp"/>
                                    <exclude reference="XfB-dj-dna"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-C7-sgq" userLabel="AgreementContainer">
                            <rect key="frame" x="0.0" y="50" width="600" height="450"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkq-RV-3CI" userLabel="TermsContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-JD-euO">
                                            <rect key="frame" x="5" y="10" width="590" height="294"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </webView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-aq-Dwj" userLabel="Underline">
                                            <rect key="frame" x="0.0" y="314" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="exb-li-vOv"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cPj-aq-Dwj" firstAttribute="leading" secondItem="rkq-RV-3CI" secondAttribute="leading" id="1Kz-aB-Y5d"/>
                                        <constraint firstItem="cPj-aq-Dwj" firstAttribute="top" secondItem="TEp-JD-euO" secondAttribute="bottom" constant="10" id="B1W-To-gFI"/>
                                        <constraint firstItem="TEp-JD-euO" firstAttribute="top" secondItem="rkq-RV-3CI" secondAttribute="top" constant="10" id="Lmi-yk-tUY"/>
                                        <constraint firstAttribute="bottom" secondItem="cPj-aq-Dwj" secondAttribute="bottom" id="S8y-US-KOw"/>
                                        <constraint firstAttribute="trailing" secondItem="cPj-aq-Dwj" secondAttribute="trailing" id="Wbe-w7-jBq"/>
                                        <constraint firstItem="TEp-JD-euO" firstAttribute="leading" secondItem="rkq-RV-3CI" secondAttribute="leading" constant="5" id="dis-J9-DRr"/>
                                        <constraint firstAttribute="trailing" secondItem="TEp-JD-euO" secondAttribute="trailing" constant="5" id="oE4-Cy-nuR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-5u-Zhp" userLabel="TermsApprovalContainer">
                                    <rect key="frame" x="0.0" y="315" width="600" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have READ and AGREED to the terms and conditions of the Service Contract." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-9i-U9K" customClass="FontHeaderLabel">
                                            <rect key="frame" x="15" y="5" width="570" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-bB-Sc2" userLabel="RadioButtonsContainer">
                                            <rect key="frame" x="75" y="72" width="450" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5r-ae-8Td" userLabel="DisagreeButton" customClass="SimpleFontButton">
                                                    <rect key="frame" x="331" y="0.0" width="119" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="DF2-Jv-AfY">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="119" id="h6z-wK-G7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                                    <state key="normal" title="   I disagree" image="Radio_button_unselected">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Radio_button_Selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DF2-Jv-AfY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="DF2-Jv-AfY"/>
                                                            <exclude reference="h6z-wK-G7g"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="userDisagree" destination="-1" eventType="touchUpInside" id="ovW-VU-YfV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-1W-hHz" userLabel="AgreeButton" customClass="SimpleFontButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="dce-1k-o1e"/>
                                                        <constraint firstAttribute="width" constant="119" id="fOA-lY-hhI">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                                    <state key="normal" title="   I agree" image="Radio_button_unselected">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Radio_button_Selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fOA-lY-hhI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="dce-1k-o1e"/>
                                                            <include reference="fOA-lY-hhI"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="userAgree" destination="-1" eventType="touchUpInside" id="0mi-W0-H8V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G5r-ae-8Td" secondAttribute="bottom" id="7rW-v7-Y1o"/>
                                                <constraint firstItem="GYv-1W-hHz" firstAttribute="height" secondItem="OX0-bB-Sc2" secondAttribute="height" id="CBQ-Kn-W0w"/>
                                                <constraint firstAttribute="trailing" secondItem="G5r-ae-8Td" secondAttribute="trailing" id="Iee-9x-iXd"/>
                                                <constraint firstItem="GYv-1W-hHz" firstAttribute="top" secondItem="G5r-ae-8Td" secondAttribute="top" id="M2v-eK-4j3"/>
                                                <constraint firstItem="GYv-1W-hHz" firstAttribute="leading" secondItem="OX0-bB-Sc2" secondAttribute="leading" id="bU7-2p-mhy"/>
                                                <constraint firstAttribute="height" secondItem="G5r-ae-8Td" secondAttribute="height" id="eOz-qz-YYD"/>
                                                <constraint firstItem="G5r-ae-8Td" firstAttribute="top" secondItem="OX0-bB-Sc2" secondAttribute="top" id="wCk-Lc-d39"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="6wE-9i-U9K" secondAttribute="centerX" id="I01-Yi-KUE"/>
                                        <constraint firstItem="OX0-bB-Sc2" firstAttribute="height" secondItem="B3o-5u-Zhp" secondAttribute="height" multiplier="0.4" id="LCs-PS-YZN"/>
                                        <constraint firstAttribute="centerX" secondItem="OX0-bB-Sc2" secondAttribute="centerX" id="VJM-WG-6Ji"/>
                                        <constraint firstItem="OX0-bB-Sc2" firstAttribute="width" secondItem="B3o-5u-Zhp" secondAttribute="width" multiplier="0.75" id="eI2-1P-odj"/>
                                        <constraint firstItem="6wE-9i-U9K" firstAttribute="top" secondItem="B3o-5u-Zhp" secondAttribute="top" constant="5" id="hWD-rS-laO"/>
                                        <constraint firstAttribute="bottom" secondItem="OX0-bB-Sc2" secondAttribute="bottom" id="nlx-z0-McT"/>
                                        <constraint firstItem="OX0-bB-Sc2" firstAttribute="top" secondItem="6wE-9i-U9K" secondAttribute="bottom" constant="10" id="rPq-jK-xYV"/>
                                        <constraint firstItem="6wE-9i-U9K" firstAttribute="width" secondItem="B3o-5u-Zhp" secondAttribute="width" multiplier="0.95" id="ri0-Pz-H63"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="B3o-5u-Zhp" secondAttribute="bottom" constant="15" id="1LE-fK-qXN"/>
                                <constraint firstItem="rkq-RV-3CI" firstAttribute="leading" secondItem="2EN-C7-sgq" secondAttribute="leading" id="9Xr-Ea-6eM"/>
                                <constraint firstItem="B3o-5u-Zhp" firstAttribute="top" secondItem="rkq-RV-3CI" secondAttribute="bottom" id="9oZ-iR-UzH"/>
                                <constraint firstAttribute="trailing" secondItem="rkq-RV-3CI" secondAttribute="trailing" id="DBy-SD-6vH"/>
                                <constraint firstAttribute="trailing" secondItem="B3o-5u-Zhp" secondAttribute="trailing" id="IfM-np-ltD"/>
                                <constraint firstItem="B3o-5u-Zhp" firstAttribute="leading" secondItem="2EN-C7-sgq" secondAttribute="leading" id="dOM-QH-Sfk"/>
                                <constraint firstItem="rkq-RV-3CI" firstAttribute="height" secondItem="2EN-C7-sgq" secondAttribute="height" multiplier="0.7" id="kSb-OM-Uu9"/>
                                <constraint firstItem="rkq-RV-3CI" firstAttribute="top" secondItem="2EN-C7-sgq" secondAttribute="top" id="pOQ-2l-2Fy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-K0-xsj" userLabel="SubmitContainer">
                            <rect key="frame" x="0.0" y="500" width="600" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-RK-eQI" userLabel="SubmitButton" customClass="IMYourDocButton">
                                    <rect key="frame" x="20" y="0.0" width="560" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TqX-RK-eQI" secondAttribute="height" multiplier="375:58" id="xGh-Pw-go6"/>
                                    </constraints>
                                    <state key="normal" image="Submit_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitAgreement" destination="-1" eventType="touchUpInside" id="1b9-fp-PdO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TqX-RK-eQI" firstAttribute="leading" secondItem="mZY-K0-xsj" secondAttribute="leading" constant="20" id="3zH-XM-0Kz"/>
                                <constraint firstAttribute="trailing" secondItem="TqX-RK-eQI" secondAttribute="trailing" constant="20" id="9G2-36-04d"/>
                                <constraint firstItem="TqX-RK-eQI" firstAttribute="top" secondItem="mZY-K0-xsj" secondAttribute="top" id="9qW-77-4AQ"/>
                                <constraint firstAttribute="centerX" secondItem="TqX-RK-eQI" secondAttribute="centerX" id="nXV-2f-3Z4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y6K-OD-LSy" secondAttribute="trailing" id="5GP-3o-y2n"/>
                        <constraint firstAttribute="trailing" secondItem="2EN-C7-sgq" secondAttribute="trailing" id="ESI-Hh-eiY"/>
                        <constraint firstItem="Y6K-OD-LSy" firstAttribute="leading" secondItem="rv8-fW-vDY" secondAttribute="leading" id="KYv-MP-4ef"/>
                        <constraint firstAttribute="trailing" secondItem="mZY-K0-xsj" secondAttribute="trailing" id="LJS-F4-w41"/>
                        <constraint firstItem="Y6K-OD-LSy" firstAttribute="top" secondItem="rv8-fW-vDY" secondAttribute="top" id="NqE-1b-o5h"/>
                        <constraint firstAttribute="bottom" secondItem="mZY-K0-xsj" secondAttribute="bottom" constant="10" id="dJs-Xm-gGW"/>
                        <constraint firstItem="2EN-C7-sgq" firstAttribute="top" secondItem="Y6K-OD-LSy" secondAttribute="bottom" id="ntx-Nt-4QX"/>
                        <constraint firstItem="mZY-K0-xsj" firstAttribute="height" secondItem="rv8-fW-vDY" secondAttribute="height" multiplier="0.15" id="qGu-kJ-GLd"/>
                        <constraint firstItem="mZY-K0-xsj" firstAttribute="leading" secondItem="rv8-fW-vDY" secondAttribute="leading" id="tcu-aL-PPa"/>
                        <constraint firstItem="2EN-C7-sgq" firstAttribute="leading" secondItem="rv8-fW-vDY" secondAttribute="leading" id="uDb-O0-aXc"/>
                        <constraint firstItem="mZY-K0-xsj" firstAttribute="top" secondItem="2EN-C7-sgq" secondAttribute="bottom" id="uRs-Y9-Pyv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rv8-fW-vDY" secondAttribute="bottom" id="5Wh-LD-XyO"/>
                <constraint firstItem="rv8-fW-vDY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C7f-Xp-lHi"/>
                <constraint firstItem="rv8-fW-vDY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LsM-NW-ldJ"/>
                <constraint firstAttribute="trailing" secondItem="rv8-fW-vDY" secondAttribute="trailing" id="MUj-Eq-Vda"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="354" y="210"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="13" height="19"/>
        <image name="Radio_button_Selected" width="15" height="15"/>
        <image name="Radio_button_unselected" width="15" height="15"/>
        <image name="Submit_button" width="375" height="58"/>
    </resources>
</document>
