<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Typedepot - CentraleSansRndLight.otf">
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
        </mutableArray>
        <mutableArray key="Typedepot - CentraleSansRndMedium.otf">
            <string>CentraleSansRndMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchPhysicianViewController">
            <connections>
                <outlet property="TFScrollView" destination="5um-0a-6CG" id="c9a-Zu-QyR"/>
                <outlet property="TxtFieldContainer" destination="NJD-qb-DEk" id="GXR-yN-lf8"/>
                <outlet property="anyOneL" destination="3DK-xr-Iup" id="zvl-Yl-Bfb"/>
                <outlet property="hospitalTF" destination="9wy-Qb-WHj" id="MUx-aA-FKR"/>
                <outlet property="hospitalV" destination="o4W-fB-BwW" id="bu1-q8-9ky"/>
                <outlet property="phyNameTF" destination="6x4-B9-u5u" id="MoP-du-W2p"/>
                <outlet property="physNameV" destination="y8a-1V-ONc" id="UIh-Vt-BBN"/>
                <outlet property="pracTypeTF" destination="QvE-0p-4ch" id="oGI-Xg-ti2"/>
                <outlet property="pracTypeV" destination="rIg-ZH-mdE" id="sOW-OI-da0"/>
                <outlet property="providerIdTF" destination="pby-bs-SSn" id="AbG-9F-vxq"/>
                <outlet property="providerV" destination="sAX-Lv-UDD" id="6j6-GE-FWH"/>
                <outlet property="secureIcon" destination="WC7-py-RDc" id="nAs-2h-B3h"/>
                <outlet property="secureL" destination="MLD-Eg-4XH" id="SUI-40-Qjg"/>
                <outlet property="titleL" destination="HH1-qA-geB" id="vE0-VA-RUF"/>
                <outlet property="txt_userName" destination="pGt-Nb-8u6" id="VLi-Ic-wje"/>
                <outlet property="view" destination="CrL-dr-0lQ" id="lkX-bD-SO0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CrL-dr-0lQ">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-Ug-Pdm" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgImage" translatesAutoresizingMaskIntoConstraints="NO" id="z68-Tt-nFU" userLabel="BackgImage">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-v9-n8k" userLabel="StatusBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-jw-CkH">
                                    <rect key="frame" x="15" y="20" width="18" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6e7-jw-CkH" secondAttribute="height" multiplier="13:19" id="isT-b5-BGT"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="15" y="25" width="25" height="35"/>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-Wf-1pW" userLabel="BackButton">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                    </variation>
                                    <connections>
                                        <action selector="navBack" destination="-1" eventType="touchUpInside" id="c5l-RC-vVW"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_white_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-Ou-goF">
                                    <rect key="frame" x="560" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7A4-Ou-goF" secondAttribute="height" multiplier="1:1" id="NY3-jo-Y5a"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-Dx-NnJ" userLabel="SearchButton">
                                    <rect key="frame" x="525" y="0.0" width="75" height="50"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="searchPhysician" destination="-1" eventType="touchUpInside" id="uSq-5i-UTl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-qA-geB">
                                    <rect key="frame" x="222" y="20" width="156" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7A4-Ou-goF" firstAttribute="height" secondItem="Bef-v9-n8k" secondAttribute="height" multiplier="0.5" id="85J-7l-6EI"/>
                                <constraint firstItem="HH1-qA-geB" firstAttribute="top" secondItem="Bef-v9-n8k" secondAttribute="top" constant="20" id="BLi-2F-Kmg"/>
                                <constraint firstItem="6e7-jw-CkH" firstAttribute="leading" secondItem="Bef-v9-n8k" secondAttribute="leading" constant="15" id="DNH-Yv-AoQ"/>
                                <constraint firstItem="VWV-Dx-NnJ" firstAttribute="leading" secondItem="HH1-qA-geB" secondAttribute="trailing" id="KBC-Mb-4i6"/>
                                <constraint firstItem="Axv-Wf-1pW" firstAttribute="width" secondItem="6e7-jw-CkH" secondAttribute="width" multiplier="3" id="Oaa-da-GII"/>
                                <constraint firstAttribute="centerX" secondItem="HH1-qA-geB" secondAttribute="centerX" id="PQP-cK-jU0"/>
                                <constraint firstAttribute="trailing" secondItem="VWV-Dx-NnJ" secondAttribute="trailing" id="Ydg-gC-RmO"/>
                                <constraint firstAttribute="trailing" secondItem="7A4-Ou-goF" secondAttribute="trailing" constant="15" id="Z3D-Ru-Ftg"/>
                                <constraint firstItem="7A4-Ou-goF" firstAttribute="centerY" secondItem="HH1-qA-geB" secondAttribute="centerY" id="af4-8o-de3"/>
                                <constraint firstItem="7A4-Ou-goF" firstAttribute="leading" secondItem="HH1-qA-geB" secondAttribute="trailing" id="biZ-fO-psK"/>
                                <constraint firstAttribute="bottom" secondItem="HH1-qA-geB" secondAttribute="bottom" constant="5" id="d9Q-Qz-flf"/>
                                <constraint firstItem="HH1-qA-geB" firstAttribute="centerY" secondItem="6e7-jw-CkH" secondAttribute="centerY" id="fNi-DS-zEv"/>
                                <constraint firstAttribute="height" constant="50" id="h1B-R3-UvY">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstItem="Axv-Wf-1pW" firstAttribute="top" secondItem="Bef-v9-n8k" secondAttribute="top" id="hd0-Xr-Yuf"/>
                                <constraint firstItem="HH1-qA-geB" firstAttribute="leading" secondItem="Axv-Wf-1pW" secondAttribute="trailing" id="ivh-hO-qRP"/>
                                <constraint firstItem="VWV-Dx-NnJ" firstAttribute="top" secondItem="Bef-v9-n8k" secondAttribute="top" id="lgU-sF-ZS1"/>
                                <constraint firstItem="VWV-Dx-NnJ" firstAttribute="width" secondItem="7A4-Ou-goF" secondAttribute="width" multiplier="3" id="nrN-kv-RUw"/>
                                <constraint firstAttribute="bottom" secondItem="VWV-Dx-NnJ" secondAttribute="bottom" id="w0v-pL-LDs"/>
                                <constraint firstItem="6e7-jw-CkH" firstAttribute="height" secondItem="Bef-v9-n8k" secondAttribute="height" multiplier="0.5" id="yqK-CO-zIs"/>
                                <constraint firstAttribute="bottom" secondItem="Axv-Wf-1pW" secondAttribute="bottom" id="z1G-eR-j3l"/>
                                <constraint firstItem="Axv-Wf-1pW" firstAttribute="leading" secondItem="Bef-v9-n8k" secondAttribute="leading" id="zGw-YG-tbe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ivh-hO-qRP"/>
                                    <exclude reference="KBC-Mb-4i6"/>
                                    <exclude reference="biZ-fO-psK"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-ap-UY1" userLabel="SecureContainer">
                            <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-kc-Bja">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7Zg-Fr-2tL"/>
                                        <constraint firstAttribute="height" constant="22" id="IFl-V9-cBH">
                                            <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IFl-V9-cBH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="IFl-V9-cBH"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsecure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-py-RDc">
                                    <rect key="frame" x="210" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WC7-py-RDc" secondAttribute="height" multiplier="1:1" id="H9O-cW-HeQ"/>
                                        <constraint firstAttribute="width" constant="10" id="L66-an-cj7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-Eg-4XH" userLabel="SecureLabel" customClass="FontLabel">
                                    <rect key="frame" x="225" y="14" width="150" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="jQx-P4-jdo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MLD-Eg-4XH" firstAttribute="centerY" secondItem="WC7-py-RDc" secondAttribute="centerY" id="3Sm-GR-zDF"/>
                                <constraint firstAttribute="height" constant="43" id="HTO-zx-ry3"/>
                                <constraint firstAttribute="centerY" secondItem="MLD-Eg-4XH" secondAttribute="centerY" id="LrY-4U-Gz1"/>
                                <constraint firstItem="Wgu-kc-Bja" firstAttribute="leading" secondItem="WBR-ap-UY1" secondAttribute="leading" id="LuZ-dt-SHi"/>
                                <constraint firstAttribute="trailing" secondItem="Wgu-kc-Bja" secondAttribute="trailing" id="Mfq-sX-Xo4"/>
                                <constraint firstAttribute="centerX" secondItem="MLD-Eg-4XH" secondAttribute="centerX" id="NZi-Ok-IfV"/>
                                <constraint firstItem="Wgu-kc-Bja" firstAttribute="top" secondItem="WBR-ap-UY1" secondAttribute="top" id="Y4a-d8-JzZ"/>
                                <constraint firstItem="MLD-Eg-4XH" firstAttribute="width" secondItem="WBR-ap-UY1" secondAttribute="width" multiplier="0.4" id="gRM-Ya-K5f"/>
                                <constraint firstItem="MLD-Eg-4XH" firstAttribute="leading" secondItem="WC7-py-RDc" secondAttribute="trailing" constant="5" id="pkf-Gl-lXW"/>
                                <constraint firstItem="MLD-Eg-4XH" firstAttribute="height" secondItem="WC7-py-RDc" secondAttribute="height" multiplier="1.5" id="qxv-G9-zSu"/>
                                <constraint firstItem="WC7-py-RDc" firstAttribute="height" secondItem="WBR-ap-UY1" secondAttribute="height" multiplier="0.3" id="wt4-fk-N9f"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wt4-fk-N9f"/>
                                    <exclude reference="gRM-Ya-K5f"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-4I-9h4" userLabel="MainContainer">
                            <rect key="frame" x="0.0" y="50" width="600" height="507"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5um-0a-6CG">
                                    <rect key="frame" x="0.0" y="21" width="600" height="344"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-qb-DEk" userLabel="TextFieldsContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="328"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-1V-ONc" userLabel="PhysicianName">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Provider Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-B9-u5u" customClass="FontTextField">
                                                            <rect key="frame" x="51" y="34" width="529" height="25"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="XIv-qX-0tl"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-i9-ro8" userLabel="Underline">
                                                            <rect key="frame" x="20" y="60" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CAs-sP-tbS"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-vF-Vu4">
                                                            <rect key="frame" x="20" y="34" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XZk-vF-Vu4" secondAttribute="height" multiplier="1:1" id="0ix-VQ-6Fd"/>
                                                                <constraint firstAttribute="width" constant="25" id="ZVK-NB-ena"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ZVK-NB-ena"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XZk-vF-Vu4" firstAttribute="leading" secondItem="y8a-1V-ONc" secondAttribute="leading" constant="20" id="6yY-2v-lgG"/>
                                                        <constraint firstItem="XZk-vF-Vu4" firstAttribute="centerY" secondItem="6x4-B9-u5u" secondAttribute="centerY" id="7vm-AR-XK1"/>
                                                        <constraint firstAttribute="bottom" secondItem="6x4-B9-u5u" secondAttribute="bottom" constant="4" id="BH5-D9-yuw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ihp-i9-ro8" secondAttribute="trailing" constant="20" id="Dwu-YQ-4rR"/>
                                                        <constraint firstAttribute="trailing" secondItem="6x4-B9-u5u" secondAttribute="trailing" constant="20" id="FJc-u4-H0X"/>
                                                        <constraint firstItem="XZk-vF-Vu4" firstAttribute="bottom" secondItem="ihp-i9-ro8" secondAttribute="bottom" constant="5" id="IRP-uM-tSa"/>
                                                        <constraint firstItem="ihp-i9-ro8" firstAttribute="leading" secondItem="y8a-1V-ONc" secondAttribute="leading" constant="20" id="OVS-WQ-5D2"/>
                                                        <constraint firstItem="6x4-B9-u5u" firstAttribute="leading" secondItem="y8a-1V-ONc" secondAttribute="leading" constant="20" id="aP3-VA-WWT"/>
                                                        <constraint firstItem="ihp-i9-ro8" firstAttribute="top" secondItem="XZk-vF-Vu4" secondAttribute="bottom" constant="5" id="e2R-ll-5Eo"/>
                                                        <constraint firstItem="6x4-B9-u5u" firstAttribute="leading" secondItem="XZk-vF-Vu4" secondAttribute="trailing" constant="10" id="fB7-Dr-GhY"/>
                                                        <constraint firstItem="6x4-B9-u5u" firstAttribute="height" secondItem="y8a-1V-ONc" secondAttribute="height" multiplier="0.4" id="gUY-Pj-nzx"/>
                                                        <constraint firstAttribute="height" constant="80" id="iGg-dY-hOv"/>
                                                        <constraint firstItem="XZk-vF-Vu4" firstAttribute="top" secondItem="6x4-B9-u5u" secondAttribute="top" id="udU-EF-Wf3"/>
                                                        <constraint firstAttribute="bottom" secondItem="ihp-i9-ro8" secondAttribute="bottom" constant="2" id="v94-qQ-dHh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iGg-dY-hOv"/>
                                                            <exclude reference="7vm-AR-XK1"/>
                                                            <exclude reference="IRP-uM-tSa"/>
                                                            <exclude reference="aP3-VA-WWT"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-ZH-mdE" userLabel="PracticeType">
                                                    <rect key="frame" x="0.0" y="63" width="600" height="64"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Practice Type" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QvE-0p-4ch" customClass="FontTextField">
                                                            <rect key="frame" x="52" y="34" width="528" height="26"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="e69-MP-3vZ"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-u4-6Ho" userLabel="Underline">
                                                            <rect key="frame" x="20" y="61" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="W1Q-kn-Rd4"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="i5N-W9-TxF">
                                                            <rect key="frame" x="20" y="34" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="0DD-EP-yJG"/>
                                                                <constraint firstAttribute="width" secondItem="i5N-W9-TxF" secondAttribute="height" multiplier="1:1" id="TDE-Ll-tSP"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="0DD-EP-yJG"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i5N-W9-TxF" firstAttribute="leading" secondItem="rIg-ZH-mdE" secondAttribute="leading" constant="20" id="0K9-Fv-gCI"/>
                                                        <constraint firstAttribute="trailing" secondItem="QvE-0p-4ch" secondAttribute="trailing" constant="20" id="1P3-ht-hoP"/>
                                                        <constraint firstItem="QvE-0p-4ch" firstAttribute="leading" secondItem="i5N-W9-TxF" secondAttribute="trailing" constant="10" id="4C7-tW-6Hn"/>
                                                        <constraint firstItem="8Q8-u4-6Ho" firstAttribute="leading" secondItem="rIg-ZH-mdE" secondAttribute="leading" constant="20" id="5eS-lb-FFm"/>
                                                        <constraint firstItem="i5N-W9-TxF" firstAttribute="centerY" secondItem="QvE-0p-4ch" secondAttribute="centerY" id="APX-HE-96d"/>
                                                        <constraint firstItem="8Q8-u4-6Ho" firstAttribute="top" secondItem="i5N-W9-TxF" secondAttribute="bottom" constant="5" id="Pjq-Tr-RWE"/>
                                                        <constraint firstItem="QvE-0p-4ch" firstAttribute="leading" secondItem="rIg-ZH-mdE" secondAttribute="leading" constant="20" id="dZC-pA-ee8"/>
                                                        <constraint firstItem="i5N-W9-TxF" firstAttribute="bottom" secondItem="8Q8-u4-6Ho" secondAttribute="bottom" constant="5" id="glN-21-DqV"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Q8-u4-6Ho" secondAttribute="trailing" constant="20" id="hju-od-mab"/>
                                                        <constraint firstItem="QvE-0p-4ch" firstAttribute="height" secondItem="rIg-ZH-mdE" secondAttribute="height" multiplier="0.4" id="hmo-yX-QN0"/>
                                                        <constraint firstItem="i5N-W9-TxF" firstAttribute="top" secondItem="QvE-0p-4ch" secondAttribute="top" id="iFV-PP-gCF"/>
                                                        <constraint firstAttribute="height" constant="80" id="iZp-Ho-y17"/>
                                                        <constraint firstAttribute="bottom" secondItem="QvE-0p-4ch" secondAttribute="bottom" constant="4" id="oWl-24-Ud0"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Q8-u4-6Ho" secondAttribute="bottom" constant="2" id="xFP-C3-vDJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iZp-Ho-y17"/>
                                                            <exclude reference="APX-HE-96d"/>
                                                            <exclude reference="glN-21-DqV"/>
                                                            <exclude reference="dZC-pA-ee8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-fB-BwW" userLabel="Hospital">
                                                    <rect key="frame" x="0.0" y="127" width="600" height="63"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Network" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-Qb-WHj" customClass="FontTextField">
                                                            <rect key="frame" x="51" y="34" width="529" height="25"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="xRO-FK-jH1"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-ba-oLH" userLabel="Underline">
                                                            <rect key="frame" x="20" y="60" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Qbl-Ck-Eb3"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-rU-yJB">
                                                            <rect key="frame" x="20" y="34" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="59O-cJ-8lo"/>
                                                                <constraint firstAttribute="width" secondItem="3nw-rU-yJB" secondAttribute="height" multiplier="1:1" id="YHJ-iy-W1Q"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="59O-cJ-8lo"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-AQ-XKQ">
                                                            <rect key="frame" x="0.0" y="-2" width="600" height="63"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="hospitalTap" destination="-1" eventType="touchUpInside" id="sxG-Lk-R1x"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9wy-Qb-WHj" secondAttribute="trailing" constant="20" id="3Yk-7s-vtY"/>
                                                        <constraint firstItem="NrU-ba-oLH" firstAttribute="top" secondItem="3nw-rU-yJB" secondAttribute="bottom" constant="5" id="40i-fW-eKH"/>
                                                        <constraint firstItem="3nw-rU-yJB" firstAttribute="centerY" secondItem="9wy-Qb-WHj" secondAttribute="centerY" id="73c-mi-cLE"/>
                                                        <constraint firstItem="9wy-Qb-WHj" firstAttribute="height" secondItem="o4W-fB-BwW" secondAttribute="height" multiplier="0.4" id="7EV-dJ-pT3"/>
                                                        <constraint firstItem="3nw-rU-yJB" firstAttribute="leading" secondItem="o4W-fB-BwW" secondAttribute="leading" constant="20" id="CtF-6H-9Im"/>
                                                        <constraint firstItem="3nw-rU-yJB" firstAttribute="bottom" secondItem="NrU-ba-oLH" secondAttribute="bottom" constant="5" id="Gwc-qa-bIu"/>
                                                        <constraint firstItem="9wy-Qb-WHj" firstAttribute="leading" secondItem="3nw-rU-yJB" secondAttribute="trailing" constant="10" id="H1b-zr-9J2"/>
                                                        <constraint firstItem="9wy-Qb-WHj" firstAttribute="leading" secondItem="o4W-fB-BwW" secondAttribute="leading" constant="20" id="LYo-qH-tLZ"/>
                                                        <constraint firstItem="NrU-ba-oLH" firstAttribute="leading" secondItem="o4W-fB-BwW" secondAttribute="leading" constant="20" id="NYo-bN-chS"/>
                                                        <constraint firstItem="3nw-rU-yJB" firstAttribute="top" secondItem="9wy-Qb-WHj" secondAttribute="top" id="QaA-1Q-6fS"/>
                                                        <constraint firstAttribute="bottom" secondItem="NrU-ba-oLH" secondAttribute="bottom" constant="2" id="Qb7-Pn-HWN"/>
                                                        <constraint firstAttribute="trailing" secondItem="NrU-ba-oLH" secondAttribute="trailing" constant="20" id="WCt-MQ-VbV"/>
                                                        <constraint firstAttribute="trailing" secondItem="uXf-AQ-XKQ" secondAttribute="trailing" id="ebg-an-Soh"/>
                                                        <constraint firstAttribute="height" constant="80" id="j7e-8U-QDW"/>
                                                        <constraint firstItem="uXf-AQ-XKQ" firstAttribute="leading" secondItem="o4W-fB-BwW" secondAttribute="leading" id="mfj-OX-HFp"/>
                                                        <constraint firstItem="uXf-AQ-XKQ" firstAttribute="top" secondItem="o4W-fB-BwW" secondAttribute="top" constant="-2" id="oaI-ls-w9b"/>
                                                        <constraint firstAttribute="bottom" secondItem="uXf-AQ-XKQ" secondAttribute="bottom" constant="2" id="sy0-Vp-Fsl"/>
                                                        <constraint firstAttribute="bottom" secondItem="9wy-Qb-WHj" secondAttribute="bottom" constant="4" id="vie-eG-JC6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="j7e-8U-QDW"/>
                                                            <exclude reference="73c-mi-cLE"/>
                                                            <exclude reference="Gwc-qa-bIu"/>
                                                            <exclude reference="LYo-qH-tLZ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-KE-Goh" userLabel="PhysicianName">
                                                    <rect key="frame" x="0.0" y="190" width="600" height="61"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Provider User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-Nb-8u6" customClass="FontTextField">
                                                            <rect key="frame" x="50" y="31" width="530" height="24"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="HlD-78-HUw"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-wJ-r1A" userLabel="Underline">
                                                            <rect key="frame" x="20" y="56" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="DJ3-2s-1kc"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-HO-7CM">
                                                            <rect key="frame" x="20" y="31" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="RTE-uq-hPz"/>
                                                                <constraint firstAttribute="width" secondItem="8z5-HO-7CM" secondAttribute="height" multiplier="1:1" id="VHf-xb-TYG"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="RTE-uq-hPz"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pGt-Nb-8u6" secondAttribute="trailing" constant="20" id="EfK-iD-lPI"/>
                                                        <constraint firstAttribute="trailing" secondItem="L9S-wJ-r1A" secondAttribute="trailing" constant="20" id="GZd-PK-Iq7"/>
                                                        <constraint firstItem="pGt-Nb-8u6" firstAttribute="height" secondItem="f1T-KE-Goh" secondAttribute="height" multiplier="0.4" id="Jcx-Yv-Vkj"/>
                                                        <constraint firstItem="8z5-HO-7CM" firstAttribute="leading" secondItem="f1T-KE-Goh" secondAttribute="leading" constant="20" id="MqA-VP-vx3"/>
                                                        <constraint firstAttribute="height" constant="80" id="Mra-ml-UQN"/>
                                                        <constraint firstItem="pGt-Nb-8u6" firstAttribute="leading" secondItem="8z5-HO-7CM" secondAttribute="trailing" constant="10" id="P7A-Ls-d02"/>
                                                        <constraint firstItem="L9S-wJ-r1A" firstAttribute="leading" secondItem="f1T-KE-Goh" secondAttribute="leading" constant="20" id="PXX-tU-iMx"/>
                                                        <constraint firstItem="pGt-Nb-8u6" firstAttribute="leading" secondItem="f1T-KE-Goh" secondAttribute="leading" constant="20" id="Qn9-FL-LY8"/>
                                                        <constraint firstItem="L9S-wJ-r1A" firstAttribute="top" secondItem="8z5-HO-7CM" secondAttribute="bottom" constant="5" id="UTK-BZ-bWp"/>
                                                        <constraint firstItem="8z5-HO-7CM" firstAttribute="bottom" secondItem="L9S-wJ-r1A" secondAttribute="bottom" constant="5" id="Vp1-8R-fnZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="L9S-wJ-r1A" secondAttribute="bottom" constant="4" id="bhn-J9-aos"/>
                                                        <constraint firstAttribute="bottom" secondItem="pGt-Nb-8u6" secondAttribute="bottom" constant="6" id="f4X-MD-Vnb"/>
                                                        <constraint firstItem="8z5-HO-7CM" firstAttribute="top" secondItem="pGt-Nb-8u6" secondAttribute="top" id="jMj-3D-Xwf"/>
                                                        <constraint firstItem="8z5-HO-7CM" firstAttribute="centerY" secondItem="pGt-Nb-8u6" secondAttribute="centerY" id="mZ0-7H-Fm2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mra-ml-UQN"/>
                                                            <exclude reference="Vp1-8R-fnZ"/>
                                                            <exclude reference="mZ0-7H-Fm2"/>
                                                            <exclude reference="Qn9-FL-LY8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-Lv-UDD" userLabel="ProviderIDCode">
                                                    <rect key="frame" x="0.0" y="251" width="600" height="63"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NPI Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pby-bs-SSn" customClass="FontTextField">
                                                            <rect key="frame" x="51" y="34" width="529" height="25"/>
                                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="60" y="49" width="720" height="34"/>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="5Od-Jy-BNq"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-Zi-dhx" userLabel="Underline">
                                                            <rect key="frame" x="20" y="60" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="DhO-Wv-tOD"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="20" y="84" width="760" height="1"/>
                                                            </variation>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-gD-ufC">
                                                            <rect key="frame" x="20" y="34" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nNI-gD-ufC" secondAttribute="height" multiplier="1:1" id="BKD-ou-xN4"/>
                                                                <constraint firstAttribute="width" constant="25" id="oC8-cy-YzA"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="oC8-cy-YzA"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="20" y="49" width="30" height="30"/>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bsb-Zi-dhx" firstAttribute="leading" secondItem="sAX-Lv-UDD" secondAttribute="leading" constant="20" id="6m6-ir-K2l"/>
                                                        <constraint firstAttribute="bottom" secondItem="pby-bs-SSn" secondAttribute="bottom" constant="4" id="8ow-Kp-kPb"/>
                                                        <constraint firstItem="pby-bs-SSn" firstAttribute="leading" secondItem="sAX-Lv-UDD" secondAttribute="leading" constant="20" id="NeD-LO-Qug"/>
                                                        <constraint firstAttribute="bottom" secondItem="bsb-Zi-dhx" secondAttribute="bottom" constant="2" id="NgC-l7-JiN"/>
                                                        <constraint firstAttribute="trailing" secondItem="pby-bs-SSn" secondAttribute="trailing" constant="20" id="RIw-kw-a0q"/>
                                                        <constraint firstItem="nNI-gD-ufC" firstAttribute="leading" secondItem="sAX-Lv-UDD" secondAttribute="leading" constant="20" id="Yy2-ty-v1b"/>
                                                        <constraint firstItem="nNI-gD-ufC" firstAttribute="bottom" secondItem="bsb-Zi-dhx" secondAttribute="bottom" constant="5" id="dOX-bY-4w8"/>
                                                        <constraint firstItem="bsb-Zi-dhx" firstAttribute="top" secondItem="nNI-gD-ufC" secondAttribute="bottom" constant="5" id="ey4-3R-vWf"/>
                                                        <constraint firstAttribute="trailing" secondItem="bsb-Zi-dhx" secondAttribute="trailing" constant="20" id="g5a-4C-toe"/>
                                                        <constraint firstItem="nNI-gD-ufC" firstAttribute="centerY" secondItem="pby-bs-SSn" secondAttribute="centerY" id="gPg-m4-Z4R"/>
                                                        <constraint firstItem="pby-bs-SSn" firstAttribute="leading" secondItem="nNI-gD-ufC" secondAttribute="trailing" constant="10" id="hA5-cw-rMY"/>
                                                        <constraint firstAttribute="height" constant="80" id="hvf-rC-e04"/>
                                                        <constraint firstItem="nNI-gD-ufC" firstAttribute="top" secondItem="pby-bs-SSn" secondAttribute="top" id="jen-Nq-9ad"/>
                                                        <constraint firstItem="pby-bs-SSn" firstAttribute="height" secondItem="sAX-Lv-UDD" secondAttribute="height" multiplier="0.4" id="pLT-hW-D9s"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hvf-rC-e04"/>
                                                            <exclude reference="dOX-bY-4w8"/>
                                                            <exclude reference="gPg-m4-Z4R"/>
                                                            <exclude reference="NeD-LO-Qug"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="258" width="800" height="85"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1T-KE-Goh" firstAttribute="leading" secondItem="NJD-qb-DEk" secondAttribute="leading" id="5mQ-Qg-Lb1"/>
                                                <constraint firstAttribute="trailing" secondItem="y8a-1V-ONc" secondAttribute="trailing" id="AKQ-Az-377"/>
                                                <constraint firstItem="rIg-ZH-mdE" firstAttribute="top" secondItem="y8a-1V-ONc" secondAttribute="bottom" id="AhY-Zb-iMc"/>
                                                <constraint firstItem="sAX-Lv-UDD" firstAttribute="leading" secondItem="NJD-qb-DEk" secondAttribute="leading" id="E3o-EO-ogL"/>
                                                <constraint firstItem="y8a-1V-ONc" firstAttribute="top" secondItem="NJD-qb-DEk" secondAttribute="top" id="H0l-hD-8xP"/>
                                                <constraint firstAttribute="trailing" secondItem="o4W-fB-BwW" secondAttribute="trailing" id="JRd-RK-xhJ"/>
                                                <constraint firstItem="o4W-fB-BwW" firstAttribute="height" secondItem="NJD-qb-DEk" secondAttribute="height" multiplier="0.25" constant="-19" id="LDM-Bx-sXM"/>
                                                <constraint firstItem="sAX-Lv-UDD" firstAttribute="height" secondItem="NJD-qb-DEk" secondAttribute="height" multiplier="0.25" constant="-19" id="OPS-kH-mKV"/>
                                                <constraint firstItem="sAX-Lv-UDD" firstAttribute="top" secondItem="f1T-KE-Goh" secondAttribute="bottom" id="PNE-e6-z2T"/>
                                                <constraint firstItem="y8a-1V-ONc" firstAttribute="height" secondItem="NJD-qb-DEk" secondAttribute="height" multiplier="0.25" constant="-19" id="RTF-jo-5nJ"/>
                                                <constraint firstItem="o4W-fB-BwW" firstAttribute="leading" secondItem="NJD-qb-DEk" secondAttribute="leading" id="a0s-cU-7s0"/>
                                                <constraint firstAttribute="trailing" secondItem="f1T-KE-Goh" secondAttribute="trailing" id="aWZ-k3-Wvo"/>
                                                <constraint firstItem="rIg-ZH-mdE" firstAttribute="height" secondItem="NJD-qb-DEk" secondAttribute="height" multiplier="0.25" constant="-18" id="d01-3B-qLB"/>
                                                <constraint firstItem="o4W-fB-BwW" firstAttribute="top" secondItem="rIg-ZH-mdE" secondAttribute="bottom" id="giD-be-hhH"/>
                                                <constraint firstItem="o4W-fB-BwW" firstAttribute="top" secondItem="sAX-Lv-UDD" secondAttribute="bottom" constant="-34" id="mvY-nE-GDd"/>
                                                <constraint firstItem="y8a-1V-ONc" firstAttribute="top" secondItem="f1T-KE-Goh" secondAttribute="bottom" constant="-251" id="nzk-Wv-3Zc"/>
                                                <constraint firstAttribute="trailing" secondItem="sAX-Lv-UDD" secondAttribute="trailing" id="qka-2x-yhr"/>
                                                <constraint firstItem="rIg-ZH-mdE" firstAttribute="leading" secondItem="NJD-qb-DEk" secondAttribute="leading" id="r4l-X7-Bwv"/>
                                                <constraint firstAttribute="trailing" secondItem="rIg-ZH-mdE" secondAttribute="trailing" id="stb-YZ-uvT"/>
                                                <constraint firstItem="y8a-1V-ONc" firstAttribute="leading" secondItem="NJD-qb-DEk" secondAttribute="leading" id="xh6-nG-xc1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mvY-nE-GDd"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="NJD-qb-DEk" secondAttribute="height" constant="16" id="7VI-ep-fkI"/>
                                        <constraint firstItem="NJD-qb-DEk" firstAttribute="top" secondItem="5um-0a-6CG" secondAttribute="top" id="FOD-5h-Dsi"/>
                                        <constraint firstAttribute="bottom" secondItem="NJD-qb-DEk" secondAttribute="bottom" constant="16" id="JkO-VW-9K0"/>
                                        <constraint firstItem="NJD-qb-DEk" firstAttribute="leading" secondItem="5um-0a-6CG" secondAttribute="leading" id="SfD-x7-YJD"/>
                                        <constraint firstAttribute="trailing" secondItem="NJD-qb-DEk" secondAttribute="trailing" id="eOa-Q4-fhq"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any one field is required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-xr-Iup">
                                    <rect key="frame" x="236" y="10" width="129" height="11"/>
                                    <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="11"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5um-0a-6CG" secondAttribute="trailing" id="0q0-Mr-UQH"/>
                                <constraint firstItem="3DK-xr-Iup" firstAttribute="top" secondItem="5um-0a-6CG" secondAttribute="bottom" constant="30" id="14f-53-ckf"/>
                                <constraint firstAttribute="width" secondItem="NJD-qb-DEk" secondAttribute="width" id="2Hh-gs-lfY"/>
                                <constraint firstItem="5um-0a-6CG" firstAttribute="top" secondItem="3DK-xr-Iup" secondAttribute="bottom" id="AYH-vh-toE"/>
                                <constraint firstItem="NJD-qb-DEk" firstAttribute="height" secondItem="Xqd-4I-9h4" secondAttribute="height" multiplier="0.5" constant="74.5" id="aWJ-tT-Jon"/>
                                <constraint firstItem="5um-0a-6CG" firstAttribute="leading" secondItem="Xqd-4I-9h4" secondAttribute="leading" id="bLf-E1-n7t"/>
                                <constraint firstAttribute="centerX" secondItem="3DK-xr-Iup" secondAttribute="centerX" id="dR4-PD-MaF"/>
                                <constraint firstItem="5um-0a-6CG" firstAttribute="top" secondItem="Xqd-4I-9h4" secondAttribute="top" id="spj-dy-WbX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="spj-dy-WbX"/>
                                    <exclude reference="14f-53-ckf"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WBR-ap-UY1" secondAttribute="bottom" id="0Jk-oR-vWN"/>
                        <constraint firstItem="Bef-v9-n8k" firstAttribute="top" secondItem="CgM-Ug-Pdm" secondAttribute="top" id="2ga-K1-Et0"/>
                        <constraint firstAttribute="trailing" secondItem="Xqd-4I-9h4" secondAttribute="trailing" id="6iY-oG-EqF"/>
                        <constraint firstAttribute="width" secondItem="WBR-ap-UY1" secondAttribute="width" id="CQp-vx-42q"/>
                        <constraint firstItem="Xqd-4I-9h4" firstAttribute="leading" secondItem="CgM-Ug-Pdm" secondAttribute="leading" id="EYa-rY-8vZ"/>
                        <constraint firstAttribute="trailing" secondItem="z68-Tt-nFU" secondAttribute="trailing" id="FRV-LX-hwR"/>
                        <constraint firstItem="Xqd-4I-9h4" firstAttribute="top" secondItem="Bef-v9-n8k" secondAttribute="bottom" id="GFE-p4-kiG"/>
                        <constraint firstItem="Bef-v9-n8k" firstAttribute="leading" secondItem="CgM-Ug-Pdm" secondAttribute="leading" id="NJR-9q-n57"/>
                        <constraint firstAttribute="trailing" secondItem="WBR-ap-UY1" secondAttribute="trailing" id="OVM-av-FUi"/>
                        <constraint firstItem="z68-Tt-nFU" firstAttribute="top" secondItem="CgM-Ug-Pdm" secondAttribute="top" id="TPz-wj-Kpb"/>
                        <constraint firstAttribute="trailing" secondItem="Bef-v9-n8k" secondAttribute="trailing" id="XK6-7o-8GT"/>
                        <constraint firstItem="3DK-xr-Iup" firstAttribute="top" secondItem="Bef-v9-n8k" secondAttribute="bottom" constant="10" id="bEk-Wq-9be">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="WBR-ap-UY1" firstAttribute="leading" secondItem="CgM-Ug-Pdm" secondAttribute="leading" id="eRg-B9-jkR"/>
                        <constraint firstItem="WBR-ap-UY1" firstAttribute="top" secondItem="Xqd-4I-9h4" secondAttribute="bottom" id="hH8-nv-vWa"/>
                        <constraint firstItem="z68-Tt-nFU" firstAttribute="leading" secondItem="CgM-Ug-Pdm" secondAttribute="leading" id="s7r-HJ-1cp"/>
                        <constraint firstItem="WBR-ap-UY1" firstAttribute="top" secondItem="z68-Tt-nFU" secondAttribute="bottom" id="wGX-kU-ts5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CgM-Ug-Pdm" firstAttribute="leading" secondItem="CrL-dr-0lQ" secondAttribute="leading" id="0FF-XL-TiB"/>
                <constraint firstAttribute="trailing" secondItem="CgM-Ug-Pdm" secondAttribute="trailing" id="Xhc-Zf-6pU"/>
                <constraint firstAttribute="bottom" secondItem="CgM-Ug-Pdm" secondAttribute="bottom" id="pY0-G8-em4"/>
                <constraint firstItem="CgM-Ug-Pdm" firstAttribute="top" secondItem="CrL-dr-0lQ" secondAttribute="top" id="s2E-Ac-IlB"/>
            </constraints>
            <point key="canvasLocation" x="215" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="13" height="19"/>
        <image name="BackgImage" width="640" height="1136"/>
        <image name="Search_icon_green" width="20" height="19"/>
        <image name="Search_white_icon" width="24" height="24"/>
        <image name="unsecure_icon" width="14" height="14"/>
    </resources>
</document>
