<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Typedepot - CentraleSansRndLight.otf">
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
            <string>CentraleSansRndLight</string>
        </mutableArray>
        <mutableArray key="Typedepot - CentraleSansRndMedium.otf">
            <string>CentraleSansRndMedium</string>
            <string>CentraleSansRndMedium</string>
            <string>CentraleSansRndMedium</string>
            <string>CentraleSansRndMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController">
            <connections>
                <outlet property="TVScroll" destination="Sxc-7q-bET" id="Lgl-98-iWi"/>
                <outlet property="detail1" destination="Kvd-it-Tgf" id="mJQ-IL-KX2"/>
                <outlet property="detail2" destination="XgK-Ce-r6g" id="XJC-tW-Ehh"/>
                <outlet property="detail3" destination="pvy-hD-Xx7" id="piP-Oi-eeP"/>
                <outlet property="detail4" destination="ui5-OK-MBY" id="GBE-gt-8Oc"/>
                <outlet property="detail5" destination="N4D-9B-Fdu" id="3WP-LK-W4i"/>
                <outlet property="editingDoneBtn" destination="DyF-LW-Egu" id="GN5-kn-IKk"/>
                <outlet property="editingDoneImgIcon" destination="kHn-sr-TSp" id="0bo-Z8-GDX"/>
                <outlet property="feedBackContainer" destination="E6S-KQ-h7B" id="w2G-vo-SQU"/>
                <outlet property="feedbackTVHeightConstraint" destination="Hnx-YD-5pb" id="XlJ-88-hX4"/>
                <outlet property="feedbackTVHeightConstraintIpad" destination="HPK-Vx-AcS" id="B77-9u-4mD"/>
                <outlet property="feedbackTxtView" destination="Fnj-MX-yOc" id="x3j-Xn-i0O"/>
                <outlet property="phnBtn" destination="Xwt-Af-7KD" id="9Yd-KZ-Lqs"/>
                <outlet property="pleaseL" destination="N4D-9B-Fdu" id="L6p-Zx-0p4"/>
                <outlet property="secureIcon" destination="nYH-dI-B8G" id="tTv-IB-tlW"/>
                <outlet property="secureL" destination="Sk0-5e-XBr" id="Jjd-Pb-rGR"/>
                <outlet property="termsBtn" destination="ANO-AD-kvy" id="zeX-uU-JfV"/>
                <outlet property="titleLbl" destination="xAn-bx-tfu" id="jTC-DF-YZk"/>
                <outlet property="view" destination="QfU-nP-1lW" id="Dki-TB-gE7"/>
                <outlet property="webLinkBtn" destination="iLb-nB-c2C" id="2ZH-8S-Jj7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QfU-nP-1lW">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-Z1-oCg" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgImage" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-3C-pft" userLabel="BackgImage">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-x9-7Jm" userLabel="StatusBarContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-s4-yXl">
                                    <rect key="frame" x="15" y="20" width="18" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pVF-s4-yXl" secondAttribute="height" multiplier="13:19" id="6F1-aU-fkh"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="15" y="25" width="25" height="35"/>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-bx-tfu">
                                    <rect key="frame" x="252" y="20" width="96" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="353" y="20" width="96" height="45"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pel-O5-IGf" userLabel="BackButton">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                    </variation>
                                    <connections>
                                        <action selector="navBack" destination="-1" eventType="touchUpInside" id="Asc-DA-Ow1"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-sr-TSp">
                                    <rect key="frame" x="560" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kHn-sr-TSp" secondAttribute="height" multiplier="1:1" id="SwG-3c-1gh"/>
                                        <constraint firstAttribute="width" secondItem="kHn-sr-TSp" secondAttribute="height" multiplier="13:19" id="aR4-Vr-g72"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aR4-Vr-g72"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-LW-Egu" userLabel="EditingDone">
                                    <rect key="frame" x="525" y="0.0" width="75" height="50"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editingDone" destination="-1" eventType="touchUpInside" id="BdV-fl-FLN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pVF-s4-yXl" firstAttribute="height" secondItem="0UY-x9-7Jm" secondAttribute="height" multiplier="0.5" id="2Lz-9z-47H"/>
                                <constraint firstAttribute="bottom" secondItem="pel-O5-IGf" secondAttribute="bottom" id="5s5-Kk-i5N"/>
                                <constraint firstAttribute="trailing" secondItem="kHn-sr-TSp" secondAttribute="trailing" constant="15" id="7Ua-OW-cBZ"/>
                                <constraint firstItem="kHn-sr-TSp" firstAttribute="width" secondItem="kHn-sr-TSp" secondAttribute="height" multiplier="13:19" id="97k-uS-ZCq"/>
                                <constraint firstItem="kHn-sr-TSp" firstAttribute="centerY" secondItem="xAn-bx-tfu" secondAttribute="centerY" id="9Yb-NW-4vi"/>
                                <constraint firstItem="xAn-bx-tfu" firstAttribute="leading" secondItem="pel-O5-IGf" secondAttribute="trailing" id="AQM-oq-LiQ"/>
                                <constraint firstItem="xAn-bx-tfu" firstAttribute="top" secondItem="0UY-x9-7Jm" secondAttribute="top" constant="20" id="AVE-xF-KsC"/>
                                <constraint firstItem="pel-O5-IGf" firstAttribute="top" secondItem="0UY-x9-7Jm" secondAttribute="top" id="AsW-YX-fag"/>
                                <constraint firstAttribute="trailing" secondItem="DyF-LW-Egu" secondAttribute="trailing" id="Ezp-Jr-ibn"/>
                                <constraint firstItem="DyF-LW-Egu" firstAttribute="leading" secondItem="xAn-bx-tfu" secondAttribute="trailing" id="GpM-ti-fZg"/>
                                <constraint firstItem="kHn-sr-TSp" firstAttribute="height" secondItem="0UY-x9-7Jm" secondAttribute="height" multiplier="0.5" id="H91-rP-ktK"/>
                                <constraint firstAttribute="bottom" secondItem="DyF-LW-Egu" secondAttribute="bottom" id="Lbu-im-gcG"/>
                                <constraint firstItem="DyF-LW-Egu" firstAttribute="width" secondItem="kHn-sr-TSp" secondAttribute="width" multiplier="3" id="LnG-e7-PVA"/>
                                <constraint firstItem="pel-O5-IGf" firstAttribute="leading" secondItem="0UY-x9-7Jm" secondAttribute="leading" id="OK0-lC-VlM"/>
                                <constraint firstAttribute="height" constant="50" id="PGO-6s-Kq3"/>
                                <constraint firstAttribute="bottom" secondItem="xAn-bx-tfu" secondAttribute="bottom" constant="5" id="Qhb-di-PTQ"/>
                                <constraint firstItem="xAn-bx-tfu" firstAttribute="leading" secondItem="pel-O5-IGf" secondAttribute="trailing" id="U0t-ir-N58"/>
                                <constraint firstAttribute="trailing" secondItem="xAn-bx-tfu" secondAttribute="trailing" constant="15" id="WkC-De-9ra"/>
                                <constraint firstAttribute="height" constant="50" id="Y0p-Te-WbB">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="pel-O5-IGf" secondAttribute="bottom" id="czn-DD-8uo"/>
                                <constraint firstItem="DyF-LW-Egu" firstAttribute="top" secondItem="0UY-x9-7Jm" secondAttribute="top" id="fba-4Z-B96"/>
                                <constraint firstItem="pel-O5-IGf" firstAttribute="top" secondItem="0UY-x9-7Jm" secondAttribute="top" id="jAe-z1-nTY"/>
                                <constraint firstItem="pel-O5-IGf" firstAttribute="width" secondItem="pVF-s4-yXl" secondAttribute="width" multiplier="3" id="jru-uv-3u3"/>
                                <constraint firstItem="xAn-bx-tfu" firstAttribute="centerY" secondItem="pVF-s4-yXl" secondAttribute="centerY" id="kqV-15-T9t"/>
                                <constraint firstAttribute="centerX" secondItem="xAn-bx-tfu" secondAttribute="centerX" id="mrc-pS-tR0"/>
                                <constraint firstItem="pVF-s4-yXl" firstAttribute="leading" secondItem="0UY-x9-7Jm" secondAttribute="leading" constant="15" id="pih-49-dwL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Y0p-Te-WbB"/>
                                    <exclude reference="5s5-Kk-i5N"/>
                                    <exclude reference="AsW-YX-fag"/>
                                    <exclude reference="AQM-oq-LiQ"/>
                                    <exclude reference="U0t-ir-N58"/>
                                    <exclude reference="WkC-De-9ra"/>
                                    <exclude reference="GpM-ti-fZg"/>
                                    <exclude reference="97k-uS-ZCq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="PGO-6s-Kq3"/>
                                    <include reference="Y0p-Te-WbB"/>
                                </mask>
                            </variation>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-7q-bET">
                            <rect key="frame" x="0.0" y="50" width="600" height="507"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-KQ-h7B" userLabel="MainContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-7j-UIx" customClass="IMYourDocButton">
                                            <rect key="frame" x="50" y="360" width="500" height="77"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TaB-7j-UIx" secondAttribute="height" multiplier="375:58" id="JVr-UD-G7X"/>
                                            </constraints>
                                            <state key="normal" image="Submit_feedback_btn">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submitFeedback" destination="-1" eventType="touchUpInside" id="1zx-cl-mkf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is a health related emergency please dial 911." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-it-Tgf">
                                            <rect key="frame" x="20" y="10" width="555" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="zis-aG-ug1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent Technical Help: For urgent technical help please visit our website " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-Ce-r6g">
                                            <rect key="frame" x="20" y="51" width="555" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="N3Y-t3-OcC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-nB-c2C">
                                            <rect key="frame" x="20" y="112" width="116" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hT1-AR-2gx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="IMYourDoc.com">
                                                <color key="titleColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hT1-AR-2gx"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="websiteTap" destination="-1" eventType="touchUpInside" id="l0W-EN-4L6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-hD-Xx7">
                                            <rect key="frame" x="20" y="92" width="63" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="eHg-7W-lW6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eHg-7W-lW6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call us now:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-OK-MBY">
                                            <rect key="frame" x="461" y="92" width="89" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="whm-I0-0yU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="whm-I0-0yU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-Af-7KD">
                                            <rect key="frame" x="456" y="112" width="124" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8kA-pO-n8V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="1 (800) 4098078">
                                                <color key="titleColor" red="0.61176470589999998" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8kA-pO-n8V"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="contactTap" destination="-1" eventType="touchUpInside" id="XC7-r1-VLW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-AD-kvy" customClass="SimpleFontButton">
                                            <rect key="frame" x="50" y="447" width="500" height="27"/>
                                            <fontDescription key="fontDescription" name="CentraleSansRndMedium" family="CentraleSansRnd" pointSize="15"/>
                                            <color key="tintColor" red="0.0" green="0.10522742359999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Terms and Conditions">
                                                <color key="titleColor" red="0.55294117647058827" green="0.77647058823529413" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.077524551019999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted" title="Terms and Conditions"/>
                                            <connections>
                                                <action selector="termsAndConditionsTap" destination="-1" eventType="touchUpInside" id="RTY-RW-j5d"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please let us know what you think: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-9B-Fdu">
                                            <rect key="frame" x="20" y="144" width="256" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="K1V-DA-8Xq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="K1V-DA-8Xq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-MX-yOc" customClass="FontTextView">
                                            <rect key="frame" x="25" y="172" width="550" height="178"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="CentraleSansRndLight" family="CentraleSansRnd" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="q3J-XQ-Amf"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iLb-nB-c2C" firstAttribute="top" secondItem="pvy-hD-Xx7" secondAttribute="bottom" constant="5" id="06M-LB-TfI"/>
                                        <constraint firstItem="XgK-Ce-r6g" firstAttribute="top" secondItem="Kvd-it-Tgf" secondAttribute="bottom" constant="5" id="1wf-p3-y5Q">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="iLb-nB-c2C" firstAttribute="leading" secondItem="E6S-KQ-h7B" secondAttribute="leading" constant="20" id="2Hc-JQ-Mod"/>
                                        <constraint firstItem="Fnj-MX-yOc" firstAttribute="top" secondItem="N4D-9B-Fdu" secondAttribute="bottom" constant="10" id="30G-c4-S0g">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="pvy-hD-Xx7" firstAttribute="top" secondItem="XgK-Ce-r6g" secondAttribute="bottom" constant="5" id="4Is-v6-egZ"/>
                                        <constraint firstItem="XgK-Ce-r6g" firstAttribute="leading" secondItem="E6S-KQ-h7B" secondAttribute="leading" constant="20" id="5Nq-fx-G2o"/>
                                        <constraint firstAttribute="trailing" secondItem="TaB-7j-UIx" secondAttribute="trailing" constant="50" id="5f2-Bd-MEj"/>
                                        <constraint firstAttribute="trailing" secondItem="Kvd-it-Tgf" secondAttribute="trailing" constant="25" id="75x-JE-bS6"/>
                                        <constraint firstItem="N4D-9B-Fdu" firstAttribute="top" secondItem="iLb-nB-c2C" secondAttribute="bottom" constant="10" id="7tW-G5-COT">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="TaB-7j-UIx" secondAttribute="bottom" constant="10" id="FwJ-n0-s0y"/>
                                        <constraint firstItem="Fnj-MX-yOc" firstAttribute="height" secondItem="E6S-KQ-h7B" secondAttribute="height" multiplier="0.4" id="HPK-Vx-AcS"/>
                                        <constraint firstItem="Fnj-MX-yOc" firstAttribute="height" secondItem="E6S-KQ-h7B" secondAttribute="height" multiplier="0.35" id="Hnx-YD-5pb"/>
                                        <constraint firstAttribute="trailing" secondItem="Fnj-MX-yOc" secondAttribute="trailing" constant="25" id="IDh-Qz-cdt"/>
                                        <constraint firstItem="pvy-hD-Xx7" firstAttribute="leading" secondItem="E6S-KQ-h7B" secondAttribute="leading" constant="20" id="Kqo-ok-mWx"/>
                                        <constraint firstAttribute="trailing" secondItem="XgK-Ce-r6g" secondAttribute="trailing" constant="25" id="LxV-tU-Fna"/>
                                        <constraint firstItem="TaB-7j-UIx" firstAttribute="top" secondItem="Fnj-MX-yOc" secondAttribute="bottom" constant="10" id="Mly-E0-0J6"/>
                                        <constraint firstItem="ui5-OK-MBY" firstAttribute="top" secondItem="XgK-Ce-r6g" secondAttribute="bottom" constant="5" id="P3u-zP-neE"/>
                                        <constraint firstItem="XgK-Ce-r6g" firstAttribute="top" secondItem="Kvd-it-Tgf" secondAttribute="bottom" constant="5" id="SQ4-OY-xVc"/>
                                        <constraint firstItem="Xwt-Af-7KD" firstAttribute="leading" secondItem="ui5-OK-MBY" secondAttribute="leading" constant="-5" id="T9K-Xo-7dO"/>
                                        <constraint firstItem="N4D-9B-Fdu" firstAttribute="top" secondItem="iLb-nB-c2C" secondAttribute="bottom" constant="5" id="UMx-IJ-ZD2"/>
                                        <constraint firstItem="Kvd-it-Tgf" firstAttribute="leading" secondItem="E6S-KQ-h7B" secondAttribute="leading" constant="20" id="Z5h-r4-gFj"/>
                                        <constraint firstItem="Fnj-MX-yOc" firstAttribute="leading" secondItem="E6S-KQ-h7B" secondAttribute="leading" constant="25" id="Zs2-81-sv6"/>
                                        <constraint firstItem="pvy-hD-Xx7" firstAttribute="top" secondItem="XgK-Ce-r6g" secondAttribute="bottom" constant="5" id="asO-7O-pLV">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="Xwt-Af-7KD" secondAttribute="trailing" constant="20" id="ffb-0Q-0Ek"/>
                                        <constraint firstItem="TaB-7j-UIx" firstAttribute="width" secondItem="ANO-AD-kvy" secondAttribute="width" id="hAF-NZ-l4v"/>
                                        <constraint firstItem="N4D-9B-Fdu" firstAttribute="top" secondItem="iLb-nB-c2C" secondAttribute="bottom" constant="10" id="hhV-0A-SZ2"/>
                                        <constraint firstItem="ui5-OK-MBY" firstAttribute="top" secondItem="XgK-Ce-r6g" secondAttribute="bottom" constant="5" id="hvJ-CD-Qxv">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="ANO-AD-kvy" secondAttribute="centerX" id="jRk-3g-Hus"/>
                                        <constraint firstItem="ANO-AD-kvy" firstAttribute="top" secondItem="TaB-7j-UIx" secondAttribute="bottom" constant="10" id="k5W-of-VRp"/>
                                        <constraint firstItem="TaB-7j-UIx" firstAttribute="height" secondItem="E6S-KQ-h7B" secondAttribute="height" multiplier="0.15" id="lbq-c2-bnH"/>
                                        <constraint firstItem="Fnj-MX-yOc" firstAttribute="top" secondItem="N4D-9B-Fdu" secondAttribute="bottom" constant="10" id="n84-Qz-R91"/>
                                        <constraint firstItem="Xwt-Af-7KD" firstAttribute="top" secondItem="ui5-OK-MBY" secondAttribute="bottom" constant="5" id="o2D-UN-Dsv"/>
                                        <constraint firstItem="Xwt-Af-7KD" firstAttribute="top" secondItem="ui5-OK-MBY" secondAttribute="bottom" constant="5" id="oXH-Te-tJ7">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="TaB-7j-UIx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fnj-MX-yOc" secondAttribute="bottom" constant="10" id="sw7-Bz-q2r"/>
                                        <constraint firstAttribute="width" secondItem="TaB-7j-UIx" secondAttribute="height" multiplier="20:1" id="uG4-dR-zh6"/>
                                        <constraint firstItem="Kvd-it-Tgf" firstAttribute="top" secondItem="E6S-KQ-h7B" secondAttribute="top" constant="10" id="v7h-ho-iA5"/>
                                        <constraint firstItem="N4D-9B-Fdu" firstAttribute="leading" secondItem="E6S-KQ-h7B" secondAttribute="leading" constant="20" id="wFT-s3-t3y"/>
                                        <constraint firstItem="iLb-nB-c2C" firstAttribute="top" secondItem="pvy-hD-Xx7" secondAttribute="bottom" constant="5" id="z6s-ll-biH">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="TaB-7j-UIx" firstAttribute="leading" secondItem="E6S-KQ-h7B" secondAttribute="leading" constant="50" id="zBj-6o-jVY"/>
                                        <constraint firstItem="TaB-7j-UIx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fnj-MX-yOc" secondAttribute="bottom" constant="10" id="zwg-oa-Vbq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1wf-p3-y5Q"/>
                                            <exclude reference="asO-7O-pLV"/>
                                            <exclude reference="z6s-ll-biH"/>
                                            <exclude reference="7tW-G5-COT"/>
                                            <exclude reference="hhV-0A-SZ2"/>
                                            <exclude reference="30G-c4-S0g"/>
                                            <exclude reference="HPK-Vx-AcS"/>
                                            <exclude reference="FwJ-n0-s0y"/>
                                            <exclude reference="lbq-c2-bnH"/>
                                            <exclude reference="sw7-Bz-q2r"/>
                                            <exclude reference="uG4-dR-zh6"/>
                                            <exclude reference="zwg-oa-Vbq"/>
                                            <exclude reference="oXH-Te-tJ7"/>
                                            <exclude reference="hvJ-CD-Qxv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="1wf-p3-y5Q"/>
                                            <exclude reference="SQ4-OY-xVc"/>
                                            <exclude reference="4Is-v6-egZ"/>
                                            <include reference="asO-7O-pLV"/>
                                            <exclude reference="06M-LB-TfI"/>
                                            <include reference="z6s-ll-biH"/>
                                            <include reference="7tW-G5-COT"/>
                                            <exclude reference="UMx-IJ-ZD2"/>
                                            <exclude reference="hhV-0A-SZ2"/>
                                            <include reference="30G-c4-S0g"/>
                                            <include reference="HPK-Vx-AcS"/>
                                            <exclude reference="Hnx-YD-5pb"/>
                                            <exclude reference="n84-Qz-R91"/>
                                            <exclude reference="o2D-UN-Dsv"/>
                                            <include reference="oXH-Te-tJ7"/>
                                            <exclude reference="P3u-zP-neE"/>
                                            <include reference="hvJ-CD-Qxv"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E6S-KQ-h7B" secondAttribute="bottom" constant="1" id="Dlc-ow-dhz"/>
                                <constraint firstItem="E6S-KQ-h7B" firstAttribute="height" secondItem="Sxc-7q-bET" secondAttribute="height" id="H8N-eo-Iww"/>
                                <constraint firstAttribute="trailing" secondItem="E6S-KQ-h7B" secondAttribute="trailing" id="Hnd-ET-Y5D"/>
                                <constraint firstItem="E6S-KQ-h7B" firstAttribute="height" secondItem="Sxc-7q-bET" secondAttribute="height" id="Z0r-rs-Ijd"/>
                                <constraint firstItem="E6S-KQ-h7B" firstAttribute="leading" secondItem="Sxc-7q-bET" secondAttribute="leading" id="ah2-rt-6he"/>
                                <constraint firstItem="E6S-KQ-h7B" firstAttribute="top" secondItem="Sxc-7q-bET" secondAttribute="top" id="bZo-sK-RSj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H8N-eo-Iww"/>
                                </mask>
                            </variation>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-l3-lYN" userLabel="SecureContainer">
                            <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-QU-Pgu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QIM-cv-DuL"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsecure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-dI-B8G">
                                    <rect key="frame" x="210" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="5Rv-nL-BPd"/>
                                        <constraint firstAttribute="width" secondItem="nYH-dI-B8G" secondAttribute="height" multiplier="1:1" id="abc-2s-X6i"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-5e-XBr" userLabel="SecureLabel" customClass="FontLabel">
                                    <rect key="frame" x="225" y="14" width="150" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="PGg-2B-2VQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Sc0-QU-Pgu" firstAttribute="leading" secondItem="fDb-l3-lYN" secondAttribute="leading" id="0jN-KY-6Si"/>
                                <constraint firstAttribute="height" constant="43" id="5uO-eH-2Tm"/>
                                <constraint firstItem="Sc0-QU-Pgu" firstAttribute="top" secondItem="fDb-l3-lYN" secondAttribute="top" id="C1c-gP-gZQ"/>
                                <constraint firstItem="Sk0-5e-XBr" firstAttribute="height" secondItem="nYH-dI-B8G" secondAttribute="height" multiplier="1.5" id="IJu-1b-IzA"/>
                                <constraint firstItem="Sk0-5e-XBr" firstAttribute="leading" secondItem="nYH-dI-B8G" secondAttribute="trailing" constant="5" id="NTI-Jd-sxZ"/>
                                <constraint firstItem="nYH-dI-B8G" firstAttribute="height" secondItem="fDb-l3-lYN" secondAttribute="height" multiplier="0.3" id="cuh-FZ-Fwa"/>
                                <constraint firstItem="Sk0-5e-XBr" firstAttribute="centerY" secondItem="nYH-dI-B8G" secondAttribute="centerY" id="dqu-ez-zGJ"/>
                                <constraint firstAttribute="centerX" secondItem="Sk0-5e-XBr" secondAttribute="centerX" id="hEa-Nv-We1"/>
                                <constraint firstAttribute="centerY" secondItem="Sk0-5e-XBr" secondAttribute="centerY" id="tXj-Ex-RZU"/>
                                <constraint firstAttribute="trailing" secondItem="Sc0-QU-Pgu" secondAttribute="trailing" id="umi-GG-1XE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cuh-FZ-Fwa"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fDb-l3-lYN" firstAttribute="leading" secondItem="tvy-Z1-oCg" secondAttribute="leading" id="9mj-JJ-LMm"/>
                        <constraint firstAttribute="trailing" secondItem="fDb-l3-lYN" secondAttribute="trailing" id="F80-OI-yX9"/>
                        <constraint firstItem="Sxc-7q-bET" firstAttribute="leading" secondItem="tvy-Z1-oCg" secondAttribute="leading" id="GXn-tD-WqF"/>
                        <constraint firstItem="0UY-x9-7Jm" firstAttribute="top" secondItem="tvy-Z1-oCg" secondAttribute="top" id="LTL-Wq-iOz"/>
                        <constraint firstItem="Fnj-MX-yOc" firstAttribute="height" secondItem="tvy-Z1-oCg" secondAttribute="height" id="La9-HM-RMh"/>
                        <constraint firstItem="fDb-l3-lYN" firstAttribute="top" secondItem="Sxc-7q-bET" secondAttribute="bottom" id="LwG-XJ-E2j"/>
                        <constraint firstItem="Sxc-7q-bET" firstAttribute="top" secondItem="0UY-x9-7Jm" secondAttribute="bottom" id="MXt-qV-3sv"/>
                        <constraint firstItem="fDb-l3-lYN" firstAttribute="top" secondItem="uM4-3C-pft" secondAttribute="bottom" id="SP5-dy-ppY"/>
                        <constraint firstItem="E6S-KQ-h7B" firstAttribute="bottom" secondItem="fDb-l3-lYN" secondAttribute="bottom" constant="-42" id="VXg-bz-XlU"/>
                        <constraint firstItem="uM4-3C-pft" firstAttribute="top" secondItem="tvy-Z1-oCg" secondAttribute="top" id="Zxe-vg-HAN"/>
                        <constraint firstAttribute="width" secondItem="fDb-l3-lYN" secondAttribute="width" id="fuA-1S-DZZ"/>
                        <constraint firstItem="fDb-l3-lYN" firstAttribute="top" secondItem="E6S-KQ-h7B" secondAttribute="bottom" id="gmS-n8-w8R"/>
                        <constraint firstAttribute="trailing" secondItem="0UY-x9-7Jm" secondAttribute="trailing" id="oud-sS-PTg"/>
                        <constraint firstAttribute="trailing" secondItem="uM4-3C-pft" secondAttribute="trailing" id="qRW-nO-ETq"/>
                        <constraint firstItem="uM4-3C-pft" firstAttribute="leading" secondItem="tvy-Z1-oCg" secondAttribute="leading" id="rV8-S8-Xy9"/>
                        <constraint firstItem="E6S-KQ-h7B" firstAttribute="top" secondItem="0UY-x9-7Jm" secondAttribute="bottom" id="vh8-cN-XFV"/>
                        <constraint firstItem="E6S-KQ-h7B" firstAttribute="width" secondItem="tvy-Z1-oCg" secondAttribute="width" id="vkN-BT-YRj"/>
                        <constraint firstAttribute="trailing" secondItem="Sxc-7q-bET" secondAttribute="trailing" id="wTU-H2-iTh"/>
                        <constraint firstItem="0UY-x9-7Jm" firstAttribute="leading" secondItem="tvy-Z1-oCg" secondAttribute="leading" id="xYI-iI-13G"/>
                        <constraint firstAttribute="bottom" secondItem="fDb-l3-lYN" secondAttribute="bottom" id="zIX-VN-Gwg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VXg-bz-XlU"/>
                            <exclude reference="vh8-cN-XFV"/>
                            <exclude reference="La9-HM-RMh"/>
                            <exclude reference="gmS-n8-w8R"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tvy-Z1-oCg" firstAttribute="leading" secondItem="QfU-nP-1lW" secondAttribute="leading" id="2SC-5U-TH3"/>
                <constraint firstItem="tvy-Z1-oCg" firstAttribute="top" secondItem="QfU-nP-1lW" secondAttribute="top" id="KeO-Ac-fTZ"/>
                <constraint firstAttribute="trailing" secondItem="tvy-Z1-oCg" secondAttribute="trailing" id="awk-XO-1VH"/>
                <constraint firstAttribute="bottom" secondItem="tvy-Z1-oCg" secondAttribute="bottom" id="c23-Db-wt7"/>
            </constraints>
            <point key="canvasLocation" x="498" y="210"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="13" height="19"/>
        <image name="BackgImage" width="640" height="1136"/>
        <image name="Submit_feedback_btn" width="375" height="58"/>
        <image name="Tick" width="25" height="24"/>
        <image name="unsecure_icon" width="14" height="14"/>
    </resources>
</document>
